//THX to https://proandroiddev.com/configuring-android-project-version-name-code-b168952f3323

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:2.3.0'
    }
}

import org.ajoberstar.grgit.Grgit
import java.time.format.DateTimeFormatter

ext {
    git = Grgit.open(currentDir: projectDir)
    gitVersionName = git.describe(match: ["v[0-9.rc]*"])
    hh = Integer.parseInt(DateTimeFormatter.ofPattern("HH").format(git.head().dateTime))
    mm = Integer.parseInt(DateTimeFormatter.ofPattern("mm").format(git.head().dateTime))
    hhmm = Math.round((hh*4)+(mm/15)).toString()
    yyyyMMdd = DateTimeFormatter.ofPattern("yyyyMMdd").format(git.head().dateTime)
    gitVersionCode = Integer.parseInt(yyyyMMdd + hhmm)
}

task printVersion() {
    println("Version Name: $gitVersionName")
    println("Version Code: $gitVersionCode")
}
