APRS SDR Bit Timing PLL
=======================

Overview
--------

The bit timing Phase-Locked Loop (PLL) replaces the free-running symbol counter
in ``aprs_sdr_dsp.c`` with an adaptive clock that tracks the incoming bit
boundaries in real time. This improves decode reliability on signals where the
transmitter's crystal is slightly off-frequency, or where propagation introduces
timing drift across a packet.

Background: why a PLL is needed
---------------------------------

Bell 202 / APRS transmits at exactly 1200 baud, but "exactly" is relative. A
cheap handheld radio's oscillator may run a few parts per million fast or slow.
Over a 300-byte AX.25 frame (roughly 2400 bits including HDLC overhead) even a
small timing error accumulates. Without correction the receiver's free-running
symbol counter drifts away from the centre of each bit, increasing the bit error
rate toward the end of longer packets.

The PLL solves this by detecting zero-crossings in the FM discriminator output
and using them to nudge the phase accumulator back toward the ideal mid-symbol
sampling point after every transition.

How the FM discriminator output relates to bit transitions
----------------------------------------------------------

After FM discrimination, the audio sample value represents instantaneous
frequency deviation:

- **Mark (1 bit, 1200 Hz)**: FM output is negative (below the 0 Hz midpoint)
- **Space (0 bit, 2200 Hz)**: FM output is positive (above the 0 Hz midpoint)

A bit transition (mark → space or space → mark) produces a **zero-crossing** in
this signal. These crossings are the raw clock edges from which the PLL extracts
timing information.

The decision threshold is therefore exactly **0.0**, not an empirically tuned
constant. This replaces the previous hardcoded ``threshold = 0.23`` with a
physically motivated boundary.

Data structures
---------------

The following fields are added to ``struct aprs_sdr_dsp`` in ``aprs_sdr_dsp.c``:

.. code-block:: c

    /* Bit timing PLL */
    double pll_phase;            /* Current phase within bit period [0.0, 1.0) */
    double pll_phase_inc;        /* Nominal phase increment per audio sample    */
    double pll_error;            /* Phase error measured at last zero-crossing  */
    double pll_alpha;            /* Loop filter gain                            */
    double pll_prev_sample;      /* Previous FM discriminator output            */
    int    pll_locked;           /* 1 once sufficient transitions have been seen */
    int    pll_transition_count; /* Transitions seen (used for lock detection)  */

Initialisation
--------------

In ``aprs_sdr_dsp_new()``, after the existing ``bit_audio_*`` initialisations:

.. code-block:: c

    dsp->pll_phase      = 0.5;   /* Start sampling at mid-symbol               */
    dsp->pll_phase_inc  = 1.0 / dsp->samples_per_bit;
    dsp->pll_error      = 0.0;
    dsp->pll_alpha      = 0.05;  /* Small nudge per transition; see tuning note */
    dsp->pll_prev_sample = 0.0;
    dsp->pll_locked     = 0;
    dsp->pll_transition_count = 0;

Processing loop replacement
----------------------------

The block beginning ``dsp->bit_audio_sum += audio_sample`` and ending with the
``process_ax25_bit()`` call in ``aprs_sdr_dsp_process_samples()`` is replaced
with:

.. code-block:: c

    /* Accumulate FM output for averaging over the symbol */
    dsp->bit_audio_sum   += audio_sample;
    dsp->bit_audio_count++;

    /* Zero-crossing detection: sign change in FM discriminator output */
    if ((dsp->pll_prev_sample < 0.0 && audio_sample >= 0.0) ||
        (dsp->pll_prev_sample >= 0.0 && audio_sample < 0.0)) {

        /* Phase error: how far are we from ideal mid-symbol (0.5)?
         * Positive  => transition arrived late  => real clock is slow => back off
         * Negative  => transition arrived early => real clock is fast => advance  */
        dsp->pll_error = dsp->pll_phase - 0.5;

        /* First-order proportional loop filter */
        dsp->pll_phase -= dsp->pll_alpha * dsp->pll_error;

        /* Clamp to valid range */
        if (dsp->pll_phase < 0.0)  dsp->pll_phase += 1.0;
        if (dsp->pll_phase >= 1.0) dsp->pll_phase -= 1.0;

        dsp->pll_transition_count++;
        if (dsp->pll_transition_count >= 8)
            dsp->pll_locked = 1;
    }
    dsp->pll_prev_sample = audio_sample;

    /* Advance phase accumulator */
    dsp->pll_phase += dsp->pll_phase_inc;

    /* Bit decision when phase wraps (symbol boundary crossed) */
    if (dsp->pll_phase >= 1.0) {
        dsp->pll_phase -= 1.0;

        if (dsp->pll_locked || dsp->bit_audio_count >= dsp->goertzel_block_size) {
            double avg = dsp->bit_audio_sum / (double)dsp->bit_audio_count;

            /* Physically motivated threshold: mark < 0 < space after FM disc. */
            int raw_bit    = (avg < 0.0) ? 1 : 0;
            int decoded_bit = nrzi_decode(raw_bit, &dsp->last_bit);

            dsp->bit_audio_sum   = 0.0;
            dsp->bit_audio_count = 0;

            dsp->diag_goertzel_block++;
            dsp->diag_goertzel_blocks++;
            dsp->diag_raw_bits++;
            dsp->diag_decoded_bits++;
            process_ax25_bit(dsp, decoded_bit);
        } else {
            /* Not yet locked, not enough samples accumulated: reset and retry */
            dsp->bit_audio_sum   = 0.0;
            dsp->bit_audio_count = 0;
        }
    }

Acquisition sequence
---------------------

The PLL acquires lock in three stages:

1. **Preamble** (``in_frame = 0``): The AX.25 flag pattern (``0x7E``, eight
   alternating bits) provides frequent transitions — up to seven per byte. The
   PLL sees these transitions and converges within the first few flag bytes.

2. **Lock declared** (``pll_transition_count >= 8``): After eight observed
   transitions the ``pll_locked`` flag is set. This typically occurs within the
   first one or two preamble bytes, well before the payload starts.

3. **Payload** (``in_frame = 1``): Bit stuffing limits consecutive identical bits
   to five, so transitions continue to arrive regularly throughout the frame.
   The PLL continues to make small corrections on each one.

The fallback condition ``bit_audio_count >= goertzel_block_size`` ensures that
even before lock is declared the decoder can make bit decisions at the nominal
rate, allowing the AX.25 flag search to begin immediately.

Tuning parameters
-----------------

``pll_alpha`` (loop filter gain)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This is the only parameter that typically needs adjustment.

+---------------+--------------------------------------------------+
| Value         | Behaviour                                        |
+===============+==================================================+
| 0.03 – 0.05   | Conservative. Slow acquisition (~10 transitions),|
|               | very low jitter once locked. Good for strong     |
|               | signals with stable clocks.                      |
+---------------+--------------------------------------------------+
| 0.08 – 0.12   | Moderate. Faster acquisition (~5 transitions),   |
|               | slightly more jitter. Recommended for typical    |
|               | RTL-SDR reception conditions.                    |
+---------------+--------------------------------------------------+
| 0.15 – 0.25   | Aggressive. Locks in 2–3 transitions but tracks  |
|               | noise as well as signal. Use only on very weak   |
|               | or badly drifting signals.                       |
+---------------+--------------------------------------------------+

Lock threshold (``pll_transition_count >= 8``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Eight transitions at 1200 baud corresponds to less than one byte of preamble
(6.7 ms). This is conservative enough to be reliable and fast enough that lock
is always declared before the first payload byte arrives.

To make this configurable, expose it as a field in ``struct aprs_sdr_dsp_config``
and pass it through ``aprs_sdr_dsp_new()``.

Relationship to Goertzel filters
----------------------------------

The Goertzel filter code (``goertzel_init()``, ``goertzel_process_sample()``,
``goertzel_get_bit()``) remains in the file but is not called by the main
processing path. The FM discriminator + PLL approach is both simpler and more
efficient for this use case. The Goertzel code may be removed in a future
cleanup, or retained if a dual-path comparison is desired for testing purposes.

Diagnostic output
-----------------

The existing ``dbg(lvl_info, ...)`` and ``fprintf(stderr, ...)`` calls in the
surrounding code continue to work unchanged and can be used to verify PLL
behaviour during testing. Useful things to log during development:

.. code-block:: c

    /* After the zero-crossing nudge, inside the if() block: */
    dbg(lvl_debug,
        "PLL nudge: phase=%.4f error=%.4f alpha=%.3f transitions=%d",
        dsp->pll_phase, dsp->pll_error,
        dsp->pll_alpha, dsp->pll_transition_count);

    /* After a bit decision: */
    dbg(lvl_debug,
        "PLL bit: avg=%.4f raw=%d decoded=%d phase=%.4f locked=%d",
        avg, raw_bit, decoded_bit, dsp->pll_phase, dsp->pll_locked);

Unit test considerations
------------------------

Because ``pll_locked`` and ``pll_transition_count`` are struct fields (not
static locals), multiple DSP instances in the test suite are fully independent.
The synthetic IQ generation in ``test_aprs_sdr_integration.c`` should produce
enough preamble flags (typically 5–8 × ``0x7E``) to guarantee lock before the
first payload byte. Existing tests do not need modification.

References
----------

- Direwolf source: ``demod_afsk.c`` — bit clock recovery PLL
- APRS Protocol Reference 1.01, §2: Physical layer, Bell 202 modulation
- AX.25 Link Access Protocol for Amateur Packet Radio, §3.6: HDLC framing
- ``aprs_sdr_dsp.c`` — implementation file for this module
- ``aprs_sdr_dsp.h`` — public API
