# navit

./: .depend  .fdroid.yml  .git-blame-ignore-revs  .gitchangelog.rc  .gitchangelog.tpl  .gitignore  .indent.pro  .mailmap  .readthedocs.yaml  .travis.yml  AGENTS.md  AUTHORS  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CNAME  CONTRIBUTING.md  COPYING  COPYRIGHT  ConvertUTF_8c.html  ConvertUTF_8c.js  ConvertUTF_8h.html  ConvertUTF_8h.js  ConvertUTF_8h_source.html  DownloaderAppDelegate_8h.html  DownloaderAppDelegate_8h.js  DownloaderAppDelegate_8h_source.html  DownloaderAppDelegate_8m.html  DownloaderConstants_8h.html  DownloaderConstants_8h.js  DownloaderConstants_8h_source.html  DownloaderDetailViewController_8h.html  DownloaderDetailViewController_8h.js  DownloaderDetailViewController_8h_source.html  DownloaderDetailViewController_8m.html  FileBrowserActivity_8java.html  FileBrowserActivity_8java.js  LGPL-2  Makefile  Makefile.am  (+3166 more)
.circleci/: config.yml
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
Toolchain/: arm-apple-darwin9.cmake  arm-eabi.cmake  arm-linux.cmake  arm-mingw32ce.cmake  i386-mingw32ce.cmake  i686-android.cmake  mingw.cmake  mingw32.cmake  xcode-iphone-sim-3.2.cmake  xcode-iphone-sim.cmake  xcode-iphone_new.cmake
ci/: basic_upload_apks.py  build.sh  build_android.sh  build_android_x86.sh  build_linux.sh  build_tomtom.sh  build_tomtom_minimal.sh  build_tomtom_plugin.sh  build_win32.sh  build_wince.sh  dbus_tests.py  generate_contributors.sh  import_translations.sh  merge_i18n_update.sh  publish.sh  run_linux_tests.sh  setup_android.sh  setup_common_requirements.sh  setup_tomtom_requirements.sh  setup_wince.sh  submit_i18n_pr.sh  update_download_center.sh  update_doxygen.sh  update_version.sh  xdotools.sh
cmake/: FindDBusGLib.cmake  FindGTK2.cmake  FindGlib.cmake  FindGmodule.cmake  FindProtobuf-c.cmake  FindQt4.cmake  FindWiringPi.cmake  FindXGettextGlade.cmake  Findespeak.cmake  Findlibspotify.cmake  build.xml  cmake_uninstall.cmake.in  copy_files.cmake  cpack.cmake  googletest.cmake  navit_download.cmake  navit_macros.cmake  navit_po_version.cmake  navit_writemapxml.cmake  navit_writeto.cmake  navit_xml_parser.cmake  navit_xml_parser_glade.cmake  recolor.cmake  replace.cmake  strings_xml_parser.cmake  summary.txt  summery.txt  test.xml  test.xslt  version.cmake
code_quality_reports/: clang-tidy_20260126_125342.txt  clang-tidy_20260128_023333.txt  complexity_20260126_125342.txt  complexity_20260128_023333.txt  cppcheck_20260126_125342.txt  cppcheck_20260126_125342.xml  cppcheck_20260128_023333.txt  cppcheck_20260128_023333.xml  flawfinder_20260126_125342.html  flawfinder_20260126_125342.txt  flawfinder_20260128_023333.html  flawfinder_20260128_023333.txt  splint_20260126_125342.txt  splint_20260128_023333.txt
contrib/: android-update-map-sizes.pl  android_build.sh  geojson-to-bbox.py  sjjb_import.pl
core-bugs/: asan-output.txt  navit-core-bugs.txt
docs/: basic_configuration.rst  binfile.rst  conf.py  index.md  index.rst  maps.rst  osm.rst  privacy.rst  requirements.txt  team.rst
fastlane/: Appfile  Fastfile
gradle/scripts/: git-scm-version.gradle
html/: DownloaderDetailViewController_8h_source.html  RenderArea_8h_source.html  RootViewController_8h_source.html  VSSpeechSynthesizer_8h_source.html  XF86keysym_8h_source.html  android_8h_source.html  annotated.html  atom_8h_source.html  attr__def_8h_source.html  backend_8h_source.html  bluetooth_8h_source.html  bookmarksProxy_8h_source.html  callback_8h_source.html  classBookmarkObject.html  classBookmarkObject.js  classNGQMainWindow.html  classNGQMainWindow.js  classNGQPoint.js  classNGQProxy.html  classNGQProxyBookmarks.html  classNGQProxyBookmarks.js  classNGQProxyGui.html  classNGQProxyRoute.html  classNGQProxyRoute.js  classNGQProxySearch.js  classNGQProxyVehicle.js  classNGQStandardItemModel.js  classQNavitGeoReceiver.html  classQNavitGeoReceiver.js  classQNavitQuick.js  classQNavitWidget.html  classQNavitWidget.js  classRenderArea.js  classSearchObject.html  classcorelocation.html  classorg_1_1navitproject_1_1navit_1_1FileBrowserActivity.html  classorg_1_1navitproject_1_1navit_1_1FileBrowserActivity.js  classorg_1_1navitproject_1_1navit_1_1NavitAppConfig.html  (+779 more)
man/: CMakeLists.txt  (+4 more)
navit/android/: AndroidManifest.xml  AndroidManifest.xml.cmake  AndroidManifest.xml.in  AndroidManifestRelease.xml  Android_Market_Version_int.txt  CMakeLists.txt  android_layout_default_new.xml  build.gradle  build.properties  change_xslt.sh  navit_checkstyle.xml  po2xml.xslt
navit/android/res/layout/: ua_com_vassiliev_filebrowser_layout.xml
navit/android/res/values/: strings-dont-translate.xml  strings.xml  styles.xml
navit/android/res/values-de/: strings.xml
navit/android/res/values-en-rGB/: strings.xml
navit/android/res/values-es/: strings.xml
navit/android/res/values-et/: strings.xml
navit/android/res/values-fr/: strings.xml
navit/android/res/values-it/: strings.xml
navit/android/res/values-nb-rNO/: strings.xml
navit/android/res/values-nl/: strings.xml
navit/android/res/values-or/: strings.xml
navit/android/res/values-ru/: strings.xml
navit/android/res/values-ta/: strings.xml
navit/android/res/values-v19/: styles.xml
navit/android/res/values-v21/: styles.xml
navit/android/res/xml/: navit_backup_rules.xml
navit/android/src/org/navitproject/navit/: FileBrowserActivity.java  InputConnectionAccomodatingLatinIMETypeNullIssues.java  Navit.java  NavitActivityResult.java  NavitAddressResultListActivity.java  NavitAddressSearchActivity.java  NavitAndroidOverlay.java  NavitAppConfig.java  NavitBackupTask.java  NavitCallbackHandler.java  NavitCamera.java  NavitDialogs.java  NavitDownloadSelectMapActivity.java  NavitGraphics.java  NavitGraphics2.java  NavitIdle.java  NavitMap.java  NavitMapDownloader.java  NavitMapDownloader.java2  NavitMessages.java  NavitRestoreTask.java  NavitSensors.java  NavitSettingsActivity.java  NavitSpeech.java  NavitSpeech2.java  NavitTextTranslations.java  NavitTimeout.java  NavitTraff.java  NavitUtils.java  NavitVehicle.java  NavitWatch.java
(+3874 files in other folders)
