apply plugin: 'com.android.application'
apply from: "$project.rootDir/gradle/scripts/git-scm-version.gradle"
apply plugin: 'checkstyle'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    namespace = "org.navitproject.navit"
    ndkVersion = "25.2.9519653"
    signingConfigs {
        release {
            // We can leave these in environment variables
            storeFile file(System.getenv("KEYSTORE")  ?: "/store")
            keyAlias System.getenv("KEY_ALIAS")
            storePassword System.getenv("STORE_PASS")
            keyPassword System.getenv("STORE_PASS")
        }
    }
    defaultConfig {
        compileSdk = 36
        applicationId "org.navitproject.navit"
        minSdk 21
        targetSdk 36
        versionCode gitVersionCode
        versionName gitVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                arguments '-DDISABLE_CXX=y', '-DUSE_PLUGINS=n', '-DBUILD_MAPTOOL=n', '-DXSL_PROCESSING=y', '-DSAMPLE_MAP=n', '-DGRADLE_BUILD_DIR='+layout.buildDirectory.file('generated/navit_generated').get().getAsFile()
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if(file(System.getenv("KEYSTORE")  ?: "/store").exists()){
                signingConfig signingConfigs.release
            }
        }
    }
    sourceSets {
        main {
            manifest.srcFile "navit/android/AndroidManifest.xml"
            java.srcDirs = ["navit/android/src"]
            resources.srcDirs = ["navit/android/src"]
            renderscript.srcDirs = ["navit/android/src"]
            res.srcDirs = ["navit/android/res", layout.buildDirectory.file('generated/navit_generated/android/res').get().getAsFile()]
            assets.srcDirs =  ["navit/android/assets", layout.buildDirectory.file('generated/navit_generated/android/assets').get().getAsFile()]

            }
    }
    externalNativeBuild {
        cmake {
            buildStagingDirectory "./android-builddir"
            path 'CMakeLists.txt'
        }
    }

    tasks.register('checkstyleMain', Checkstyle) {
        source 'navit/android/src'
        include '**/*.java'
        configFile = rootProject.file('checkstyle.xml')
        ignoreFailures = false
        showViolations = true
        // empty classpath
        classpath = files()
        reports {
            include('**/*.java')
            xml {
                required = true
                outputLocation = file("checkstyle/checkstyleMain.xml")
            }
            html {
                required = true
                outputLocation = file("checkstyle/checkstyleMain.html")
            }
        }

        checkstyle {
            toolVersion = '13.2.0'
        }
    }

    lint {
        abortOnError = true
        disable 'UnusedResources'
    }
    buildFeatures {
        renderScript = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def isSigned = variant.signingConfig != null ? "signed" : "unsigned"
            outputFileName = "navit-android-${gitVersionName}-${variant.buildType.name}-${isSigned}.apk"
        }
        // create tasks to generate Javadocs
        task("generate${variant.name.capitalize()}Javadoc", type: Javadoc) {
            source = android.sourceSets.main.java.srcDirs
            destinationDir = file("navit/android/build/outputs/docs/javadoc/")
            title = rootProject.name
            options.memberLevel = JavadocMemberLevel.PACKAGE
            options.verbose()
            failOnError = false
        }
    }

}

clean {
    delete "./android-builddir"
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
    implementation 'ch.acra:acra:4.9.2'
}
