ஆண்ட்ராய்டு க்கான நேவிட் ஒரு திறந்த மூல (சிபிஎல்) கார் வழிசெலுத்தல் அமைப்பு.
 இது சி.பி.எச் சென்சார் தரவிலிருந்து ஒரு வரைபடத்தில் (பறவை-பார்வை பயன்முறையில் அல்லது 3D "காட்சிப்படுத்தல்" என) உங்கள் நிலையை காண்பிக்கும், மேலும் துல்லியமான பாதை கணக்கீடு, தொடுதிரை செயல்பாடு மற்றும் ஆர்வத்தின் புள்ளிகளை (POI) ஆதரிக்க முடியும்.

 பிற வழிசெலுத்தல் அமைப்புகளைப் போலல்லாமல், திசையன் தரவுகளிலிருந்து நிகழ்நேரத்தில் நேவிட் வரைபடங்கள் மாறும் வகையில் உருவாக்கப்படுகின்றன.
 நேவிட் முழுமையாக ஆஃப்லைனில் உள்ளது மற்றும் இணைய இணைப்பு இல்லாமல் செயல்படுகிறது. கடற்படை உங்கள் தனியுரிமையை மதிக்கிறது மற்றும் உங்கள் நிலையை கண்காணிக்காது.

 அம்சங்கள்:
 *) Google வரைபடத்திலிருந்து இலக்குக்கு செல்லவும்
 *) ஆஃப்லைனில் வேலை செய்கிறது
 *) பல மொழிகளில் பேசும் திசைகள்
 *) OSM வரைபடங்களை அப்டோடேட் செய்யுங்கள்
