# Indonesian translation for navit
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the navit package.
# Joel-apobae.com <amanda2000@gmail.com>, 2008
#
msgid ""
msgstr ""
"Project-Id-Version: navit 0.2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-12-20 19:51+0100\n"
"PO-Revision-Date: 2009-12-20 20:37+0000\n"
"Last-Translator: KaZeR <Unknown>\n"
"Language-Team: Indonesian <id@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Launchpad-Export-Date: 2010-01-18 09:08+0000\n"
"X-Generator: Launchpad (build Unknown)\n"
"X-Report-Errors: https://translations.launchpad.net/navit/trunk/+pots/navit\n"

#: ../navit/main.c:181
#, c-format
msgid "Running from source directory\n"
msgstr ""

#: ../navit/main.c:195
#, c-format
msgid "setting '%s' to '%s'\n"
msgstr ""

#: ../navit/navigation.c:245
msgid "zeroth"
msgstr ""

#: ../navit/navigation.c:247
msgid "first"
msgstr ""

#: ../navit/navigation.c:249
msgid "second"
msgstr ""

#: ../navit/navigation.c:251
msgid "third"
msgstr ""

#: ../navit/navigation.c:253
msgid "fourth"
msgstr ""

#: ../navit/navigation.c:255
msgid "fifth"
msgstr "kelima"

#: ../navit/navigation.c:257
msgid "sixth"
msgstr ""

#: ../navit/navigation.c:268
msgid "zeroth exit"
msgstr ""

#: ../navit/navigation.c:270
msgid "first exit"
msgstr ""

#: ../navit/navigation.c:272
msgid "second exit"
msgstr ""

#: ../navit/navigation.c:274
msgid "third exit"
msgstr ""

#: ../navit/navigation.c:276
msgid "fourth exit"
msgstr ""

#: ../navit/navigation.c:278
msgid "fifth exit"
msgstr ""

#: ../navit/navigation.c:280
msgid "sixth exit"
msgstr ""

#: ../navit/navigation.c:321
#, c-format
msgid "%d m"
msgstr ""

#: ../navit/navigation.c:323
#, c-format
msgid "in %d m"
msgstr ""

#: ../navit/navigation.c:327
#, c-format
msgid "%d meters"
msgstr ""

#: ../navit/navigation.c:329
#, c-format
msgid "in %d meters"
msgstr ""

#: ../navit/navigation.c:335
#, c-format
msgid "%d.%d kilometers"
msgstr ""

#: ../navit/navigation.c:337
#, c-format
msgid "in %d.%d kilometers"
msgstr "in %d.%d kilometer"

#: ../navit/navigation.c:341
#, c-format
msgid "one kilometer"
msgid_plural "%d kilometers"
msgstr[0] ""
msgstr[1] ""

#: ../navit/navigation.c:343
#, c-format
msgid "in one kilometer"
msgid_plural "in %d kilometers"
msgstr[0] ""
msgstr[1] ""

#: ../navit/navigation.c:1274
msgid "exit"
msgstr "keluar"

#: ../navit/navigation.c:1276
msgid "into the ramp"
msgstr ""

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name
#: ../navit/navigation.c:1306
#, c-format
msgid "%sinto the street %s%s%s"
msgstr "%s menuju jalan %s%s%s"

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name. Male form. The stuff after | doesn't have to be included
#: ../navit/navigation.c:1310
#, c-format
msgid "%sinto the %s%s%s|male form"
msgstr ""

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name. Female form. The stuff after | doesn't have to be included
#: ../navit/navigation.c:1314
#, c-format
msgid "%sinto the %s%s%s|female form"
msgstr ""

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name. Neutral form. The stuff after | doesn't have to be included
#: ../navit/navigation.c:1318
#, c-format
msgid "%sinto the %s%s%s|neutral form"
msgstr ""

#. TRANSLATORS: gives the name of the next road to turn into (into the E17)
#: ../navit/navigation.c:1325
#, c-format
msgid "%sinto the %s"
msgstr ""

#. TRANSLATORS: right, as in 'Turn right'
#: ../navit/navigation.c:1346
msgid "right"
msgstr "kanan"

#. TRANSLATORS: left, as in 'Turn left'
#: ../navit/navigation.c:1385
msgid "left"
msgstr "Kiri"

#. TRANSLATORS: Don't forget the ending space
#: ../navit/navigation.c:1392
msgid "easily "
msgstr "dengan mudah "

#. TRANSLATORS: Don't forget the ending space
#: ../navit/navigation.c:1397
msgid "strongly "
msgstr ""

#. TRANSLATORS: Don't forget the ending space
#: ../navit/navigation.c:1400
msgid "really strongly "
msgstr ""

#. TRANSLATORS: Don't forget the ending space
#: ../navit/navigation.c:1404
msgid "unknown "
msgstr "tidak diketahui "

#: ../navit/navigation.c:1411
msgid "When possible, please turn around"
msgstr "bila memungkinkan, balik arah"

#: ../navit/navigation.c:1421
msgid "Enter the roundabout soon"
msgstr ""

#. TRANSLATORS: %s is the distance to the roundabout
#: ../navit/navigation.c:1425
#, c-format
msgid "In %s, enter the roundabout"
msgstr ""

#: ../navit/navigation.c:1440
#, c-format
msgid "Leave the roundabout at the %s"
msgstr ""

#: ../navit/navigation.c:1443
#, c-format
msgid "then leave the roundabout at the %s"
msgstr ""

#: ../navit/navigation.c:1453
#, c-format
msgid "Follow the road for the next %s"
msgstr "ikuti jalan untuk ke tujuan berikutnya %s"

#: ../navit/navigation.c:1457
msgid "soon"
msgstr "segera"

#. TRANSLATORS: First argument is the how manieth street to take, second the direction
#: ../navit/navigation.c:1467
#, c-format
msgid "Take the %1$s road to the %2$s"
msgstr ""

#: ../navit/navigation.c:1470 ../navit/navigation.c:1484
#, c-format
msgid "after %i roads"
msgstr ""

#: ../navit/navigation.c:1473
msgid "now"
msgstr "saat ini"

#: ../navit/navigation.c:1481
#, c-format
msgid "then take the %1$s road to the %2$s"
msgstr ""

#: ../navit/navigation.c:1492
msgid "error"
msgstr "kesalahan"

#. TRANSLATORS: The first argument is strength, the second direction, the third distance and the fourth destination Example: 'Turn 'slightly' 'left' in '100 m' 'onto baker street'
#: ../navit/navigation.c:1523
#, c-format
msgid "Turn %1$s%2$s %3$s%4$s"
msgstr ""

#. TRANSLATORS: First argument is strength, second direction, third how many roads to skip, fourth destination
#: ../navit/navigation.c:1526
#, c-format
msgid "then turn %1$s%2$s %3$s%4$s"
msgstr ""

#: ../navit/navigation.c:1531
#, c-format
msgid "You have reached your destination %s"
msgstr "anda telah sampai pada tujuan %s"

#: ../navit/navigation.c:1533
msgid "then you have reached your destination."
msgstr "kemudian anda telah sampai pada tujuan"

#: ../navit/navit.c:1217 ../navit/gui/internal/gui_internal.c:2482
msgid "Position"
msgstr "Posisi"

#: ../navit/navit.c:1218
msgid "Command"
msgstr "Perintah"

#: ../navit/navit.c:1222
msgid "Length"
msgstr ""

#: ../navit/navit.c:1226 ../navit/navit.c:1251
msgid "km"
msgstr "km"

#: ../navit/navit.c:1230 ../navit/navit.c:1255
msgid "m"
msgstr "m"

#: ../navit/navit.c:1236
msgid "Time"
msgstr ""

#: ../navit/navit.c:1248
msgid "Destination Length"
msgstr ""

#: ../navit/navit.c:1261
msgid "Destination Time"
msgstr ""

#: ../navit/navit.c:1294 ../navit/gui/gtk/gui_gtk_action.c:225
msgid "Roadbook"
msgstr ""

#: ../navit/popup.c:280 ../navit/popup.c:349
#: ../navit/gui/internal/gui_internal.c:2336
msgid "Set as position"
msgstr ""

#: ../navit/popup.c:281 ../navit/popup.c:350
#: ../navit/gui/internal/gui_internal.c:2328
msgid "Set as destination"
msgstr ""

#: ../navit/popup.c:282 ../navit/popup.c:351
#: ../navit/gui/internal/gui_internal.c:2343
msgid "Add as bookmark"
msgstr ""

#: ../navit/popup.c:339
#, c-format
msgid "Point 0x%x 0x%x"
msgstr ""

#: ../navit/popup.c:340
#, c-format
msgid "Screen coord : %d %d"
msgstr ""

#. 020
#: ../navit/country.c:39
msgid "Andorra"
msgstr "Andorra"

#. 784
#: ../navit/country.c:40
msgid "United Arab Emirates"
msgstr "Uni Emirat Arab"

#. 004
#: ../navit/country.c:41
msgid "Afghanistan"
msgstr "Afghanistan"

#. 028
#: ../navit/country.c:42
msgid "Antigua and Barbuda"
msgstr "Antigua dan Barbuda"

#. 660
#: ../navit/country.c:43
msgid "Anguilla"
msgstr "Anguilla"

#. 008
#: ../navit/country.c:44
msgid "Albania"
msgstr "Albania"

#. 051
#: ../navit/country.c:45
msgid "Armenia"
msgstr "Armenia"

#. 530
#: ../navit/country.c:46
msgid "Netherlands Antilles"
msgstr "Netherlands Antilles"

#. 024
#: ../navit/country.c:47
msgid "Angola"
msgstr "Angola"

#. 010
#: ../navit/country.c:48
msgid "Antarctica"
msgstr "Antartika"

#. 032
#: ../navit/country.c:49
msgid "Argentina"
msgstr "Argentina"

#. 016
#: ../navit/country.c:50
msgid "American Samoa"
msgstr "American Samoa"

#. 040
#: ../navit/country.c:51
msgid "Austria"
msgstr "Austria"

#. 036
#: ../navit/country.c:52
msgid "Australia"
msgstr "Australia"

#. 533
#: ../navit/country.c:53
msgid "Aruba"
msgstr "Aruba"

#. 248
#: ../navit/country.c:54
msgid "Aland Islands"
msgstr "Kepulauan Aland"

#. 031
#: ../navit/country.c:55
msgid "Azerbaijan"
msgstr "Azerbaijan"

#. 070
#: ../navit/country.c:56
msgid "Bosnia and Herzegovina"
msgstr "Bosnia dan Herzegovina"

#. 052
#: ../navit/country.c:57
msgid "Barbados"
msgstr "Barbados"

#. 050
#: ../navit/country.c:58
msgid "Bangladesh"
msgstr "Bangladesh"

#. 056
#: ../navit/country.c:59
msgid "Belgium"
msgstr "Belgia"

#. 854
#: ../navit/country.c:60
msgid "Burkina Faso"
msgstr "Burkina Faso"

#. 100
#: ../navit/country.c:61
msgid "Bulgaria"
msgstr "Bulgaria"

#. 048
#: ../navit/country.c:62
msgid "Bahrain"
msgstr "Bahrain"

#. 108
#: ../navit/country.c:63
msgid "Burundi"
msgstr "Burundi"

#. 204
#: ../navit/country.c:64
msgid "Benin"
msgstr "Benin"

#. 652
#: ../navit/country.c:65
msgid "Saint Barthelemy"
msgstr ""

#. 060
#: ../navit/country.c:66
msgid "Bermuda"
msgstr "Bermuda"

#. 096
#: ../navit/country.c:67
msgid "Brunei Darussalam"
msgstr ""

#. 068
#: ../navit/country.c:68
msgid "Bolivia"
msgstr "Bolivia"

#. 076
#: ../navit/country.c:69
msgid "Brazil"
msgstr "Brasilia"

#. 044
#: ../navit/country.c:70
msgid "Bahamas"
msgstr "Bahamas"

#. 064
#: ../navit/country.c:71
msgid "Bhutan"
msgstr "Bhutan"

#. 074
#: ../navit/country.c:72
msgid "Bouvet Island"
msgstr "Pulau Bouvet"

#. 072
#: ../navit/country.c:73
msgid "Botswana"
msgstr "Botswana"

#. 112
#: ../navit/country.c:74
msgid "Belarus"
msgstr "Belarus"

#. 084
#: ../navit/country.c:75
msgid "Belize"
msgstr "Belize"

#. 124
#: ../navit/country.c:76
msgid "Canada"
msgstr "Kanada"

#. 166
#: ../navit/country.c:77
msgid "Cocos (Keeling) Islands"
msgstr ""

#. 180
#: ../navit/country.c:78
msgid "Congo, Democratic Republic of the"
msgstr ""

#. 140
#: ../navit/country.c:79
msgid "Central African Republic"
msgstr "Republik Afrika Tengah"

#. 178
#: ../navit/country.c:80
msgid "Congo"
msgstr "Kongo"

#. 756
#: ../navit/country.c:81
msgid "Switzerland"
msgstr "Swiss"

#. 384
#: ../navit/country.c:82
msgid "Cote d'Ivoire"
msgstr ""

#. 184
#: ../navit/country.c:83
msgid "Cook Islands"
msgstr "Kepulauan Cook"

#. 152
#: ../navit/country.c:84
msgid "Chile"
msgstr "Chili"

#. 120
#: ../navit/country.c:85
msgid "Cameroon"
msgstr "Kamerun"

#. 156
#: ../navit/country.c:86
msgid "China"
msgstr "China"

#. 170
#: ../navit/country.c:87
msgid "Colombia"
msgstr "Kolombia"

#. 188
#: ../navit/country.c:88
msgid "Costa Rica"
msgstr "Costa Rica"

#. 192
#: ../navit/country.c:89
msgid "Cuba"
msgstr "Kuba"

#. 132
#: ../navit/country.c:90
msgid "Cape Verde"
msgstr ""

#. 162
#: ../navit/country.c:91
msgid "Christmas Island"
msgstr "Pulau Christmas"

#. 196
#: ../navit/country.c:92
msgid "Cyprus"
msgstr "Siprus"

#. 203
#: ../navit/country.c:93
msgid "Czech Republic"
msgstr ""

#. 276
#: ../navit/country.c:94
msgid "Germany"
msgstr "Jerman"

#. 262
#: ../navit/country.c:95
msgid "Djibouti"
msgstr "Djibouti"

#. 208
#: ../navit/country.c:96
msgid "Denmark"
msgstr "Denmark"

#. 212
#: ../navit/country.c:97
msgid "Dominica"
msgstr "Dominica"

#. 214
#: ../navit/country.c:98
msgid "Dominican Republic"
msgstr ""

#. 012
#: ../navit/country.c:99
msgid "Algeria"
msgstr "Algeria"

#. 218
#: ../navit/country.c:100
msgid "Ecuador"
msgstr "Ekuador"

#. 233
#: ../navit/country.c:101
msgid "Estonia"
msgstr "Estonia"

#. 818
#: ../navit/country.c:102
msgid "Egypt"
msgstr "Mesir"

#. 732
#: ../navit/country.c:103
msgid "Western Sahara"
msgstr "Sahara Barat"

#. 232
#: ../navit/country.c:104
msgid "Eritrea"
msgstr "Eritrea"

#. 724
#: ../navit/country.c:105
msgid "Spain"
msgstr "Spanyol"

#. 231
#: ../navit/country.c:106
msgid "Ethiopia"
msgstr "Ethiopia"

#. 246
#: ../navit/country.c:107
msgid "Finland"
msgstr "Finlandia"

#. 242
#: ../navit/country.c:108
msgid "Fiji"
msgstr "Fiji"

#. 238
#: ../navit/country.c:109
msgid "Falkland Islands (Malvinas)"
msgstr "Kepulauan Fakland (Malvinas)"

#. 583
#: ../navit/country.c:110
msgid "Micronesia, Federated States of"
msgstr ""

#. 234
#: ../navit/country.c:111
msgid "Faroe Islands"
msgstr "Kepulauan Faroe"

#. 250
#: ../navit/country.c:112
msgid "France"
msgstr "Perancis"

#. 266
#: ../navit/country.c:113
msgid "Gabon"
msgstr "Gabon"

#. 826
#: ../navit/country.c:114
msgid "United Kingdom"
msgstr "Inggris"

#. 308
#: ../navit/country.c:115
msgid "Grenada"
msgstr "Grenada"

#. 268
#: ../navit/country.c:116
msgid "Georgia"
msgstr "Georgia"

#. 254
#: ../navit/country.c:117
msgid "French Guiana"
msgstr "Guiana Perancis"

#. 831
#: ../navit/country.c:118
msgid "Guernsey"
msgstr ""

#. 288
#: ../navit/country.c:119
msgid "Ghana"
msgstr "Ghana"

#. 292
#: ../navit/country.c:120
msgid "Gibraltar"
msgstr ""

#. 304
#: ../navit/country.c:121
msgid "Greenland"
msgstr ""

#. 270
#: ../navit/country.c:122
msgid "Gambia"
msgstr ""

#. 324
#: ../navit/country.c:123
msgid "Guinea"
msgstr "Guinea"

#. 312
#: ../navit/country.c:124
msgid "Guadeloupe"
msgstr ""

#. 226
#: ../navit/country.c:125
msgid "Equatorial Guinea"
msgstr ""

#. 300
#: ../navit/country.c:126
msgid "Greece"
msgstr "Yunani"

#. 239
#: ../navit/country.c:127
msgid "South Georgia and the South Sandwich Islands"
msgstr ""

#. 320
#: ../navit/country.c:128
msgid "Guatemala"
msgstr "Guatemala"

#. 316
#: ../navit/country.c:129
msgid "Guam"
msgstr "Guam"

#. 624
#: ../navit/country.c:130
msgid "Guinea-Bissau"
msgstr "Guinea-Bissau"

#. 328
#: ../navit/country.c:131
msgid "Guyana"
msgstr "Guyana"

#. 344
#: ../navit/country.c:132
msgid "Hong Kong"
msgstr "Hong Kong"

#. 334
#: ../navit/country.c:133
msgid "Heard Island and McDonald Islands"
msgstr ""

#. 340
#: ../navit/country.c:134
msgid "Honduras"
msgstr ""

#. 191
#: ../navit/country.c:135
msgid "Croatia"
msgstr "Kroatia"

#. 332
#: ../navit/country.c:136
msgid "Haiti"
msgstr "Haiti"

#. 348
#: ../navit/country.c:137
msgid "Hungary"
msgstr "Hongaria"

#. 360
#: ../navit/country.c:138
msgid "Indonesia"
msgstr "Indonesia"

#. 372
#: ../navit/country.c:139
msgid "Ireland"
msgstr "Irlandia"

#. 376
#: ../navit/country.c:140
msgid "Israel"
msgstr "Israel"

#. 833
#: ../navit/country.c:141
msgid "Isle of Man"
msgstr ""

#. 356
#: ../navit/country.c:142
msgid "India"
msgstr "India"

#. 086
#: ../navit/country.c:143
msgid "British Indian Ocean Territory"
msgstr ""

#. 368
#: ../navit/country.c:144
msgid "Iraq"
msgstr ""

#. 364
#: ../navit/country.c:145
msgid "Iran, Islamic Republic of"
msgstr ""

#. 352
#: ../navit/country.c:146
msgid "Iceland"
msgstr ""

#. 380
#: ../navit/country.c:147
msgid "Italy"
msgstr "Italia"

#. 832
#: ../navit/country.c:148
msgid "Jersey"
msgstr ""

#. 388
#: ../navit/country.c:149
msgid "Jamaica"
msgstr "Jamaika"

#. 400
#: ../navit/country.c:150
msgid "Jordan"
msgstr "Jordania"

#. 392
#: ../navit/country.c:151
msgid "Japan"
msgstr "Jepang"

#. 404
#: ../navit/country.c:152
msgid "Kenya"
msgstr "Kenya"

#. 417
#: ../navit/country.c:153
msgid "Kyrgyzstan"
msgstr "Kyrgyzstan"

#. 116
#: ../navit/country.c:154
msgid "Cambodia"
msgstr "Kamboja"

#. 296
#: ../navit/country.c:155
msgid "Kiribati"
msgstr "Kiribati"

#. 174
#: ../navit/country.c:156
msgid "Comoros"
msgstr ""

#. 659
#: ../navit/country.c:157
msgid "Saint Kitts and Nevis"
msgstr ""

#. 408
#: ../navit/country.c:158
msgid "Korea, Democratic People's Republic of"
msgstr "Korea Utara"

#. 410
#: ../navit/country.c:159
msgid "Korea, Republic of"
msgstr "Korea Selatan"

#. 414
#: ../navit/country.c:160
msgid "Kuwait"
msgstr "Kuwait"

#. 136
#: ../navit/country.c:161
msgid "Cayman Islands"
msgstr "Kepulauan Cayman"

#. 398
#: ../navit/country.c:162
msgid "Kazakhstan"
msgstr "Kazakhstan"

#. 418
#: ../navit/country.c:163
msgid "Lao People's Democratic Republic"
msgstr ""

#. 422
#: ../navit/country.c:164
msgid "Lebanon"
msgstr "Lebanon"

#. 662
#: ../navit/country.c:165
msgid "Saint Lucia"
msgstr ""

#. 438
#: ../navit/country.c:166
msgid "Liechtenstein"
msgstr ""

#. 144
#: ../navit/country.c:167
msgid "Sri Lanka"
msgstr "Sri Lanka"

#. 430
#: ../navit/country.c:168
msgid "Liberia"
msgstr "Liberia"

#. 426
#: ../navit/country.c:169
msgid "Lesotho"
msgstr "Lesotho"

#. 440
#: ../navit/country.c:170
msgid "Lithuania"
msgstr "Lithuania"

#. 442
#: ../navit/country.c:171
msgid "Luxembourg"
msgstr ""

#. 428
#: ../navit/country.c:172
msgid "Latvia"
msgstr "Latvia"

#. 434
#: ../navit/country.c:173
msgid "Libyan Arab Jamahiriya"
msgstr ""

#. 504
#: ../navit/country.c:174
msgid "Morocco"
msgstr "Maroko"

#. 492
#: ../navit/country.c:175
msgid "Monaco"
msgstr "Monaco"

#. 498
#: ../navit/country.c:176
msgid "Moldova, Republic of"
msgstr "Republik Moldova"

#. 499
#: ../navit/country.c:177
msgid "Montenegro"
msgstr "Montenegro"

#. 663
#: ../navit/country.c:178
msgid "Saint Martin (French part)"
msgstr ""

#. 450
#: ../navit/country.c:179
msgid "Madagascar"
msgstr "Madagaskar"

#. 584
#: ../navit/country.c:180
msgid "Marshall Islands"
msgstr "Kepulauan Mashall"

#. 807
#: ../navit/country.c:181
msgid "Macedonia, the former Yugoslav Republic of"
msgstr ""

#. 466
#: ../navit/country.c:182
msgid "Mali"
msgstr "Mali"

#. 104
#: ../navit/country.c:183
msgid "Myanmar"
msgstr "Myanmar"

#. 496
#: ../navit/country.c:184
msgid "Mongolia"
msgstr "Mongolia"

#. 446
#: ../navit/country.c:185
msgid "Macao"
msgstr "Makao"

#. 580
#: ../navit/country.c:186
msgid "Northern Mariana Islands"
msgstr ""

#. 474
#: ../navit/country.c:187
msgid "Martinique"
msgstr ""

#. 478
#: ../navit/country.c:188
msgid "Mauritania"
msgstr "Mauritania"

#. 500
#: ../navit/country.c:189
msgid "Montserrat"
msgstr "Montserrat"

#. 470
#: ../navit/country.c:190
msgid "Malta"
msgstr "Malta"

#. 480
#: ../navit/country.c:191
msgid "Mauritius"
msgstr "Mauritius"

#. 462
#: ../navit/country.c:192
msgid "Maldives"
msgstr "Maldives"

#. 454
#: ../navit/country.c:193
msgid "Malawi"
msgstr "Malawi"

#. 484
#: ../navit/country.c:194
msgid "Mexico"
msgstr "Mexico"

#. 458
#: ../navit/country.c:195
msgid "Malaysia"
msgstr "Malaysia"

#. 508
#: ../navit/country.c:196
msgid "Mozambique"
msgstr ""

#. 516
#: ../navit/country.c:197
msgid "Namibia"
msgstr "Namibia"

#. 540
#: ../navit/country.c:198
msgid "New Caledonia"
msgstr "Kaledonia Baru"

#. 562
#: ../navit/country.c:199
msgid "Niger"
msgstr "Niger"

#. 574
#: ../navit/country.c:200
msgid "Norfolk Island"
msgstr "Pulau Norfolk"

#. 566
#: ../navit/country.c:201
msgid "Nigeria"
msgstr "Nigeria"

#. 558
#: ../navit/country.c:202
msgid "Nicaragua"
msgstr "Nikaragua"

#. 528
#: ../navit/country.c:203
msgid "Netherlands"
msgstr "Belanda"

#. 578
#: ../navit/country.c:204
msgid "Norway"
msgstr "Norwegia"

#. 524
#: ../navit/country.c:205
msgid "Nepal"
msgstr "Nepal"

#. 520
#: ../navit/country.c:206
msgid "Nauru"
msgstr "Nauru"

#. 570
#: ../navit/country.c:207
msgid "Niue"
msgstr ""

#. 554
#: ../navit/country.c:208
msgid "New Zealand"
msgstr "Selandia Baru"

#. 512
#: ../navit/country.c:209
msgid "Oman"
msgstr "Oman"

#. 591
#: ../navit/country.c:210
msgid "Panama"
msgstr "Panama"

#. 604
#: ../navit/country.c:211
msgid "Peru"
msgstr "Peru"

#. 258
#: ../navit/country.c:212
msgid "French Polynesia"
msgstr ""

#. 598
#: ../navit/country.c:213
msgid "Papua New Guinea"
msgstr ""

#. 608
#: ../navit/country.c:214
msgid "Philippines"
msgstr "Philipina"

#. 586
#: ../navit/country.c:215
msgid "Pakistan"
msgstr "Pakistan"

#. 616
#: ../navit/country.c:216
msgid "Poland"
msgstr "Polandia"

#. 666
#: ../navit/country.c:217
msgid "Saint Pierre and Miquelon"
msgstr ""

#. 612
#: ../navit/country.c:218
msgid "Pitcairn"
msgstr ""

#. 630
#: ../navit/country.c:219
msgid "Puerto Rico"
msgstr "Puerto Rico"

#. 275
#: ../navit/country.c:220
msgid "Palestinian Territory, Occupied"
msgstr ""

#. 620
#: ../navit/country.c:221
msgid "Portugal"
msgstr "Portugal"

#. 585
#: ../navit/country.c:222
msgid "Palau"
msgstr "Palau"

#. 600
#: ../navit/country.c:223
msgid "Paraguay"
msgstr "Paraguai"

#. 634
#: ../navit/country.c:224
msgid "Qatar"
msgstr ""

#. 638
#: ../navit/country.c:225
msgid "Reunion"
msgstr ""

#. 642
#: ../navit/country.c:226
msgid "Romania"
msgstr "Romania"

#. 688
#: ../navit/country.c:227
msgid "Serbia"
msgstr "Serbia"

#. 643
#: ../navit/country.c:228
msgid "Russian Federation"
msgstr "Federasi Rusia"

#. 646
#: ../navit/country.c:229
msgid "Rwanda"
msgstr "Rwanda"

#. 682
#: ../navit/country.c:230
msgid "Saudi Arabia"
msgstr "Arab Saudi"

#. 090
#: ../navit/country.c:231
msgid "Solomon Islands"
msgstr "Kepulauan Salomon"

#. 690
#: ../navit/country.c:232
msgid "Seychelles"
msgstr ""

#. 736
#: ../navit/country.c:233
msgid "Sudan"
msgstr "Sudan"

#. 752
#: ../navit/country.c:234
msgid "Sweden"
msgstr "Swedia"

#. 702
#: ../navit/country.c:235
msgid "Singapore"
msgstr "Singapura"

#. 654
#: ../navit/country.c:236
msgid "Saint Helena"
msgstr ""

#. 705
#: ../navit/country.c:237
msgid "Slovenia"
msgstr "Slovenia"

#. 744
#: ../navit/country.c:238
msgid "Svalbard and Jan Mayen"
msgstr ""

#. 703
#: ../navit/country.c:239
msgid "Slovakia"
msgstr "Slovakia"

#. 694
#: ../navit/country.c:240
msgid "Sierra Leone"
msgstr "Sierra Leone"

#. 674
#: ../navit/country.c:241
msgid "San Marino"
msgstr "San Marino"

#. 686
#: ../navit/country.c:242
msgid "Senegal"
msgstr "Senegal"

#. 706
#: ../navit/country.c:243
msgid "Somalia"
msgstr "Somalia"

#. 740
#: ../navit/country.c:244
msgid "Suriname"
msgstr "Suriname"

#. 678
#: ../navit/country.c:245
msgid "Sao Tome and Principe"
msgstr ""

#. 222
#: ../navit/country.c:246
msgid "El Salvador"
msgstr "El Salvador"

#. 760
#: ../navit/country.c:247
msgid "Syrian Arab Republic"
msgstr "Republik Arab Siria"

#. 748
#: ../navit/country.c:248
msgid "Swaziland"
msgstr ""

#. 796
#: ../navit/country.c:249
msgid "Turks and Caicos Islands"
msgstr ""

#. 148
#: ../navit/country.c:250
msgid "Chad"
msgstr "Chad"

#. 260
#: ../navit/country.c:251
msgid "French Southern Territories"
msgstr ""

#. 768
#: ../navit/country.c:252
msgid "Togo"
msgstr "Togo"

#. 764
#: ../navit/country.c:253
msgid "Thailand"
msgstr "Thailand"

#. 762
#: ../navit/country.c:254
msgid "Tajikistan"
msgstr "Tajikistan"

#. 772
#: ../navit/country.c:255
msgid "Tokelau"
msgstr ""

#. 626
#: ../navit/country.c:256
msgid "Timor-Leste"
msgstr "Timor-Leste"

#. 795
#: ../navit/country.c:257
msgid "Turkmenistan"
msgstr "Turkmenistan"

#. 788
#: ../navit/country.c:258
msgid "Tunisia"
msgstr "Tunisia"

#. 776
#: ../navit/country.c:259
msgid "Tonga"
msgstr "Tonga"

#. 792
#: ../navit/country.c:260
msgid "Turkey"
msgstr "Turki"

#. 780
#: ../navit/country.c:261
msgid "Trinidad and Tobago"
msgstr "Trinidad dan Tobago"

#. 798
#: ../navit/country.c:262
msgid "Tuvalu"
msgstr "Tuvalu"

#. 158
#: ../navit/country.c:263
msgid "Taiwan, Province of China"
msgstr "Taiwan"

#. 834
#: ../navit/country.c:264
msgid "Tanzania, United Republic of"
msgstr ""

#. 804
#: ../navit/country.c:265
msgid "Ukraine"
msgstr "Ukraina"

#. 800
#: ../navit/country.c:266
msgid "Uganda"
msgstr "Uganda"

#. 581
#: ../navit/country.c:267
msgid "United States Minor Outlying Islands"
msgstr ""

#. 840
#: ../navit/country.c:268
msgid "United States"
msgstr "Amerika Serikat"

#. 858
#: ../navit/country.c:269
msgid "Uruguay"
msgstr "Uruguai"

#. 860
#: ../navit/country.c:270
msgid "Uzbekistan"
msgstr "Uzbekistan"

#. 336
#: ../navit/country.c:271
msgid "Holy See (Vatican City State)"
msgstr "Vatikan"

#. 670
#: ../navit/country.c:272
msgid "Saint Vincent and the Grenadines"
msgstr ""

#. 862
#: ../navit/country.c:273
msgid "Venezuela"
msgstr "Venezuela"

#. 092
#: ../navit/country.c:274
msgid "Virgin Islands, British"
msgstr ""

#. 850
#: ../navit/country.c:275
msgid "Virgin Islands, U.S."
msgstr ""

#. 704
#: ../navit/country.c:276
msgid "Viet Nam"
msgstr "Viet Nam"

#. 548
#: ../navit/country.c:277
msgid "Vanuatu"
msgstr ""

#. 876
#: ../navit/country.c:278
msgid "Wallis and Futuna"
msgstr ""

#. 882
#: ../navit/country.c:279
msgid "Samoa"
msgstr "Samoa"

#. 887
#: ../navit/country.c:280
msgid "Yemen"
msgstr "Yaman"

#. 175
#: ../navit/country.c:281
msgid "Mayotte"
msgstr ""

#. 710
#: ../navit/country.c:282
msgid "South Africa"
msgstr "Afika Selatan"

#. 894
#: ../navit/country.c:283
msgid "Zambia"
msgstr "Zambia"

#. 716
#: ../navit/country.c:284
msgid "Zimbabwe"
msgstr "Zimbabwe"

#: ../navit/country.c:285
msgid "* Unknown, add is_in tags to those cities"
msgstr ""

#: ../navit/gui/gtk/destination.c:127 ../navit/gui/gtk/destination.c:128
#: ../navit/gui/gtk/destination.c:129 ../navit/gui/gtk/destination.c:130
msgid "Car"
msgstr "Mibil"

#: ../navit/gui/gtk/destination.c:127
msgid "Iso2"
msgstr ""

#: ../navit/gui/gtk/destination.c:127
msgid "Iso3"
msgstr ""

#: ../navit/gui/gtk/destination.c:127 ../navit/gui/gtk/destination.c:435
#: ../navit/gui/internal/gui_internal.c:3315
msgid "Country"
msgstr "Negara"

#: ../navit/gui/gtk/destination.c:128 ../navit/gui/gtk/destination.c:129
#: ../navit/gui/gtk/destination.c:130
msgid "Postal"
msgstr "Pos"

#: ../navit/gui/gtk/destination.c:128 ../navit/gui/gtk/destination.c:129
#: ../navit/gui/gtk/destination.c:130
#: ../navit/gui/internal/gui_internal.c:3294
#: ../navit/gui/internal/gui_internal.c:3323 ../navit/navit_shipped.glade:57
msgid "Town"
msgstr "Kota"

#: ../navit/gui/gtk/destination.c:128 ../navit/gui/gtk/destination.c:129
#: ../navit/gui/gtk/destination.c:130
msgid "District"
msgstr ""

#: ../navit/gui/gtk/destination.c:129 ../navit/gui/gtk/destination.c:130
#: ../navit/gui/gtk/destination.c:446
#: ../navit/gui/internal/gui_internal.c:3275
#: ../navit/gui/internal/gui_internal.c:3284
msgid "Street"
msgstr "Jalan"

#: ../navit/gui/gtk/destination.c:130 ../navit/gui/gtk/destination.c:448
msgid "Number"
msgstr "Nomer"

#: ../navit/gui/gtk/destination.c:429
msgid "Enter Destination"
msgstr "Masukan Tujuan"

#: ../navit/gui/gtk/destination.c:438
msgid "Zip Code"
msgstr "kode Pos"

#: ../navit/gui/gtk/destination.c:440
msgid "City"
msgstr "kota"

#: ../navit/gui/gtk/destination.c:443
msgid "District/Township"
msgstr ""

#: ../navit/gui/gtk/destination.c:471 ../navit/gui/gtk/gui_gtk_action.c:200
msgid "Map"
msgstr "Peta"

#: ../navit/gui/gtk/destination.c:472
msgid "Bookmark"
msgstr ""

#: ../navit/gui/gtk/destination.c:473 ../navit/gui/gtk/gui_gtk_action.c:212
msgid "Destination"
msgstr "Tujuan"

#: ../navit/gui/gtk/gui_gtk_action.c:196 ../navit/navit_shipped.glade:63
#: ../navit/navit_shipped.glade:68
msgid "Display"
msgstr "Tampilan"

#: ../navit/gui/gtk/gui_gtk_action.c:197 ../navit/navit_shipped.glade:51
#: ../navit/navit_shipped.glade:78
msgid "Route"
msgstr "Rute"

#: ../navit/gui/gtk/gui_gtk_action.c:198
msgid "Former Destinations"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:199
#: ../navit/gui/internal/gui_internal.c:2510 ../navit/navit_shipped.glade:54
msgid "Bookmarks"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:201
#: ../navit/gui/internal/gui_internal.c:3334 ../navit/navit_shipped.glade:69
msgid "Layout"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:202
msgid "Projection"
msgstr "Proyeksi"

#: ../navit/gui/gtk/gui_gtk_action.c:203
#: ../navit/gui/internal/gui_internal.c:3669 ../navit/navit_shipped.glade:65
msgid "Vehicle"
msgstr "Kendaraan"

#: ../navit/gui/gtk/gui_gtk_action.c:204
msgid "ZoomOut"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:205
msgid "ZoomIn"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:206
msgid "Recalculate"
msgstr "Menghitung ulang"

#: ../navit/gui/gtk/gui_gtk_action.c:208 ../navit/gui/gtk/gui_gtk_action.c:210
msgid "Info"
msgstr "Informasi"

#: ../navit/gui/gtk/gui_gtk_action.c:213
msgid "Stop Navigation"
msgstr "Navigasi berhenti"

#: ../navit/gui/gtk/gui_gtk_action.c:214
msgid "Test"
msgstr "Tes"

#: ../navit/gui/gtk/gui_gtk_action.c:215
msgid "_Quit"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:222
msgid "Cursor"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:223
msgid "Lock on Road"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:224
#: ../navit/gui/internal/gui_internal.c:3708
msgid "Northing"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:226
msgid "Autozoom"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:228 ../navit/gui/gtk/gui_gtk_action.c:230
#: ../navit/navit_shipped.glade:70
msgid "Fullscreen"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:238
msgid "Data"
msgstr "Data"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "N"
msgstr "Utara"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "NE"
msgstr "Timur Laut"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "E"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "SE"
msgstr "Tenggara"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "S"
msgstr "Selatan"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "SW"
msgstr "Barat Daya"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "W"
msgstr "Barat"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "NW"
msgstr "Barat Laut"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:74
msgid "No"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_statusbar.c:75 ../navit/navit_shipped.glade:73
msgid "2D"
msgstr "2D"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:76 ../navit/navit_shipped.glade:72
msgid "3D"
msgstr "3D"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:78
msgid "OT"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_statusbar.c:119
#, c-format
msgid "Route %4.0fkm    %02d:%02d ETA"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_statusbar.c:164
msgid "Route 0000km  0+00:00 ETA"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:1464
msgid "Back to map"
msgstr "Kembali ke Peta"

#: ../navit/gui/internal/gui_internal.c:1473
msgid "Main Menu"
msgstr "Menu Utama"

#: ../navit/gui/internal/gui_internal.c:1590
msgid "Help"
msgstr "Bantuan"

#: ../navit/gui/internal/gui_internal.c:1744
msgid "Back"
msgstr "Kembali"

#: ../navit/gui/internal/gui_internal.c:1869
msgid "Add Bookmark"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2076
#: ../navit/gui/internal/gui_internal.c:2351
msgid "POIs"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2176
#: ../navit/gui/internal/gui_internal.c:2313
msgid "View in Browser"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2288
msgid "Streets"
msgstr "jalan"

#: ../navit/gui/internal/gui_internal.c:2296
msgid "House numbers"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2319
msgid "View Attributes"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2363
msgid "View on map"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2553
#, c-format
msgid "Bookmark %s"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3259
#: ../navit/gui/internal/gui_internal.c:3268
msgid "House number"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3381 ../navit/navit_shipped.glade:64
msgid "Maps"
msgstr "Peta - peta"

#: ../navit/gui/internal/gui_internal.c:3425
msgid "Show Satellite Status"
msgstr "Status Satelit"

#: ../navit/gui/internal/gui_internal.c:3432
msgid " PRN "
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3433
msgid " Elevation "
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3434
msgid " Azimuth "
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3435
msgid " SNR "
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3459
msgid "Show NMEA Data"
msgstr "Data NMEA"

#: ../navit/gui/internal/gui_internal.c:3576 ../navit/navit_shipped.glade:115
msgid "car"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3576 ../navit/navit_shipped.glade:180
msgid "bike"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3576 ../navit/navit_shipped.glade:241
msgid "pedestrian"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3593
#, c-format
msgid "Current profile: %s"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3595
#, c-format
msgid "Change profile to: %s"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3630
msgid "Set as active"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3637
msgid "Show Satellite status"
msgstr "Status Satelit"

#: ../navit/gui/internal/gui_internal.c:3643
msgid "Show NMEA data"
msgstr "Data NMEA"

#: ../navit/gui/internal/gui_internal.c:3694 ../navit/navit_shipped.glade:66
msgid "Rules"
msgstr "Aturan - aturan"

#: ../navit/gui/internal/gui_internal.c:3702
msgid "Lock on road"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3714
msgid "Map follows Vehicle"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:4061
msgid "Message"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:5087
msgid "Route Description"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:5211 ../navit/navit_shipped.glade:80
msgid "Height Profile"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:5349 ../navit/navit_shipped.glade:76
msgid "Show Locale"
msgstr ""

#: ../navit/navit_shipped.glade:45
msgid "Main menu"
msgstr "Menu Utama"

#: ../navit/navit_shipped.glade:47
msgid ""
"Show\n"
"Map"
msgstr ""
"Tampilan\n"
"Map"

#: ../navit/navit_shipped.glade:49 ../navit/navit_shipped.glade:62
msgid "Settings"
msgstr ""

#: ../navit/navit_shipped.glade:50 ../navit/navit_shipped.glade:75
msgid "Tools"
msgstr ""

#: ../navit/navit_shipped.glade:53
msgid "Actions"
msgstr ""

#: ../navit/navit_shipped.glade:58
msgid "Quit"
msgstr ""

#: ../navit/navit_shipped.glade:59
msgid ""
"Stop\n"
"Navigation"
msgstr ""
"Navigasi\n"
"Berhenti"

#: ../navit/navit_shipped.glade:71
msgid "Window Mode"
msgstr ""

#: ../navit/navit_shipped.glade:79
msgid "Description"
msgstr ""

#: ../navit/navit_shipped.glade:290
msgid "horse"
msgstr ""

#: ../navit/navit_shipped.c:55
msgid "Map Point"
msgstr ""

#: ../navit/navit_shipped.c:56
msgid "Vehicle Position"
msgstr "Posisi kendaraan"
