# Telugu translation for navit
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the navit package.
# Veeven 2008
#
msgid ""
msgstr ""
"Project-Id-Version: navit 0.2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-06-26 07:37+0200\n"
"PO-Revision-Date: 2009-06-21 22:41+0000\n"
"Last-Translator: KaZeR <Unknown>\n"
"Language-Team: Telugu <te@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2009-07-02 18:08+0000\n"
"X-Generator: Launchpad (build Unknown)\n"
"X-Report-Errors: https://translations.launchpad.net/navit/trunk/+pots/navit\n"

#: ../navit/main.c:231
#, c-format
msgid "Running from source directory\n"
msgstr ""

#: ../navit/main.c:263
#, c-format
msgid "setting '%s' to '%s'\n"
msgstr ""

#: ../navit/navigation.c:238
msgid "zeroth"
msgstr ""

#: ../navit/navigation.c:240
msgid "first"
msgstr ""

#: ../navit/navigation.c:242
msgid "second"
msgstr ""

#: ../navit/navigation.c:244
msgid "third"
msgstr ""

#: ../navit/navigation.c:246
msgid "fourth"
msgstr ""

#: ../navit/navigation.c:248
msgid "fifth"
msgstr ""

#: ../navit/navigation.c:250
msgid "sixth"
msgstr ""

#: ../navit/navigation.c:261
msgid "zeroth exit"
msgstr ""

#: ../navit/navigation.c:263
msgid "first exit"
msgstr ""

#: ../navit/navigation.c:265
msgid "second exit"
msgstr ""

#: ../navit/navigation.c:267
msgid "third exit"
msgstr ""

#: ../navit/navigation.c:269
msgid "fourth exit"
msgstr ""

#: ../navit/navigation.c:271
msgid "fifth exit"
msgstr ""

#: ../navit/navigation.c:273
msgid "sixth exit"
msgstr ""

#: ../navit/navigation.c:314
#, c-format
msgid "%d m"
msgstr ""

#: ../navit/navigation.c:316
#, c-format
msgid "in %d m"
msgstr ""

#: ../navit/navigation.c:320
#, c-format
msgid "%d meters"
msgstr "%d మీటర్లు"

#: ../navit/navigation.c:322
#, c-format
msgid "in %d meters"
msgstr ""

#: ../navit/navigation.c:328
#, c-format
msgid "%d.%d kilometer"
msgstr ""

#: ../navit/navigation.c:330
#, c-format
msgid "in %d.%d kilometers"
msgstr ""

#: ../navit/navigation.c:334
#, c-format
msgid "one kilometer"
msgid_plural "%d kilometers"
msgstr[0] "ఒక కిలోమీటరు"
msgstr[1] "%d కిలోమీటర్లు"

#: ../navit/navigation.c:336
#, c-format
msgid "in one kilometer"
msgid_plural "in %d kilometers"
msgstr[0] ""
msgstr[1] ""

#: ../navit/navigation.c:1266
msgid "exit"
msgstr ""

#: ../navit/navigation.c:1268
msgid "into the ramp"
msgstr ""

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name
#: ../navit/navigation.c:1298
#, c-format
msgid "%sinto the street %s%s%s"
msgstr ""

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name. Male form. The stuff after | doesn't have to be included
#: ../navit/navigation.c:1302
#, c-format
msgid "%sinto the %s%s%s|male form"
msgstr ""

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name. Female form. The stuff after | doesn't have to be included
#: ../navit/navigation.c:1306
#, c-format
msgid "%sinto the %s%s%s|female form"
msgstr ""

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name. Neutral form. The stuff after | doesn't have to be included
#: ../navit/navigation.c:1310
#, c-format
msgid "%sinto the %s%s%s|neutral form"
msgstr ""

#. TRANSLATORS: gives the name of the next road to turn into (into the E17)
#: ../navit/navigation.c:1317
#, c-format
msgid "%sinto the %s"
msgstr ""

#. TRANSLATORS: right, as in 'Turn right'
#: ../navit/navigation.c:1338
msgid "right"
msgstr "కుడి"

#. TRANSLATORS: left, as in 'Turn left'
#: ../navit/navigation.c:1377
msgid "left"
msgstr "ఎడమ"

#. TRANSLATORS: Don't forget the ending space
#: ../navit/navigation.c:1384
msgid "easily "
msgstr "తేలికగా "

#. TRANSLATORS: Don't forget the ending space
#: ../navit/navigation.c:1389
msgid "strongly "
msgstr ""

#. TRANSLATORS: Don't forget the ending space
#: ../navit/navigation.c:1392
msgid "really strongly "
msgstr ""

#. TRANSLATORS: Don't forget the ending space
#: ../navit/navigation.c:1396
msgid "unknown "
msgstr ""

#: ../navit/navigation.c:1403
msgid "When possible, please turn around"
msgstr ""

#: ../navit/navigation.c:1413
msgid "Enter the roundabout soon"
msgstr ""

#. TRANSLATORS: %s is the distance to the roundabout
#: ../navit/navigation.c:1417
#, c-format
msgid "In %s, enter the roundabout"
msgstr ""

#: ../navit/navigation.c:1432
#, c-format
msgid "Leave the roundabout at the %s"
msgstr ""

#: ../navit/navigation.c:1435
#, c-format
msgid "then leave the roundabout at the %s"
msgstr ""

#: ../navit/navigation.c:1445
#, c-format
msgid "Follow the road for the next %s"
msgstr ""

#: ../navit/navigation.c:1449
msgid "soon"
msgstr "త్వరలో"

#. TRANSLATORS: First argument is the how manieth street to take, second the direction
#: ../navit/navigation.c:1459
#, c-format
msgid "Take the %1$s road to the %2$s"
msgstr ""

#: ../navit/navigation.c:1462 ../navit/navigation.c:1476
#, c-format
msgid "after %i roads"
msgstr ""

#: ../navit/navigation.c:1465
msgid "now"
msgstr "ఇప్పుడు"

#: ../navit/navigation.c:1473
#, c-format
msgid "then take the %1$s road to the %2$s"
msgstr ""

#: ../navit/navigation.c:1484
msgid "error"
msgstr "పొరపాటు"

#. TRANSLATORS: The first argument is strength, the second direction, the third distance and the fourth destination Example: 'Turn 'slightly' 'left' in '100 m' 'onto baker street'
#: ../navit/navigation.c:1514
#, c-format
msgid "Turn %1$s%2$s %3$s%4$s"
msgstr ""

#. TRANSLATORS: First argument is strength, second direction, third how many roads to skip, fourth destination
#: ../navit/navigation.c:1517
#, c-format
msgid "then turn %1$s%2$s %3$s%4$s"
msgstr ""

#: ../navit/navigation.c:1522
#, c-format
msgid "You have reached your destination %s"
msgstr "మీరు మీ గమ్యస్థానం %s చేరారు"

#: ../navit/navigation.c:1524
msgid "then you have reached your destination."
msgstr ""

#: ../navit/navit.c:1174
msgid "Position"
msgstr ""

#: ../navit/navit.c:1175
msgid "Command"
msgstr "ఆదేశం"

#: ../navit/navit.c:1179
msgid "Length"
msgstr "పొడవు"

#: ../navit/navit.c:1183 ../navit/navit.c:1208
msgid "km"
msgstr "కిమీ"

#: ../navit/navit.c:1187 ../navit/navit.c:1212
msgid "m"
msgstr ""

#: ../navit/navit.c:1193
msgid "Time"
msgstr "సమయం"

#: ../navit/navit.c:1205
msgid "Destination Length"
msgstr ""

#: ../navit/navit.c:1218
msgid "Destination Time"
msgstr ""

#: ../navit/navit.c:1251 ../navit/gui/gtk/gui_gtk_action.c:225
msgid "Roadbook"
msgstr ""

#: ../navit/popup.c:278 ../navit/popup.c:347
#: ../navit/gui/internal/gui_internal.c:2125
msgid "Set as position"
msgstr ""

#: ../navit/popup.c:279 ../navit/popup.c:348
#: ../navit/gui/internal/gui_internal.c:2121
msgid "Set as destination"
msgstr ""

#: ../navit/popup.c:280 ../navit/popup.c:349
#: ../navit/gui/internal/gui_internal.c:2129
msgid "Add as bookmark"
msgstr ""

#: ../navit/popup.c:337
#, c-format
msgid "Point 0x%x 0x%x"
msgstr ""

#: ../navit/popup.c:338
#, c-format
msgid "Screen coord : %d %d"
msgstr ""

#. 020
#: ../navit/country.c:39
msgid "Andorra"
msgstr "అండోరా"

#. 784
#: ../navit/country.c:40
msgid "United Arab Emirates"
msgstr "యునైటెడ్ అరబ్ ఎమిరేట్స్"

#. 004
#: ../navit/country.c:41
msgid "Afghanistan"
msgstr "ఆఫ్ఘనిస్తాన్"

#. 028
#: ../navit/country.c:42
msgid "Antigua and Barbuda"
msgstr ""

#. 660
#: ../navit/country.c:43
msgid "Anguilla"
msgstr ""

#. 008
#: ../navit/country.c:44
msgid "Albania"
msgstr "అల్బేనియా"

#. 051
#: ../navit/country.c:45
msgid "Armenia"
msgstr "అర్మేనియా"

#. 530
#: ../navit/country.c:46
msgid "Netherlands Antilles"
msgstr ""

#. 024
#: ../navit/country.c:47
msgid "Angola"
msgstr "అంగోలా"

#. 010
#: ../navit/country.c:48
msgid "Antarctica"
msgstr "అంటార్కిటికా"

#. 032
#: ../navit/country.c:49
msgid "Argentina"
msgstr "అర్జెంటీనా"

#. 016
#: ../navit/country.c:50
msgid "American Samoa"
msgstr ""

#. 040
#: ../navit/country.c:51
msgid "Austria"
msgstr ""

#. 036
#: ../navit/country.c:52
msgid "Australia"
msgstr ""

#. 533
#: ../navit/country.c:53
msgid "Aruba"
msgstr ""

#. 248
#: ../navit/country.c:54
msgid "Aland Islands"
msgstr ""

#. 031
#: ../navit/country.c:55
msgid "Azerbaijan"
msgstr ""

#. 070
#: ../navit/country.c:56
msgid "Bosnia and Herzegovina"
msgstr ""

#. 052
#: ../navit/country.c:57
msgid "Barbados"
msgstr ""

#. 050
#: ../navit/country.c:58
msgid "Bangladesh"
msgstr "బంగ్లాదేశ్"

#. 056
#: ../navit/country.c:59
msgid "Belgium"
msgstr "బెల్జియం"

#. 854
#: ../navit/country.c:60
msgid "Burkina Faso"
msgstr ""

#. 100
#: ../navit/country.c:61
msgid "Bulgaria"
msgstr "బల్గేరియా"

#. 048
#: ../navit/country.c:62
msgid "Bahrain"
msgstr ""

#. 108
#: ../navit/country.c:63
msgid "Burundi"
msgstr ""

#. 204
#: ../navit/country.c:64
msgid "Benin"
msgstr ""

#. 652
#: ../navit/country.c:65
msgid "Saint Barthelemy"
msgstr ""

#. 060
#: ../navit/country.c:66
msgid "Bermuda"
msgstr "బెర్ముడా"

#. 096
#: ../navit/country.c:67
msgid "Brunei Darussalam"
msgstr ""

#. 068
#: ../navit/country.c:68
msgid "Bolivia"
msgstr "బొలీవియా"

#. 076
#: ../navit/country.c:69
msgid "Brazil"
msgstr "బ్రెజిల్"

#. 044
#: ../navit/country.c:70
msgid "Bahamas"
msgstr "బహమాస్"

#. 064
#: ../navit/country.c:71
msgid "Bhutan"
msgstr "భూటాన్"

#. 074
#: ../navit/country.c:72
msgid "Bouvet Island"
msgstr ""

#. 072
#: ../navit/country.c:73
msgid "Botswana"
msgstr ""

#. 112
#: ../navit/country.c:74
msgid "Belarus"
msgstr "బెలారస్"

#. 084
#: ../navit/country.c:75
msgid "Belize"
msgstr ""

#. 124
#: ../navit/country.c:76
msgid "Canada"
msgstr "కెనడా"

#. 166
#: ../navit/country.c:77
msgid "Cocos (Keeling) Islands"
msgstr ""

#. 180
#: ../navit/country.c:78
msgid "Congo, Democratic Republic of the"
msgstr ""

#. 140
#: ../navit/country.c:79
msgid "Central African Republic"
msgstr "మధ్య ఆఫ్రికన్ రిపబ్లిక్"

#. 178
#: ../navit/country.c:80
msgid "Congo"
msgstr "కాంగో"

#. 756
#: ../navit/country.c:81
msgid "Switzerland"
msgstr "స్విట్జర్లాండ్"

#. 384
#: ../navit/country.c:82
msgid "Cote d'Ivoire"
msgstr ""

#. 184
#: ../navit/country.c:83
msgid "Cook Islands"
msgstr ""

#. 152
#: ../navit/country.c:84
msgid "Chile"
msgstr "చిలీ"

#. 120
#: ../navit/country.c:85
msgid "Cameroon"
msgstr "కామెరూన్"

#. 156
#: ../navit/country.c:86
msgid "China"
msgstr "చైనా"

#. 170
#: ../navit/country.c:87
msgid "Colombia"
msgstr "కొలంబియా"

#. 188
#: ../navit/country.c:88
msgid "Costa Rica"
msgstr "కోస్టారికా"

#. 192
#: ../navit/country.c:89
msgid "Cuba"
msgstr "క్యూబా"

#. 132
#: ../navit/country.c:90
msgid "Cape Verde"
msgstr ""

#. 162
#: ../navit/country.c:91
msgid "Christmas Island"
msgstr ""

#. 196
#: ../navit/country.c:92
msgid "Cyprus"
msgstr "సైప్రస్"

#. 203
#: ../navit/country.c:93
msgid "Czech Republic"
msgstr ""

#. 276
#: ../navit/country.c:94
msgid "Germany"
msgstr "జర్మనీ"

#. 262
#: ../navit/country.c:95
msgid "Djibouti"
msgstr ""

#. 208
#: ../navit/country.c:96
msgid "Denmark"
msgstr "డెన్మార్క్"

#. 212
#: ../navit/country.c:97
msgid "Dominica"
msgstr "డొమినికా"

#. 214
#: ../navit/country.c:98
msgid "Dominican Republic"
msgstr "డొమినికన్ రిపబ్లిక్"

#. 012
#: ../navit/country.c:99
msgid "Algeria"
msgstr "అల్జీరియా"

#. 218
#: ../navit/country.c:100
msgid "Ecuador"
msgstr "ఈక్విడార్"

#. 233
#: ../navit/country.c:101
msgid "Estonia"
msgstr "ఎస్టోనియా"

#. 818
#: ../navit/country.c:102
msgid "Egypt"
msgstr "ఈజిప్ట్"

#. 732
#: ../navit/country.c:103
msgid "Western Sahara"
msgstr "పశ్చిమ సహారా"

#. 232
#: ../navit/country.c:104
msgid "Eritrea"
msgstr ""

#. 724
#: ../navit/country.c:105
msgid "Spain"
msgstr "స్పెయిన్"

#. 231
#: ../navit/country.c:106
msgid "Ethiopia"
msgstr "ఇథియోపియా"

#. 246
#: ../navit/country.c:107
msgid "Finland"
msgstr "ఫిన్లాండ్"

#. 242
#: ../navit/country.c:108
msgid "Fiji"
msgstr "ఫిజీ"

#. 238
#: ../navit/country.c:109
msgid "Falkland Islands (Malvinas)"
msgstr ""

#. 583
#: ../navit/country.c:110
msgid "Micronesia, Federated States of"
msgstr ""

#. 234
#: ../navit/country.c:111
msgid "Faroe Islands"
msgstr ""

#. 250
#: ../navit/country.c:112
msgid "France"
msgstr "ఫ్రాన్స్"

#. 266
#: ../navit/country.c:113
msgid "Gabon"
msgstr ""

#. 826
#: ../navit/country.c:114
msgid "United Kingdom"
msgstr ""

#. 308
#: ../navit/country.c:115
msgid "Grenada"
msgstr ""

#. 268
#: ../navit/country.c:116
msgid "Georgia"
msgstr "జార్జియా"

#. 254
#: ../navit/country.c:117
msgid "French Guiana"
msgstr "ఫ్రెంచ్   గయానా"

#. 831
#: ../navit/country.c:118
msgid "Guernsey"
msgstr ""

#. 288
#: ../navit/country.c:119
msgid "Ghana"
msgstr "ఘనా"

#. 292
#: ../navit/country.c:120
msgid "Gibraltar"
msgstr ""

#. 304
#: ../navit/country.c:121
msgid "Greenland"
msgstr "గ్రీన్‌లాండ్"

#. 270
#: ../navit/country.c:122
msgid "Gambia"
msgstr "జాంబియా"

#. 324
#: ../navit/country.c:123
msgid "Guinea"
msgstr ""

#. 312
#: ../navit/country.c:124
msgid "Guadeloupe"
msgstr ""

#. 226
#: ../navit/country.c:125
msgid "Equatorial Guinea"
msgstr ""

#. 300
#: ../navit/country.c:126
msgid "Greece"
msgstr "గ్రీస్"

#. 239
#: ../navit/country.c:127
msgid "South Georgia and the South Sandwich Islands"
msgstr ""

#. 320
#: ../navit/country.c:128
msgid "Guatemala"
msgstr ""

#. 316
#: ../navit/country.c:129
msgid "Guam"
msgstr ""

#. 624
#: ../navit/country.c:130
msgid "Guinea-Bissau"
msgstr ""

#. 328
#: ../navit/country.c:131
msgid "Guyana"
msgstr "గయానా"

#. 344
#: ../navit/country.c:132
msgid "Hong Kong"
msgstr "హాంకాంగ్"

#. 334
#: ../navit/country.c:133
msgid "Heard Island and McDonald Islands"
msgstr ""

#. 340
#: ../navit/country.c:134
msgid "Honduras"
msgstr ""

#. 191
#: ../navit/country.c:135
msgid "Croatia"
msgstr "క్రోయేషియా"

#. 332
#: ../navit/country.c:136
msgid "Haiti"
msgstr ""

#. 348
#: ../navit/country.c:137
msgid "Hungary"
msgstr "హంగరీ"

#. 360
#: ../navit/country.c:138
msgid "Indonesia"
msgstr "ఇండోనేషియా"

#. 372
#: ../navit/country.c:139
msgid "Ireland"
msgstr "ఐర్లాండ్"

#. 376
#: ../navit/country.c:140
msgid "Israel"
msgstr ""

#. 833
#: ../navit/country.c:141
msgid "Isle of Man"
msgstr ""

#. 356
#: ../navit/country.c:142
msgid "India"
msgstr "భారతదేశం"

#. 086
#: ../navit/country.c:143
msgid "British Indian Ocean Territory"
msgstr ""

#. 368
#: ../navit/country.c:144
msgid "Iraq"
msgstr "ఇరాక్"

#. 364
#: ../navit/country.c:145
msgid "Iran, Islamic Republic of"
msgstr ""

#. 352
#: ../navit/country.c:146
msgid "Iceland"
msgstr ""

#. 380
#: ../navit/country.c:147
msgid "Italy"
msgstr "ఇటలీ"

#. 832
#: ../navit/country.c:148
msgid "Jersey"
msgstr ""

#. 388
#: ../navit/country.c:149
msgid "Jamaica"
msgstr "జమైకా"

#. 400
#: ../navit/country.c:150
msgid "Jordan"
msgstr "జోర్డాన్"

#. 392
#: ../navit/country.c:151
msgid "Japan"
msgstr "జపాన్"

#. 404
#: ../navit/country.c:152
msgid "Kenya"
msgstr "కెన్యా"

#. 417
#: ../navit/country.c:153
msgid "Kyrgyzstan"
msgstr ""

#. 116
#: ../navit/country.c:154
msgid "Cambodia"
msgstr "కాంబోడియా"

#. 296
#: ../navit/country.c:155
msgid "Kiribati"
msgstr ""

#. 174
#: ../navit/country.c:156
msgid "Comoros"
msgstr ""

#. 659
#: ../navit/country.c:157
msgid "Saint Kitts and Nevis"
msgstr ""

#. 408
#: ../navit/country.c:158
msgid "Korea, Democratic People's Republic of"
msgstr ""

#. 410
#: ../navit/country.c:159
msgid "Korea, Republic of"
msgstr ""

#. 414
#: ../navit/country.c:160
msgid "Kuwait"
msgstr "కువైట్"

#. 136
#: ../navit/country.c:161
msgid "Cayman Islands"
msgstr "కేమన్ దీవులు"

#. 398
#: ../navit/country.c:162
msgid "Kazakhstan"
msgstr "కజకిస్తాన్"

#. 418
#: ../navit/country.c:163
msgid "Lao People's Democratic Republic"
msgstr ""

#. 422
#: ../navit/country.c:164
msgid "Lebanon"
msgstr "లెబనాన్"

#. 662
#: ../navit/country.c:165
msgid "Saint Lucia"
msgstr ""

#. 438
#: ../navit/country.c:166
msgid "Liechtenstein"
msgstr ""

#. 144
#: ../navit/country.c:167
msgid "Sri Lanka"
msgstr "శ్రీలంక"

#. 430
#: ../navit/country.c:168
msgid "Liberia"
msgstr ""

#. 426
#: ../navit/country.c:169
msgid "Lesotho"
msgstr ""

#. 440
#: ../navit/country.c:170
msgid "Lithuania"
msgstr ""

#. 442
#: ../navit/country.c:171
msgid "Luxembourg"
msgstr ""

#. 428
#: ../navit/country.c:172
msgid "Latvia"
msgstr "లాత్వియా"

#. 434
#: ../navit/country.c:173
msgid "Libyan Arab Jamahiriya"
msgstr ""

#. 504
#: ../navit/country.c:174
msgid "Morocco"
msgstr "మొరాకో"

#. 492
#: ../navit/country.c:175
msgid "Monaco"
msgstr "మొనాకో"

#. 498
#: ../navit/country.c:176
msgid "Moldova, Republic of"
msgstr ""

#. 499
#: ../navit/country.c:177
msgid "Montenegro"
msgstr ""

#. 663
#: ../navit/country.c:178
msgid "Saint Martin (French part)"
msgstr ""

#. 450
#: ../navit/country.c:179
msgid "Madagascar"
msgstr "మడగాస్కర్"

#. 584
#: ../navit/country.c:180
msgid "Marshall Islands"
msgstr ""

#. 807
#: ../navit/country.c:181
msgid "Macedonia, the former Yugoslav Republic of"
msgstr ""

#. 466
#: ../navit/country.c:182
msgid "Mali"
msgstr ""

#. 104
#: ../navit/country.c:183
msgid "Myanmar"
msgstr "మియన్మార్"

#. 496
#: ../navit/country.c:184
msgid "Mongolia"
msgstr "మంగోలియా"

#. 446
#: ../navit/country.c:185
msgid "Macao"
msgstr ""

#. 580
#: ../navit/country.c:186
msgid "Northern Mariana Islands"
msgstr ""

#. 474
#: ../navit/country.c:187
msgid "Martinique"
msgstr ""

#. 478
#: ../navit/country.c:188
msgid "Mauritania"
msgstr ""

#. 500
#: ../navit/country.c:189
msgid "Montserrat"
msgstr ""

#. 470
#: ../navit/country.c:190
msgid "Malta"
msgstr "మాల్టా"

#. 480
#: ../navit/country.c:191
msgid "Mauritius"
msgstr "మారిషస్"

#. 462
#: ../navit/country.c:192
msgid "Maldives"
msgstr "మాల్దీవులు"

#. 454
#: ../navit/country.c:193
msgid "Malawi"
msgstr ""

#. 484
#: ../navit/country.c:194
msgid "Mexico"
msgstr "మెక్సికో"

#. 458
#: ../navit/country.c:195
msgid "Malaysia"
msgstr "మలేషియా"

#. 508
#: ../navit/country.c:196
msgid "Mozambique"
msgstr ""

#. 516
#: ../navit/country.c:197
msgid "Namibia"
msgstr "నమీబియా"

#. 540
#: ../navit/country.c:198
msgid "New Caledonia"
msgstr ""

#. 562
#: ../navit/country.c:199
msgid "Niger"
msgstr ""

#. 574
#: ../navit/country.c:200
msgid "Norfolk Island"
msgstr ""

#. 566
#: ../navit/country.c:201
msgid "Nigeria"
msgstr "నైజీరియా"

#. 558
#: ../navit/country.c:202
msgid "Nicaragua"
msgstr ""

#. 528
#: ../navit/country.c:203
msgid "Netherlands"
msgstr ""

#. 578
#: ../navit/country.c:204
msgid "Norway"
msgstr "నార్వే"

#. 524
#: ../navit/country.c:205
msgid "Nepal"
msgstr "నేపాల్"

#. 520
#: ../navit/country.c:206
msgid "Nauru"
msgstr ""

#. 570
#: ../navit/country.c:207
msgid "Niue"
msgstr ""

#. 554
#: ../navit/country.c:208
msgid "New Zealand"
msgstr "న్యూజిలాండ్"

#. 512
#: ../navit/country.c:209
msgid "Oman"
msgstr ""

#. 591
#: ../navit/country.c:210
msgid "Panama"
msgstr "పనామా"

#. 604
#: ../navit/country.c:211
msgid "Peru"
msgstr "పెరూ"

#. 258
#: ../navit/country.c:212
msgid "French Polynesia"
msgstr ""

#. 598
#: ../navit/country.c:213
msgid "Papua New Guinea"
msgstr ""

#. 608
#: ../navit/country.c:214
msgid "Philippines"
msgstr "ఫిలిప్ఫీన్స్"

#. 586
#: ../navit/country.c:215
msgid "Pakistan"
msgstr "పాకిస్తాన్"

#. 616
#: ../navit/country.c:216
msgid "Poland"
msgstr "పోలాండ్"

#. 666
#: ../navit/country.c:217
msgid "Saint Pierre and Miquelon"
msgstr ""

#. 612
#: ../navit/country.c:218
msgid "Pitcairn"
msgstr ""

#. 630
#: ../navit/country.c:219
msgid "Puerto Rico"
msgstr ""

#. 275
#: ../navit/country.c:220
msgid "Palestinian Territory, Occupied"
msgstr ""

#. 620
#: ../navit/country.c:221
msgid "Portugal"
msgstr "పోర్చుగల్"

#. 585
#: ../navit/country.c:222
msgid "Palau"
msgstr ""

#. 600
#: ../navit/country.c:223
msgid "Paraguay"
msgstr "పరాగ్వే"

#. 634
#: ../navit/country.c:224
msgid "Qatar"
msgstr "ఖతార్"

#. 638
#: ../navit/country.c:225
msgid "Reunion"
msgstr ""

#. 642
#: ../navit/country.c:226
msgid "Romania"
msgstr "రొమేనియా"

#. 688
#: ../navit/country.c:227
msgid "Serbia"
msgstr "సెర్బియా"

#. 643
#: ../navit/country.c:228
msgid "Russian Federation"
msgstr ""

#. 646
#: ../navit/country.c:229
msgid "Rwanda"
msgstr "రువాండా"

#. 682
#: ../navit/country.c:230
msgid "Saudi Arabia"
msgstr "సౌది అరేబియా"

#. 090
#: ../navit/country.c:231
msgid "Solomon Islands"
msgstr ""

#. 690
#: ../navit/country.c:232
msgid "Seychelles"
msgstr ""

#. 736
#: ../navit/country.c:233
msgid "Sudan"
msgstr "సూడాన్"

#. 752
#: ../navit/country.c:234
msgid "Sweden"
msgstr "స్వీడన్"

#. 702
#: ../navit/country.c:235
msgid "Singapore"
msgstr "సింగపూర్"

#. 654
#: ../navit/country.c:236
msgid "Saint Helena"
msgstr ""

#. 705
#: ../navit/country.c:237
msgid "Slovenia"
msgstr ""

#. 744
#: ../navit/country.c:238
msgid "Svalbard and Jan Mayen"
msgstr ""

#. 703
#: ../navit/country.c:239
msgid "Slovakia"
msgstr "స్లొవేకియా"

#. 694
#: ../navit/country.c:240
msgid "Sierra Leone"
msgstr ""

#. 674
#: ../navit/country.c:241
msgid "San Marino"
msgstr ""

#. 686
#: ../navit/country.c:242
msgid "Senegal"
msgstr ""

#. 706
#: ../navit/country.c:243
msgid "Somalia"
msgstr "సోమాలియా"

#. 740
#: ../navit/country.c:244
msgid "Suriname"
msgstr ""

#. 678
#: ../navit/country.c:245
msgid "Sao Tome and Principe"
msgstr ""

#. 222
#: ../navit/country.c:246
msgid "El Salvador"
msgstr ""

#. 760
#: ../navit/country.c:247
msgid "Syrian Arab Republic"
msgstr ""

#. 748
#: ../navit/country.c:248
msgid "Swaziland"
msgstr "స్వాజిలాండ్"

#. 796
#: ../navit/country.c:249
msgid "Turks and Caicos Islands"
msgstr ""

#. 148
#: ../navit/country.c:250
msgid "Chad"
msgstr ""

#. 260
#: ../navit/country.c:251
msgid "French Southern Territories"
msgstr ""

#. 768
#: ../navit/country.c:252
msgid "Togo"
msgstr "టోగో"

#. 764
#: ../navit/country.c:253
msgid "Thailand"
msgstr "థాయిలాండ్"

#. 762
#: ../navit/country.c:254
msgid "Tajikistan"
msgstr "తజకిస్తాన్"

#. 772
#: ../navit/country.c:255
msgid "Tokelau"
msgstr ""

#. 626
#: ../navit/country.c:256
msgid "Timor-Leste"
msgstr ""

#. 795
#: ../navit/country.c:257
msgid "Turkmenistan"
msgstr ""

#. 788
#: ../navit/country.c:258
msgid "Tunisia"
msgstr ""

#. 776
#: ../navit/country.c:259
msgid "Tonga"
msgstr ""

#. 792
#: ../navit/country.c:260
msgid "Turkey"
msgstr ""

#. 780
#: ../navit/country.c:261
msgid "Trinidad and Tobago"
msgstr ""

#. 798
#: ../navit/country.c:262
msgid "Tuvalu"
msgstr ""

#. 158
#: ../navit/country.c:263
msgid "Taiwan, Province of China"
msgstr ""

#. 834
#: ../navit/country.c:264
msgid "Tanzania, United Republic of"
msgstr ""

#. 804
#: ../navit/country.c:265
msgid "Ukraine"
msgstr "ఉక్రేయిన్"

#. 800
#: ../navit/country.c:266
msgid "Uganda"
msgstr "ఉగాండా"

#. 581
#: ../navit/country.c:267
msgid "United States Minor Outlying Islands"
msgstr ""

#. 840
#: ../navit/country.c:268
msgid "United States"
msgstr "యునైటెడ్ స్టేట్స్ ఆఫ్ అమెరికా"

#. 858
#: ../navit/country.c:269
msgid "Uruguay"
msgstr "ఉరూగ్వే"

#. 860
#: ../navit/country.c:270
msgid "Uzbekistan"
msgstr "ఉజ్బెకిస్తాన్"

#. 336
#: ../navit/country.c:271
msgid "Holy See (Vatican City State)"
msgstr ""

#. 670
#: ../navit/country.c:272
msgid "Saint Vincent and the Grenadines"
msgstr ""

#. 862
#: ../navit/country.c:273
msgid "Venezuela"
msgstr "వెనిజులా"

#. 092
#: ../navit/country.c:274
msgid "Virgin Islands, British"
msgstr ""

#. 850
#: ../navit/country.c:275
msgid "Virgin Islands, U.S."
msgstr ""

#. 704
#: ../navit/country.c:276
msgid "Viet Nam"
msgstr "వియత్నాం"

#. 548
#: ../navit/country.c:277
msgid "Vanuatu"
msgstr ""

#. 876
#: ../navit/country.c:278
msgid "Wallis and Futuna"
msgstr ""

#. 882
#: ../navit/country.c:279
msgid "Samoa"
msgstr ""

#. 887
#: ../navit/country.c:280
msgid "Yemen"
msgstr ""

#. 175
#: ../navit/country.c:281
msgid "Mayotte"
msgstr ""

#. 710
#: ../navit/country.c:282
msgid "South Africa"
msgstr "దక్షిణ ఆఫ్రికా"

#. 894
#: ../navit/country.c:283
msgid "Zambia"
msgstr "జాంబియా"

#. 716
#: ../navit/country.c:284
msgid "Zimbabwe"
msgstr "జింబాబ్వే"

#: ../navit/country.c:285
msgid "* Unknown, add is_in tags to those cities"
msgstr ""

#: ../navit/gui/gtk/destination.c:127 ../navit/gui/gtk/destination.c:128
#: ../navit/gui/gtk/destination.c:129 ../navit/gui/gtk/destination.c:130
msgid "Car"
msgstr ""

#: ../navit/gui/gtk/destination.c:127
msgid "Iso2"
msgstr ""

#: ../navit/gui/gtk/destination.c:127
msgid "Iso3"
msgstr ""

#: ../navit/gui/gtk/destination.c:127 ../navit/gui/gtk/destination.c:435
#: ../navit/gui/internal/gui_internal.c:2865
msgid "Country"
msgstr "దేశం"

#: ../navit/gui/gtk/destination.c:128 ../navit/gui/gtk/destination.c:129
#: ../navit/gui/gtk/destination.c:130
msgid "Postal"
msgstr "తపాలా"

#: ../navit/gui/gtk/destination.c:128 ../navit/gui/gtk/destination.c:129
#: ../navit/gui/gtk/destination.c:130
#: ../navit/gui/internal/gui_internal.c:2844
#: ../navit/gui/internal/gui_internal.c:2873
#: ../navit/gui/internal/gui_internal.c:3008
msgid "Town"
msgstr "పట్టణం"

#: ../navit/gui/gtk/destination.c:128 ../navit/gui/gtk/destination.c:129
#: ../navit/gui/gtk/destination.c:130
msgid "District"
msgstr "జిల్లా"

#: ../navit/gui/gtk/destination.c:129 ../navit/gui/gtk/destination.c:130
#: ../navit/gui/gtk/destination.c:446
#: ../navit/gui/internal/gui_internal.c:2825
#: ../navit/gui/internal/gui_internal.c:2834
msgid "Street"
msgstr "వీధి"

#: ../navit/gui/gtk/destination.c:130 ../navit/gui/gtk/destination.c:448
msgid "Number"
msgstr "సంఖ్య"

#: ../navit/gui/gtk/destination.c:429
msgid "Enter Destination"
msgstr ""

#: ../navit/gui/gtk/destination.c:438
msgid "Zip Code"
msgstr ""

#: ../navit/gui/gtk/destination.c:440
msgid "City"
msgstr "నగరం"

#: ../navit/gui/gtk/destination.c:443
msgid "District/Township"
msgstr ""

#: ../navit/gui/gtk/destination.c:471 ../navit/gui/gtk/gui_gtk_action.c:200
msgid "Map"
msgstr "పటం"

#: ../navit/gui/gtk/destination.c:472
msgid "Bookmark"
msgstr ""

#: ../navit/gui/gtk/destination.c:473 ../navit/gui/gtk/gui_gtk_action.c:212
msgid "Destination"
msgstr "గమ్యం"

#: ../navit/gui/gtk/gui_gtk_action.c:196
#: ../navit/gui/internal/gui_internal.c:2929
#: ../navit/gui/internal/gui_internal.c:3222
msgid "Display"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:197
#: ../navit/gui/internal/gui_internal.c:4654
msgid "Route"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:198
msgid "Former Destinations"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:199
#: ../navit/gui/internal/gui_internal.c:2225
#: ../navit/gui/internal/gui_internal.c:2984
msgid "Bookmarks"
msgstr "పేజీకలు"

#: ../navit/gui/gtk/gui_gtk_action.c:201
#: ../navit/gui/internal/gui_internal.c:2884
#: ../navit/gui/internal/gui_internal.c:2931
msgid "Layout"
msgstr "కూర్పు"

#: ../navit/gui/gtk/gui_gtk_action.c:202
msgid "Projection"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:203
#: ../navit/gui/internal/gui_internal.c:3165
#: ../navit/gui/internal/gui_internal.c:3230
msgid "Vehicle"
msgstr "వాహనం"

#: ../navit/gui/gtk/gui_gtk_action.c:204
msgid "ZoomOut"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:205
msgid "ZoomIn"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:206
msgid "Recalculate"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:208 ../navit/gui/gtk/gui_gtk_action.c:210
msgid "Info"
msgstr "సమాచారం"

#: ../navit/gui/gtk/gui_gtk_action.c:213
msgid "Stop Navigation"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:214
msgid "Test"
msgstr "పరీక్ష"

#: ../navit/gui/gtk/gui_gtk_action.c:215
msgid "_Quit"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:222
msgid "Cursor"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:223
msgid "Lock on Road"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:224
#: ../navit/gui/internal/gui_internal.c:3204
msgid "Northing"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:226
msgid "Autozoom"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:228 ../navit/gui/gtk/gui_gtk_action.c:230
#: ../navit/gui/internal/gui_internal.c:2941
msgid "Fullscreen"
msgstr "నిండు తెర"

#: ../navit/gui/gtk/gui_gtk_action.c:238
msgid "Data"
msgstr "దత్తాంశం"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "N"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "NE"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "E"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "SE"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "S"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "SW"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "W"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "NW"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_statusbar.c:74
msgid "No"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_statusbar.c:75
#: ../navit/gui/internal/gui_internal.c:2948
msgid "2D"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_statusbar.c:76
#: ../navit/gui/internal/gui_internal.c:2954
msgid "3D"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_statusbar.c:78
msgid "OT"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_statusbar.c:119
#, c-format
msgid "Route %4.0fkm    %02d:%02d ETA"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_statusbar.c:164
msgid "Route 0000km  0+00:00 ETA"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:1335
msgid "Back to map"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:1344
msgid "Main Menu"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:1461
msgid "Help"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:1611
msgid "Back"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:1917
#: ../navit/gui/internal/gui_internal.c:2134
msgid "POIs"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2082
msgid "Streets"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2090
msgid "House numbers"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2107
msgid "View in Browser"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2113
msgid "View Attributes"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2148
msgid "View on map"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2261
#, c-format
msgid "Bookmark %s"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2809
#: ../navit/gui/internal/gui_internal.c:2818
msgid "House number"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2936
msgid "Window Mode"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2982
#: ../navit/gui/internal/gui_internal.c:3270
msgid "Actions"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2993
msgid "Map Point"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3003
msgid "Vehicle Position"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3012
msgid "Quit"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3018
msgid ""
"Stop\n"
"Navigation"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3034
#: ../navit/gui/internal/gui_internal.c:3226
msgid "Maps"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3078
msgid "Show Satellite Status"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3112
msgid "Show NMEA Data"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3136
msgid "Set as active"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3142
msgid "Show Satellite status"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3148
msgid "Show NMEA data"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3190
#: ../navit/gui/internal/gui_internal.c:3234
msgid "Rules"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3198
msgid "Lock on road"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3210
msgid "Map follows Vehicle"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3220
#: ../navit/gui/internal/gui_internal.c:3278
msgid "Settings"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3268
msgid "Main menu"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3274
msgid ""
"Show\n"
"Map"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3281
msgid "Tools"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3392
msgid "Message"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:4511
#: ../navit/gui/internal/gui_internal.c:4659
msgid "Height Profile"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:4656
msgid "Description"
msgstr ""
