<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node name="/org/navit_project/navit">
  <interface name="org.freedesktop.DBus.Introspectable">
    <method name="Introspect">
      <arg direction="out" type="s" />
    </method>
  </interface>

  <interface name="org.navit_project.navit">
    <method name="get_navit">
      <arg name="iter" type="o" direction="in"/>
      <arg name="navit" type="o" direction="out"/>
    </method>
    <method name="iter_new">
      <arg name="iter" type="o" direction="out"/>
    </method>
    <method name="iter_destroy">
      <arg name="iter" type="o" direction="in"/>
    </method>
  </interface>

  <interface name="org.navit_project.navit.navit">
    <method name="zoom">
      <arg type="i" direction="in" />
    </method>
    <method name="zoom">
      <arg type="i(ii)" direction="in" />
    </method>
    <method name="set_center_screen">
      <arg type="ii" direction="in" />
    </method>
  </interface>
</node>
