<?xml version="1.0" ?>
<Falagard>
	
	<WidgetLook name="NavitGrey/RightPanel">
		<PropertyLinkDefinition name="CaptionColour" widget="__auto_titlebar__" targetProperty="CaptionColour" initialValue="FFFFFFFF" />
		<Property name="NSSizingCursorImage" value="set:TaharezLook image:MouseNoSoCursor" />
		<Property name="EWSizingCursorImage" value="set:TaharezLook image:MouseEsWeCursor" />
		<Property name="NWSESizingCursorImage" value="set:TaharezLook image:MouseNwSeCursor" />
		<Property name="NESWSizingCursorImage" value="set:TaharezLook image:MouseNeSwCursor" />
		<NamedArea name="ClientNoTitleWithFrame">
			<Area>
				<Dim type="LeftEdge" ><ImageDim imageset="TaharezLook" image="WindowTopLeft" dimension="Width" /></Dim>
				<Dim type="TopEdge" ><ImageDim imageset="TaharezLook" image="WindowTopEdge" dimension="Height" /></Dim>
				<Dim type="RightEdge" >
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="TaharezLook" image="WindowTopRight" dimension="Width" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge" >
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="TaharezLook" image="WindowBottomEdge" dimension="Height" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ClientNoTitleNoFrame">
			<Area>
				<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				<Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			</Area>
		</NamedArea>
		<Child type="TaharezLook/Titlebar" nameSuffix="__auto_titlebar__">
			<Area>
				<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				<Dim type="Height" ><FontDim type="LineSpacing" padding="8" /></Dim>
			</Area>
			<Property name="AlwaysOnTop" value="False" />
		</Child>
		<Child type="TaharezLook/SystemButton" nameSuffix="__auto_closebutton__">
			<Area>
				<Dim type="LeftEdge" >
					<UnifiedDim scale="1" type="LeftEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="TaharezLook" image="SysAreaRight" dimension="Width">
								<DimOperator op="Add">
									<ImageDim imageset="TaharezLook" image="SysAreaMiddle" dimension="Width" />
								</DimOperator>
							</ImageDim>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="TopEdge" >
					<AbsoluteDim value="0.5">
						<DimOperator op="Multiply">
							<WidgetDim widget="__auto_titlebar__" dimension="Height">
								<DimOperator op="Subtract">
									<ImageDim imageset="TaharezLook" image="NewCloseButtonNormal" dimension="Width" />
								</DimOperator>
							</WidgetDim>
						</DimOperator>
					</AbsoluteDim>
				</Dim>
				<Dim type="Width" ><ImageDim imageset="TaharezLook" image="NewCloseButtonNormal" dimension="Width" /></Dim>
				<Dim type="Height" ><ImageDim imageset="TaharezLook" image="NewCloseButtonNormal" dimension="Width" /></Dim>
			</Area>
			<Property name="AlwaysOnTop" value="True" />
			<Property name="NormalImage" value="set:TaharezLook image:NewCloseButtonNormal" />
			<Property name="HoverImage" value="set:TaharezLook image:NewCloseButtonHover" />
			<Property name="PushedImage" value="set:TaharezLook image:NewCloseButtonPressed" />
		</Child>
		
		<ImagerySection name="notitle_frame">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
				</Area>
				<Image type="LeftEdge" imageset="TaharezLook" image="WindowLeftEdge" />
				<Image type="RightEdge" imageset="TaharezLook" image="WindowRightEdge" />
				<Image type="BottomEdge" imageset="TaharezLook" image="WindowBottomEdge" />
				<Image type="Background" imageset="TaharezLook" image="RightPanel" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Tiled" />
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="notitle_noframe_client_area">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
				</Area>
				<Image imageset="Mineque-Black" image="RightPanel" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Tiled" />
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="ActiveNoTitleWithFrame">
			<Layer>
				<Section section="notitle_frame" />
			</Layer>
		</StateImagery>
		<StateImagery name="InactiveNoTitleWithFrame">
			<Layer>
				<Section section="notitle_frame" />
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledNoTitleWithFrame">
			<Layer>
				<Section section="notitle_frame">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="ActiveNoTitleNoFrame">
			<Layer>
				<Section section="notitle_noframe_client_area" />
			</Layer>
		</StateImagery>
		<StateImagery name="InactiveNoTitleNoFrame">
			<Layer>
				<Section section="notitle_noframe_client_area" />
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledNoTitleNoFrame">
			<Layer>
				<Section section="notitle_noframe_client_area">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
				</Section>
			</Layer>
		</StateImagery>
    </WidgetLook>
    
    
    <WidgetLook name="NavitGrey/TopPanel">
	    <PropertyLinkDefinition name="CaptionColour" widget="__auto_titlebar__" targetProperty="CaptionColour" initialValue="FFFFFFFF" />
	    <Property name="NSSizingCursorImage" value="set:TaharezLook image:MouseNoSoCursor" />
	    <Property name="EWSizingCursorImage" value="set:TaharezLook image:MouseEsWeCursor" />
	    <Property name="NWSESizingCursorImage" value="set:TaharezLook image:MouseNwSeCursor" />
	    <Property name="NESWSizingCursorImage" value="set:TaharezLook image:MouseNeSwCursor" />
	    <NamedArea name="ClientNoTitleWithFrame">
		    <Area>
			    <Dim type="LeftEdge" ><ImageDim imageset="TaharezLook" image="WindowTopLeft" dimension="Width" /></Dim>
			    <Dim type="TopEdge" ><ImageDim imageset="TaharezLook" image="WindowTopEdge" dimension="Height" /></Dim>
			    <Dim type="RightEdge" >
				    <UnifiedDim scale="1" type="RightEdge">
					    <DimOperator op="Subtract">
						    <ImageDim imageset="TaharezLook" image="WindowTopRight" dimension="Width" />
					    </DimOperator>
				    </UnifiedDim>
			    </Dim>
			    <Dim type="BottomEdge" >
				    <UnifiedDim scale="1" type="BottomEdge">
					    <DimOperator op="Subtract">
						    <ImageDim imageset="TaharezLook" image="WindowBottomEdge" dimension="Height" />
					    </DimOperator>
				    </UnifiedDim>
			    </Dim>
		    </Area>
	    </NamedArea>
	    <NamedArea name="ClientNoTitleNoFrame">
		    <Area>
			    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
			    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
			    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
			    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
		    </Area>
	    </NamedArea>
	    <Child type="TaharezLook/Titlebar" nameSuffix="__auto_titlebar__">
		    <Area>
			    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
			    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
			    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
			    <Dim type="Height" ><FontDim type="LineSpacing" padding="8" /></Dim>
		    </Area>
		    <Property name="AlwaysOnTop" value="False" />
	    </Child>
	    <Child type="TaharezLook/SystemButton" nameSuffix="__auto_closebutton__">
		    <Area>
			    <Dim type="LeftEdge" >
				    <UnifiedDim scale="1" type="LeftEdge">
					    <DimOperator op="Subtract">
						    <ImageDim imageset="TaharezLook" image="SysAreaRight" dimension="Width">
							    <DimOperator op="Add">
								    <ImageDim imageset="TaharezLook" image="SysAreaMiddle" dimension="Width" />
							    </DimOperator>
						    </ImageDim>
					    </DimOperator>
				    </UnifiedDim>
			    </Dim>
			    <Dim type="TopEdge" >
				    <AbsoluteDim value="0.5">
					    <DimOperator op="Multiply">
						    <WidgetDim widget="__auto_titlebar__" dimension="Height">
							    <DimOperator op="Subtract">
								    <ImageDim imageset="TaharezLook" image="NewCloseButtonNormal" dimension="Width" />
							    </DimOperator>
						    </WidgetDim>
					    </DimOperator>
				    </AbsoluteDim>
			    </Dim>
			    <Dim type="Width" ><ImageDim imageset="TaharezLook" image="NewCloseButtonNormal" dimension="Width" /></Dim>
			    <Dim type="Height" ><ImageDim imageset="TaharezLook" image="NewCloseButtonNormal" dimension="Width" /></Dim>
		    </Area>
		    <Property name="AlwaysOnTop" value="True" />
		    <Property name="NormalImage" value="set:TaharezLook image:NewCloseButtonNormal" />
		    <Property name="HoverImage" value="set:TaharezLook image:NewCloseButtonHover" />
		    <Property name="PushedImage" value="set:TaharezLook image:NewCloseButtonPressed" />
	    </Child>
	    
	    <ImagerySection name="notitle_frame">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="LeftEdge" imageset="TaharezLook" image="WindowLeftEdge" />
			    <Image type="RightEdge" imageset="TaharezLook" image="WindowRightEdge" />
			    <Image type="BottomEdge" imageset="TaharezLook" image="WindowBottomEdge" />
			    <Image type="Background" imageset="TaharezLook" image="RightPanel" />
			    <VertFormat type="Stretched" />
			    <HorzFormat type="Tiled" />
		    </FrameComponent>
	    </ImagerySection>
	    <ImagerySection name="notitle_noframe_client_area">
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image imageset="Mineque-Black" image="TopPanel" />
			    <VertFormat type="Stretched" />
			    <HorzFormat type="Tiled" />
		    </ImageryComponent>
	    </ImagerySection>
	    <StateImagery name="ActiveNoTitleWithFrame">
		    <Layer>
			    <Section section="notitle_frame" />
		    </Layer>
	    </StateImagery>
	    <StateImagery name="InactiveNoTitleWithFrame">
		    <Layer>
			    <Section section="notitle_frame" />
		    </Layer>
	    </StateImagery>
	    <StateImagery name="DisabledNoTitleWithFrame">
		    <Layer>
			    <Section section="notitle_frame">
				    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="ActiveNoTitleNoFrame">
		    <Layer>
			    <Section section="notitle_noframe_client_area" />
		    </Layer>
	    </StateImagery>
	    <StateImagery name="InactiveNoTitleNoFrame">
		    <Layer>
			    <Section section="notitle_noframe_client_area" />
		    </Layer>
	    </StateImagery>
	    <StateImagery name="DisabledNoTitleNoFrame">
		    <Layer>
			    <Section section="notitle_noframe_client_area">
				    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
			    </Section>
		    </Layer>
	    </StateImagery>
    </WidgetLook>
    
    
    <WidgetLook name="NavitGrey/BottomStreetPanel">
	    <PropertyLinkDefinition name="CaptionColour" widget="__auto_titlebar__" targetProperty="CaptionColour" initialValue="FFFFFFFF" />
	    <Property name="NSSizingCursorImage" value="set:TaharezLook image:MouseNoSoCursor" />
	    <Property name="EWSizingCursorImage" value="set:TaharezLook image:MouseEsWeCursor" />
	    <Property name="NWSESizingCursorImage" value="set:TaharezLook image:MouseNwSeCursor" />
	    <Property name="NESWSizingCursorImage" value="set:TaharezLook image:MouseNeSwCursor" />
	    <NamedArea name="ClientNoTitleWithFrame">
		    <Area>
			    <Dim type="LeftEdge" ><ImageDim imageset="TaharezLook" image="WindowTopLeft" dimension="Width" /></Dim>
			    <Dim type="TopEdge" ><ImageDim imageset="TaharezLook" image="WindowTopEdge" dimension="Height" /></Dim>
			    <Dim type="RightEdge" >
				    <UnifiedDim scale="1" type="RightEdge">
					    <DimOperator op="Subtract">
						    <ImageDim imageset="TaharezLook" image="WindowTopRight" dimension="Width" />
					    </DimOperator>
				    </UnifiedDim>
			    </Dim>
			    <Dim type="BottomEdge" >
				    <UnifiedDim scale="1" type="BottomEdge">
					    <DimOperator op="Subtract">
						    <ImageDim imageset="TaharezLook" image="WindowBottomEdge" dimension="Height" />
					    </DimOperator>
				    </UnifiedDim>
			    </Dim>
		    </Area>
	    </NamedArea>
	    <NamedArea name="ClientNoTitleNoFrame">
		    <Area>
			    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
			    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
			    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
			    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
		    </Area>
	    </NamedArea>
	    <Child type="TaharezLook/Titlebar" nameSuffix="__auto_titlebar__">
		    <Area>
			    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
			    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
			    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
			    <Dim type="Height" ><FontDim type="LineSpacing" padding="8" /></Dim>
		    </Area>
		    <Property name="AlwaysOnTop" value="False" />
	    </Child>
	    <Child type="TaharezLook/SystemButton" nameSuffix="__auto_closebutton__">
		    <Area>
			    <Dim type="LeftEdge" >
				    <UnifiedDim scale="1" type="LeftEdge">
					    <DimOperator op="Subtract">
						    <ImageDim imageset="TaharezLook" image="SysAreaRight" dimension="Width">
							    <DimOperator op="Add">
								    <ImageDim imageset="TaharezLook" image="SysAreaMiddle" dimension="Width" />
							    </DimOperator>
						    </ImageDim>
					    </DimOperator>
				    </UnifiedDim>
			    </Dim>
			    <Dim type="TopEdge" >
				    <AbsoluteDim value="0.5">
					    <DimOperator op="Multiply">
						    <WidgetDim widget="__auto_titlebar__" dimension="Height">
							    <DimOperator op="Subtract">
								    <ImageDim imageset="TaharezLook" image="NewCloseButtonNormal" dimension="Width" />
							    </DimOperator>
						    </WidgetDim>
					    </DimOperator>
				    </AbsoluteDim>
			    </Dim>
			    <Dim type="Width" ><ImageDim imageset="TaharezLook" image="NewCloseButtonNormal" dimension="Width" /></Dim>
			    <Dim type="Height" ><ImageDim imageset="TaharezLook" image="NewCloseButtonNormal" dimension="Width" /></Dim>
		    </Area>
		    <Property name="AlwaysOnTop" value="True" />
		    <Property name="NormalImage" value="set:TaharezLook image:NewCloseButtonNormal" />
		    <Property name="HoverImage" value="set:TaharezLook image:NewCloseButtonHover" />
		    <Property name="PushedImage" value="set:TaharezLook image:NewCloseButtonPressed" />
	    </Child>
	    
	    <ImagerySection name="notitle_frame">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="LeftEdge" imageset="TaharezLook" image="WindowLeftEdge" />
			    <Image type="RightEdge" imageset="TaharezLook" image="WindowRightEdge" />
			    <Image type="BottomEdge" imageset="TaharezLook" image="WindowBottomEdge" />
			    <Image type="Background" imageset="TaharezLook" image="RightPanel" />
			    <VertFormat type="Stretched" />
			    <HorzFormat type="Tiled" />
		    </FrameComponent>
	    </ImagerySection>
	    <ImagerySection name="notitle_noframe_client_area">
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image imageset="TaharezLook" image="BottomStreetPanel" />
			    <VertFormat type="Stretched" />
			    <HorzFormat type="Tiled" />
		    </ImageryComponent>
	    </ImagerySection>
	    <StateImagery name="ActiveNoTitleWithFrame">
		    <Layer>
			    <Section section="notitle_frame" />
		    </Layer>
	    </StateImagery>
	    <StateImagery name="InactiveNoTitleWithFrame">
		    <Layer>
			    <Section section="notitle_frame" />
		    </Layer>
	    </StateImagery>
	    <StateImagery name="DisabledNoTitleWithFrame">
		    <Layer>
			    <Section section="notitle_frame">
				    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="ActiveNoTitleNoFrame">
		    <Layer>
			    <Section section="notitle_noframe_client_area" />
		    </Layer>
	    </StateImagery>
	    <StateImagery name="InactiveNoTitleNoFrame">
		    <Layer>
			    <Section section="notitle_noframe_client_area" />
		    </Layer>
	    </StateImagery>
	    <StateImagery name="DisabledNoTitleNoFrame">
		    <Layer>
			    <Section section="notitle_noframe_client_area">
				    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
			    </Section>
		    </Layer>
	    </StateImagery>
    </WidgetLook>
    
    <WidgetLook name="NavitGrey/ViewModeSwitchButton">
	    <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <ImagerySection name="normal">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="TaharezLook" image="ViewModeSwitchButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightNormal" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleNormal" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="NormalImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="hover">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="ViewModeSwitchButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightHighlight" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleHighlight" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="HoverImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="pushed">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="ViewModeSwitchButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightPushed" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddlePushed" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="PushedImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <StateImagery name="Normal">
		    <Layer>
			    <Section section="normal" />
			    <Section section="label">
				    <ColourProperty name="NormalTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Hover">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Pushed">
		    <Layer>
			    <Section section="pushed" />
			    <Section section="label">
				    <ColourProperty name="PushedTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="PushedOff">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Disabled">
		    <Layer>
			    <Section section="normal">
				    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
			    </Section>
			    <Section section="label">
				    <ColourProperty name="DisabledTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
    </WidgetLook>
    
    <WidgetLook name="NavitGrey/ZoomInButton">
	    <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <ImagerySection name="normal">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="TaharezLook" image="ZoomInButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightNormal" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleNormal" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="NormalImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="hover">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="ZoomInButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightHighlight" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleHighlight" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="HoverImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="pushed">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="ViewModeSwitchButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightPushed" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddlePushed" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="PushedImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <StateImagery name="Normal">
		    <Layer>
			    <Section section="normal" />
			    <Section section="label">
				    <ColourProperty name="NormalTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Hover">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Pushed">
		    <Layer>
			    <Section section="pushed" />
			    <Section section="label">
				    <ColourProperty name="PushedTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="PushedOff">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Disabled">
		    <Layer>
			    <Section section="normal">
				    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
			    </Section>
			    <Section section="label">
				    <ColourProperty name="DisabledTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
    </WidgetLook>
    
    <WidgetLook name="NavitGrey/ZoomOutButton">
	    <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <ImagerySection name="normal">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="TaharezLook" image="ZoomOutButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightNormal" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleNormal" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="NormalImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="hover">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="ZoomInButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightHighlight" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleHighlight" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="HoverImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="pushed">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="ViewModeSwitchButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightPushed" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddlePushed" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="PushedImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <StateImagery name="Normal">
		    <Layer>
			    <Section section="normal" />
			    <Section section="label">
				    <ColourProperty name="NormalTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Hover">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Pushed">
		    <Layer>
			    <Section section="pushed" />
			    <Section section="label">
				    <ColourProperty name="PushedTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="PushedOff">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Disabled">
		    <Layer>
			    <Section section="normal">
				    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
			    </Section>
			    <Section section="label">
				    <ColourProperty name="DisabledTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
    </WidgetLook>
    
    <WidgetLook name="NavitGrey/SpeakerOffButton">
	    <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <ImagerySection name="normal">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="TaharezLook" image="SpeakerOffButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightNormal" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleNormal" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="NormalImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="hover">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="SpeakerOffButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightHighlight" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleHighlight" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="HoverImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="pushed">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="LeftEdge" imageset="Mineque-Black" image="ViewModeSwitchButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightPushed" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddlePushed" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="PushedImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <StateImagery name="Normal">
		    <Layer>
			    <Section section="normal" />
			    <Section section="label">
				    <ColourProperty name="NormalTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Hover">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Pushed">
		    <Layer>
			    <Section section="pushed" />
			    <Section section="label">
				    <ColourProperty name="PushedTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="PushedOff">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Disabled">
		    <Layer>
			    <Section section="normal">
				    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
			    </Section>
			    <Section section="label">
				    <ColourProperty name="DisabledTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
    </WidgetLook>
    
    <WidgetLook name="NavitGrey/QuitButton">
	    <PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
	    <PropertyDefinition name="HoverTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
	    <PropertyDefinition name="PushedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
	    <PropertyDefinition name="DisabledTextColour" initialValue="FF7F7F7F" redrawOnWrite="true" />
	    <PropertyDefinition name="VertLabelFormatting" initialValue="CentreAligned" />
	    <PropertyDefinition name="HorzLabelFormatting" initialValue="CentreAligned" />
	    <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <ImagerySection name="label">
		    <TextComponent>
			    <Area>
				    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <VertFormatProperty name="VertLabelFormatting" />
			    <HorzFormatProperty name="HorzLabelFormatting" />
		    </TextComponent>
	    </ImagerySection>
	    <ImagerySection name="normal">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="SateliteImage" />
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="NormalImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="hover">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="TaharezLook" image="ButtonMiddleHighlight" />
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="HoverImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="pushed">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="LeftEdge" imageset="TaharezLook" image="ButtonLeftPushed" />
			    <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightPushed" />
			    <Image type="Background" imageset="TaharezLook" image="ButtonMiddlePushed" />
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="PushedImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <StateImagery name="Normal">
		    <Layer>
			    <Section section="normal" />
			    <Section section="label">
				    <ColourProperty name="NormalTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Hover">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Pushed">
		    <Layer>
			    <Section section="pushed" />
			    <Section section="label">
				    <ColourProperty name="PushedTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="PushedOff">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Disabled">
		    <Layer>
			    <Section section="normal">
				    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
			    </Section>
			    <Section section="label">
				    <ColourProperty name="DisabledTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
    </WidgetLook>
    
    
    <WidgetLook name="NavitGrey/RouteButton">
	    <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <ImagerySection name="normal">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="LeftEdge" imageset="TaharezLook" image="SpeakerOffButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightNormal" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleNormal" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="NormalImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="hover">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="LeftEdge" imageset="Mineque-Black" image="RouteButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightHighlight" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleHighlight" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="HoverImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="pushed">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="LeftEdge" imageset="Mineque-Black" image="RouteButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightPushed" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddlePushed" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="PushedImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <StateImagery name="Normal">
		    <Layer>
			    <Section section="normal" />
			    <Section section="label">
				    <ColourProperty name="NormalTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Hover">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Pushed">
		    <Layer>
			    <Section section="pushed" />
			    <Section section="label">
				    <ColourProperty name="PushedTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="PushedOff">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Disabled">
		    <Layer>
			    <Section section="normal">
				    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
			    </Section>
			    <Section section="label">
				    <ColourProperty name="DisabledTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
    </WidgetLook>
    
    


</Falagard>

