<?xml version="1.0" ?>
<Falagard>
	
    <WidgetLook name="NavitGrey/StaticShared">
	    <ImagerySection name="frame">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
<!--			    <Image type="TopLeftCorner" imageset="TaharezLook" image="StaticTopLeft" />
			    <Image type="TopRightCorner" imageset="TaharezLook" image="StaticTopRight" />
			    <Image type="BottomLeftCorner" imageset="TaharezLook" image="StaticBottomLeft" />
			    <Image type="BottomRightCorner" imageset="TaharezLook" image="StaticBottomRight" />
			    <Image type="LeftEdge" imageset="TaharezLook" image="StaticLeft" />
			    <Image type="RightEdge" imageset="TaharezLook" image="StaticRight" />
			    <Image type="TopEdge" imageset="TaharezLook" image="StaticTop" />
			    <Image type="BottomEdge" imageset="TaharezLook" image="StaticBottom" />-->
			    <ColourRectProperty name="FrameColours" />
		    </FrameComponent>
	    </ImagerySection>
	    
	    <ImagerySection name="background">
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
<!-- 			    <Image imageset="TaharezLook" image="StaticBackdrop" /> -->
			    <!--<ColourRectProperty name="BackgroundColours" />-->
<!-- 			    <Colours topLeft="FFFFFFFF" topRight="FFFFFFFF" bottomLeft="FFFFFFFF" bottomRight="FFFFFFFF" /> -->
			    <VertFormat type="Stretched" />
			    <HorzFormat type="Stretched" />
		    </ImageryComponent>
	    </ImagerySection>
	    
	    
	    <ImagerySection name="background_noframe">
		    <ImageryComponent>
			    <Area>
				<Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
				<Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
<!-- 				<Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim> -->
<!-- 				<Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim> -->
				<Dim type="RightEdge"><AbsoluteDim value="0" /></Dim>
				<Dim type="BottomEdge"><AbsoluteDim value="0" /></Dim>
			    </Area>
<!-- 			    <Image imageset="TaharezLook" image="StaticBackdrop" /> 
			     <ColourRectProperty name="BackgroundColours" /> -->
			    <Colours topLeft="FFFFFFFF" topRight="FFFFFFFF" bottomLeft="FFFFFFFF" bottomRight="FFFFFFFF" />
			    <VertFormat type="Stretched" />
			    <HorzFormat type="Stretched" />
		    </ImageryComponent>
	    </ImagerySection>
    </WidgetLook>
    
    <!--
	***************************************************
	TaharezLook/StaticImage
	***************************************************
	-->
    <WidgetLook name="NavitGrey/StaticImage">
	    <PropertyDefinition name="ImageColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
	    <PropertyDefinition name="FrameColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
	    <PropertyDefinition name="BackgroundColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
	    <PropertyDefinition name="VertFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <PropertyDefinition name="HorzFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <Property name="BackgroundEnabled" value="True" />
	    <Property name="FrameEnabled" value="False" />
	    <ImagerySection name="image_withframe">
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><ImageDim imageset="TaharezLook" image="StaticLeft" dimension="Width" /></Dim>
				    <Dim type="TopEdge" ><ImageDim imageset="TaharezLook" image="StaticTop" dimension="Height" /></Dim>
				    <Dim type="RightEdge" >
					    <UnifiedDim scale="1" type="RightEdge">
						    <DimOperator op="Subtract">
							    <ImageDim imageset="TaharezLook" image="StaticRight" dimension="Width" />
						    </DimOperator>
					    </UnifiedDim>
				    </Dim>
				    <Dim type="BottomEdge" >
					    <UnifiedDim scale="1" type="BottomEdge">
						    <DimOperator op="Subtract">
							    <ImageDim imageset="TaharezLook" image="StaticBottom" dimension="Height" />
						    </DimOperator>
					    </UnifiedDim>
				    </Dim>
			    </Area>
			    <ImageProperty name="Image" />
			    <ColourRectProperty name="ImageColours" />
			    <VertFormatProperty name="VertFormatting" />
			    <HorzFormatProperty name="HorzFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="image_noframe">
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="Image" />
			    <ColourRectProperty name="ImageColours" />
			    <VertFormatProperty name="VertFormatting" />
			    <HorzFormatProperty name="HorzFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <StateImagery name="Enabled" />
	    <StateImagery name="Disabled" />
	    <StateImagery name="EnabledFrame">
		    <Layer>
			    <Section look="NavitGrey/StaticShared" section="frame" />
		    </Layer>
	    </StateImagery>
	    <StateImagery name="DisabledFrame">
		    <Layer>
			    <Section look="NavitGrey/StaticShared" section="frame" />
		    </Layer>
	    </StateImagery>
	    <StateImagery name="WithFrameEnabledBackground">
		    <Layer>
			    <Section look="NavitGrey/StaticShared" section="background" />
		    </Layer>
	    </StateImagery>
	    <StateImagery name="WithFrameDisabledBackground">
		    <Layer>
			    <Section look="NavitGrey/StaticShared" section="background" />
		    </Layer>
	    </StateImagery>
	    <StateImagery name="NoFrameEnabledBackground">
		    <Layer>
			    <Section look="NavitGrey/StaticShared" section="background_noframe" />
		    </Layer>
	    </StateImagery>
	    <StateImagery name="NoFrameDisabledBackground">
		    <Layer>
			    <Section look="NavitGrey/StaticShared" section="background_noframe" />
		    </Layer>
	    </StateImagery>
	    <StateImagery name="WithFrameImage">
		    <Layer>
			    <Section section="image_withframe" />
		    </Layer>
	    </StateImagery>
	    <StateImagery name="NoFrameImage">
		    <Layer>
			    <Section section="image_noframe" />
		    </Layer>
	    </StateImagery>
    </WidgetLook>
    

    <WidgetLook name="NavitGrey/ViewModeSwitchButton">
	    <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <ImagerySection name="normal">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="ViewModeSwitchButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightNormal" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleNormal" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="NormalImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="hover">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="ViewModeSwitchButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightHighlight" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleHighlight" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="HoverImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="pushed">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="ViewModeSwitchButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightPushed" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddlePushed" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="PushedImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <StateImagery name="Normal">
		    <Layer>
			    <Section section="normal" />
			    <Section section="label">
				    <ColourProperty name="NormalTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Hover">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Pushed">
		    <Layer>
			    <Section section="pushed" />
			    <Section section="label">
				    <ColourProperty name="PushedTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="PushedOff">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Disabled">
		    <Layer>
			    <Section section="normal">
				    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
			    </Section>
			    <Section section="label">
				    <ColourProperty name="DisabledTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
    </WidgetLook>
    
    <WidgetLook name="NavitGrey/ZoomInButton">
	    <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <ImagerySection name="normal">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="ZoomInButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightNormal" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleNormal" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="NormalImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="hover">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="ZoomInButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightHighlight" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleHighlight" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="HoverImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="pushed">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="ZoomInButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightPushed" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddlePushed" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="PushedImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <StateImagery name="Normal">
		    <Layer>
			    <Section section="normal" />
			    <Section section="label">
				    <ColourProperty name="NormalTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Hover">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Pushed">
		    <Layer>
			    <Section section="pushed" />
			    <Section section="label">
				    <ColourProperty name="PushedTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="PushedOff">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Disabled">
		    <Layer>
			    <Section section="normal">
				    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
			    </Section>
			    <Section section="label">
				    <ColourProperty name="DisabledTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
    </WidgetLook>
    
    <WidgetLook name="NavitGrey/ZoomOutButton">
	    <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <ImagerySection name="normal">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="ZoomOutButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightNormal" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleNormal" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="NormalImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="hover">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="ZoomOutButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightHighlight" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleHighlight" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="HoverImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="pushed">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="ZoomOutButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightPushed" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddlePushed" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="PushedImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <StateImagery name="Normal">
		    <Layer>
			    <Section section="normal" />
			    <Section section="label">
				    <ColourProperty name="NormalTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Hover">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Pushed">
		    <Layer>
			    <Section section="pushed" />
			    <Section section="label">
				    <ColourProperty name="PushedTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="PushedOff">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Disabled">
		    <Layer>
			    <Section section="normal">
				    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
			    </Section>
			    <Section section="label">
				    <ColourProperty name="DisabledTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
    </WidgetLook>
    
    <WidgetLook name="NavitGrey/SpeakerOffButton">
	    <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <ImagerySection name="normal">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="TaharezLook" image="SpeakerOffButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightNormal" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleNormal" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="NormalImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="hover">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="SpeakerOffButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightHighlight" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleHighlight" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="HoverImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="pushed">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="LeftEdge" imageset="Mineque-Black" image="ViewModeSwitchButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightPushed" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddlePushed" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="PushedImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <StateImagery name="Normal">
		    <Layer>
			    <Section section="normal" />
			    <Section section="label">
				    <ColourProperty name="NormalTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Hover">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Pushed">
		    <Layer>
			    <Section section="pushed" />
			    <Section section="label">
				    <ColourProperty name="PushedTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="PushedOff">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Disabled">
		    <Layer>
			    <Section section="normal">
				    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
			    </Section>
			    <Section section="label">
				    <ColourProperty name="DisabledTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
    </WidgetLook>
    
    <WidgetLook name="NavitGrey/QuitButton">
	    <PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
	    <PropertyDefinition name="HoverTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
	    <PropertyDefinition name="PushedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
	    <PropertyDefinition name="DisabledTextColour" initialValue="FF7F7F7F" redrawOnWrite="true" />
	    <PropertyDefinition name="VertLabelFormatting" initialValue="CentreAligned" />
	    <PropertyDefinition name="HorzLabelFormatting" initialValue="CentreAligned" />
	    <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <ImagerySection name="label">
		    <TextComponent>
			    <Area>
				    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <VertFormatProperty name="VertLabelFormatting" />
			    <HorzFormatProperty name="HorzLabelFormatting" />
		    </TextComponent>
	    </ImagerySection>
	    <ImagerySection name="normal">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="QuitButton" />
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="NormalImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="hover">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="QuitButton" />
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="HoverImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="pushed">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
<!-- 			    <Image type="LeftEdge" imageset="TaharezLook" image="ButtonLeftPushed" /> -->
<!-- 			    <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightPushed" /> -->
			    <Image type="Background" imageset="Mineque-Black" image="QuitButton" />
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="PushedImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <StateImagery name="Normal">
		    <Layer>
			    <Section section="normal" />
			    <Section section="label">
				    <ColourProperty name="NormalTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Hover">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Pushed">
		    <Layer>
			    <Section section="pushed" />
			    <Section section="label">
				    <ColourProperty name="PushedTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="PushedOff">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Disabled">
		    <Layer>
			    <Section section="normal">
				    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
			    </Section>
			    <Section section="label">
				    <ColourProperty name="DisabledTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
    </WidgetLook>
    
    
    <WidgetLook name="NavitGrey/RouteButton">
	    <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <ImagerySection name="normal">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="RouteButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightNormal" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleNormal" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="NormalImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="hover">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="RouteButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightHighlight" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleHighlight" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="HoverImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="pushed">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="RouteButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightPushed" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddlePushed" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="PushedImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <StateImagery name="Normal">
		    <Layer>
			    <Section section="normal" />
			    <Section section="label">
				    <ColourProperty name="NormalTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Hover">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Pushed">
		    <Layer>
			    <Section section="pushed" />
			    <Section section="label">
				    <ColourProperty name="PushedTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="PushedOff">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Disabled">
		    <Layer>
			    <Section section="normal">
				    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
			    </Section>
			    <Section section="label">
				    <ColourProperty name="DisabledTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
    </WidgetLook>
    
    
    <WidgetLook name="NavitGrey/OptionsButton">
	    <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <ImagerySection name="normal">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="OptionsButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightNormal" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleNormal" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="NormalImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="hover">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="OptionsButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightHighlight" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleHighlight" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="HoverImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="pushed">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="OptionsButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightPushed" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddlePushed" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="PushedImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <StateImagery name="Normal">
		    <Layer>
			    <Section section="normal" />
			    <Section section="label">
				    <ColourProperty name="NormalTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Hover">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Pushed">
		    <Layer>
			    <Section section="pushed" />
			    <Section section="label">
				    <ColourProperty name="PushedTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="PushedOff">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Disabled">
		    <Layer>
			    <Section section="normal">
				    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
			    </Section>
			    <Section section="label">
				    <ColourProperty name="DisabledTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
    </WidgetLook>

    <WidgetLook name="NavitGrey/NavitAboutButton">
	    <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <ImagerySection name="normal">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="NavitAboutButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightNormal" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleNormal" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="NormalImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="hover">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="NavitAboutButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightHighlight" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleHighlight" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="HoverImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="pushed">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="NavitAboutButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightPushed" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddlePushed" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="PushedImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <StateImagery name="Normal">
		    <Layer>
			    <Section section="normal" />
			    <Section section="label">
				    <ColourProperty name="NormalTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Hover">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Pushed">
		    <Layer>
			    <Section section="pushed" />
			    <Section section="label">
				    <ColourProperty name="PushedTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="PushedOff">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Disabled">
		    <Layer>
			    <Section section="normal">
				    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
			    </Section>
			    <Section section="label">
				    <ColourProperty name="DisabledTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
    </WidgetLook>
    
    <WidgetLook name="NavitGrey/SpeakerButton">
	    <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
	    <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
	    <ImagerySection name="normal">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="SpeakerOnButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightNormal" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleNormal" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="NormalImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="hover">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="SpeakerOnButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightHighlight" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddleHighlight" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="HoverImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <ImagerySection name="pushed">
		    <FrameComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <Image type="Background" imageset="Mineque-Black" image="SpeakerOnButton" />
			    <!--                 <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightPushed" /> -->
			    <!--                 <Image type="Background" imageset="TaharezLook" image="ButtonMiddlePushed" /> -->
		    </FrameComponent>
		    <ImageryComponent>
			    <Area>
				    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			    </Area>
			    <ImageProperty name="PushedImage" />
			    <VertFormatProperty name="VertImageFormatting" />
			    <HorzFormatProperty name="HorzImageFormatting" />
		    </ImageryComponent>
	    </ImagerySection>
	    <StateImagery name="Normal">
		    <Layer>
			    <Section section="normal" />
			    <Section section="label">
				    <ColourProperty name="NormalTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Hover">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Pushed">
		    <Layer>
			    <Section section="pushed" />
			    <Section section="label">
				    <ColourProperty name="PushedTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="PushedOff">
		    <Layer>
			    <Section section="hover" />
			    <Section section="label">
				    <ColourProperty name="HoverTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
	    <StateImagery name="Disabled">
		    <Layer>
			    <Section section="normal">
				    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
			    </Section>
			    <Section section="label">
				    <ColourProperty name="DisabledTextColour" />
			    </Section>
		    </Layer>
	    </StateImagery>
    </WidgetLook>

    <WidgetLook name="NavitGrey/StaticText">
	    <PropertyDefinition name="FrameColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
	    <PropertyDefinition name="BackgroundColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
	    <Property name="FrameEnabled" value="True" />
	    <Property name="BackgroundEnabled" value="True" />
	    <NamedArea name="WithFrameTextRenderArea">
		    <Area>
			    <Dim type="LeftEdge" ><ImageDim imageset="TaharezLook" image="StaticLeft" dimension="Width" /></Dim>
			    <Dim type="TopEdge" ><ImageDim imageset="TaharezLook" image="StaticTop" dimension="Height" /></Dim>
			    <Dim type="RightEdge" >
				    <UnifiedDim scale="1" type="RightEdge">
					    <DimOperator op="Subtract">
						    <ImageDim imageset="TaharezLook" image="StaticRight" dimension="Width" />
					    </DimOperator>
				    </UnifiedDim>
			    </Dim>
			    <Dim type="BottomEdge" >
				    <UnifiedDim scale="1" type="BottomEdge">
					    <DimOperator op="Subtract">
						    <ImageDim imageset="TaharezLook" image="StaticBottom" dimension="Height" />
					    </DimOperator>
				    </UnifiedDim>
			    </Dim>
		    </Area>
	    </NamedArea>
	    <NamedArea name="WithFrameTextRenderAreaHScroll">
		    <Area>
			    <Dim type="LeftEdge" ><ImageDim imageset="TaharezLook" image="StaticLeft" dimension="Width" /></Dim>
			    <Dim type="TopEdge" ><ImageDim imageset="TaharezLook" image="StaticTop" dimension="Height" /></Dim>
			    <Dim type="RightEdge" >
				    <UnifiedDim scale="1" type="RightEdge">
					    <DimOperator op="Subtract">
						    <ImageDim imageset="TaharezLook" image="StaticRight" dimension="Width" />
					    </DimOperator>
				    </UnifiedDim>
			    </Dim>
			    <Dim type="BottomEdge" >
				    <UnifiedDim scale="1" type="BottomEdge">
					    <DimOperator op="Subtract">
						    <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
					    </DimOperator>
				    </UnifiedDim>
			    </Dim>
		    </Area>
	    </NamedArea>
	    <NamedArea name="WithFrameTextRenderAreaVScroll">
		    <Area>
			    <Dim type="LeftEdge" ><ImageDim imageset="TaharezLook" image="StaticLeft" dimension="Width" /></Dim>
			    <Dim type="TopEdge" ><ImageDim imageset="TaharezLook" image="StaticTop" dimension="Height" /></Dim>
			    <Dim type="RightEdge" >
				    <UnifiedDim scale="1" type="RightEdge">
					    <DimOperator op="Subtract">
						    <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
					    </DimOperator>
				    </UnifiedDim>
			    </Dim>
			    <Dim type="BottomEdge" >
				    <UnifiedDim scale="1" type="BottomEdge">
					    <DimOperator op="Subtract">
						    <ImageDim imageset="TaharezLook" image="StaticBottom" dimension="Height" />
					    </DimOperator>
				    </UnifiedDim>
			    </Dim>
		    </Area>
	    </NamedArea>
	    <NamedArea name="WithFrameTextRenderAreaHVScroll">
		    <Area>
			    <Dim type="LeftEdge" ><ImageDim imageset="TaharezLook" image="StaticLeft" dimension="Width" /></Dim>
			    <Dim type="TopEdge" ><ImageDim imageset="TaharezLook" image="StaticTop" dimension="Height" /></Dim>
			    <Dim type="RightEdge" >
				    <UnifiedDim scale="1" type="RightEdge">
					    <DimOperator op="Subtract">
						    <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
					    </DimOperator>
				    </UnifiedDim>
			    </Dim>
			    <Dim type="BottomEdge" >
				    <UnifiedDim scale="1" type="BottomEdge">
					    <DimOperator op="Subtract">
						    <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
					    </DimOperator>
				    </UnifiedDim>
			    </Dim>
		    </Area>
	    </NamedArea>
	    <NamedArea name="NoFrameTextRenderArea">
		    <Area>
			    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
			    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
			    <Dim type="RightEdge" ><UnifiedDim scale="1" type="RightEdge" /></Dim>
			    <Dim type="BottomEdge" ><UnifiedDim scale="1" type="BottomEdge" /></Dim>
		    </Area>
	    </NamedArea>
	    <NamedArea name="NoFrameTextRenderAreaHScroll">
		    <Area>
			    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
			    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
			    <Dim type="RightEdge" ><UnifiedDim scale="1" type="RightEdge" /></Dim>
			    <Dim type="BottomEdge" >
				    <UnifiedDim scale="1" type="BottomEdge">
					    <DimOperator op="Subtract">
						    <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
					    </DimOperator>
				    </UnifiedDim>
			    </Dim>
		    </Area>
	    </NamedArea>
	    <NamedArea name="NoFrameTextRenderAreaVScroll">
		    <Area>
			    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
			    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
			    <Dim type="RightEdge" >
				    <UnifiedDim scale="1" type="RightEdge">
					    <DimOperator op="Subtract">
						    <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
					    </DimOperator>
				    </UnifiedDim>
			    </Dim>
			    <Dim type="BottomEdge" ><UnifiedDim scale="1" type="BottomEdge" /></Dim>
		    </Area>
	    </NamedArea>
	    <NamedArea name="NoFrameTextRenderAreaHVScroll">
		    <Area>
			    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
			    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
			    <Dim type="RightEdge" >
				    <UnifiedDim scale="1" type="RightEdge">
					    <DimOperator op="Subtract">
						    <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
					    </DimOperator>
				    </UnifiedDim>
			    </Dim>
			    <Dim type="BottomEdge" >
				    <UnifiedDim scale="1" type="BottomEdge">
					    <DimOperator op="Subtract">
						    <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
					    </DimOperator>
				    </UnifiedDim>
			    </Dim>
		    </Area>
	    </NamedArea>
	    <Child  type="TaharezLook/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
		    <Area>
			    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
			    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
			    <Dim type="Width" ><UnifiedDim scale="1" offset="-12" type="Width" /></Dim>
			    <Dim type="Height" ><AbsoluteDim value="12" /></Dim>
		    </Area>
		    <VertAlignment type="BottomAligned" />
	    </Child>
	    <Child  type="TaharezLook/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
		    <Area>
			    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
			    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
			    <Dim type="Width" ><AbsoluteDim value="12" /></Dim>
			    <Dim type="Height" ><UnifiedDim scale="1" offset="-12" type="Height" /></Dim>
		    </Area>
		    <HorzAlignment type="RightAligned" />
	    </Child>
	    <StateImagery name="Enabled" />
	    <StateImagery name="Disabled" />
	    <StateImagery name="EnabledFrame">
		    <Layer>
			    <Section look="TaharezLook/StaticShared" section="frame" />
		    </Layer>
	    </StateImagery>
	    <StateImagery name="DisabledFrame">
		    <Layer>
			    <Section look="TaharezLook/StaticShared" section="frame" />
		    </Layer>
	    </StateImagery>
	    <StateImagery name="WithFrameEnabledBackground">
		    <Layer>
			    <Section look="TaharezLook/StaticShared" section="background" />
		    </Layer>
	    </StateImagery>
	    <StateImagery name="WithFrameDisabledBackground">
		    <Layer>
			    <Section look="TaharezLook/StaticShared" section="background" />
		    </Layer>
	    </StateImagery>
	    <StateImagery name="NoFrameEnabledBackground">
		    <Layer>
			    <Section look="TaharezLook/StaticShared" section="background_noframe" />
		    </Layer>
	    </StateImagery>
	    <StateImagery name="NoFrameDisabledBackground">
		    <Layer>
			    <Section look="TaharezLook/StaticShared" section="background_noframe" />
		    </Layer>
	    </StateImagery>
    </WidgetLook>
    
</Falagard>

