# include $(top_srcdir)/Makefile.inc

CEGUIFONTSdir=$(pkgdatadir)/datafiles/fonts
CEGUIFONTS_DATA = fonts/DejaVuSans-10.font fonts/DejaVuSans-14.font fonts/DejaVuSans-18.font fonts/DejaVuSans.ttf fonts/Font.xsd

CEGUILAYOUTdir=$(pkgdatadir)/datafiles/layouts
CEGUILAYOUT_DATA = layouts/GUILayout.xsd layouts/Mineque.layout layouts/TaharezLook.layout

CEGUIIMAGESETSdir=$(pkgdatadir)/datafiles/imagesets
CEGUIIMAGESETS_DATA = imagesets/Imageset.xsd  imagesets/Mineque-Black.imageset  imagesets/navit-skin-black-imageset.tga \
	imagesets/TaharezLook.imageset  imagesets/TaharezLook.tga

CEGUILOOKNFEELdir=$(pkgdatadir)/datafiles/looknfeel
CEGUILOOKNFEEL_DATA = looknfeel/Falagard.xsd looknfeel/Mineque.looknfeel looknfeel/TaharezLook.looknfeel

CEGUISCHEMESdir=$(pkgdatadir)/datafiles/schemes
CEGUISCHEMES_DATA = schemes/GUIScheme.xsd schemes/Mineque.scheme schemes/TaharezLook.scheme

EXTRA_DIST = $(CEGUIFONTS_DATA) $(CEGUILAYOUT_DATA) $(CEGUIIMAGESETS_DATA) $(CEGUILOOKNFEEL_DATA) $(CEGUISCHEMES_DATA)