# translation of navit_cs.po to Čeština
# Copyright (C) 2007, 2008 The Navit Team
# This file is distributed under the same license as the navit package.
# Vaclav Cerny <vatoz@seznam.cz>, 2007.
#
msgid ""
msgstr ""
"Project-Id-Version: navit 0.1.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-02-23 17:01+0100\n"
"PO-Revision-Date: 2009-03-02 13:41+0000\n"
"Last-Translator: Tomas Kukol <Unknown>\n"
"Language-Team: Čeština\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Launchpad-Export-Date: 2009-03-09 09:40+0000\n"
"X-Generator: Launchpad (build Unknown)\n"
"X-Report-Errors: https://translations.launchpad.net/navit/trunk/+pots/navit\n"

#: ../navit/main.c:231
#, c-format
msgid "Running from source directory\n"
msgstr "Běží ze zdrojového adresáře\n"

#: ../navit/main.c:263
#, c-format
msgid "setting '%s' to '%s'\n"
msgstr "nastavuji '%s' na '%s\n"

#: ../navit/navigation.c:224
msgid "zeroth"
msgstr "nultá"

#: ../navit/navigation.c:226
msgid "first"
msgstr "první"

#: ../navit/navigation.c:228
msgid "second"
msgstr "druhá"

#: ../navit/navigation.c:230
msgid "third"
msgstr "třetí"

#: ../navit/navigation.c:232
msgid "fourth"
msgstr "čtvrtá"

#: ../navit/navigation.c:234
msgid "fifth"
msgstr "pátá"

#: ../navit/navigation.c:236
msgid "sixth"
msgstr "šestá"

#: ../navit/navigation.c:278
#, c-format
msgid "%d m"
msgstr "%d m"

#: ../navit/navigation.c:280
#, c-format
msgid "in %d m"
msgstr "za %d m"

#: ../navit/navigation.c:284
#, c-format
msgid "%d meters"
msgstr "%d metrů"

#: ../navit/navigation.c:286
#, c-format
msgid "in %d meters"
msgstr "za %d metrů"

#: ../navit/navigation.c:292
#, c-format
msgid "%d.%d kilometer"
msgstr "%d.%d kilometrů"

#: ../navit/navigation.c:294
#, c-format
msgid "in %d.%d kilometers"
msgstr "za %d.%d kilometrů"

#: ../navit/navigation.c:298
#, c-format
msgid "one kilometer"
msgid_plural "%d kilometers"
msgstr[0] "%d kilometr"
msgstr[1] "%d kilometry"
msgstr[2] "%d  kilometrů"

#: ../navit/navigation.c:300
#, c-format
msgid "in one kilometer"
msgid_plural "in %d kilometers"
msgstr[0] "za %d  kilometr"
msgstr[1] "za %d  kilometry"
msgstr[2] "za %d kilometrů"

#: ../navit/navigation.c:1228
msgid "exit"
msgstr "konec"

#: ../navit/navigation.c:1230
msgid "into the ramp"
msgstr ""

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name
#: ../navit/navigation.c:1260
#, c-format
msgid "%sinto the street %s%s%s"
msgstr "%s do ulice %s%s%s"

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name. Male form. The stuff after | doesn't have to be included
#: ../navit/navigation.c:1264
#, c-format
msgid "%sinto the %s%s%s|male form"
msgstr "%s o%s%s%s"

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name. Female form. The stuff after | doesn't have to be included
#: ../navit/navigation.c:1268
#, c-format
msgid "%sinto the %s%s%s|female form"
msgstr "%s do %s%s%s"

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name. Neutral form. The stuff after | doesn't have to be included
#: ../navit/navigation.c:1272
#, c-format
msgid "%sinto the %s%s%s|neutral form"
msgstr "%s do %s%s%s"

#. TRANSLATORS: gives the name of the next road to turn into (into the E17)
#: ../navit/navigation.c:1279
#, c-format
msgid "%sinto the %s"
msgstr ""

#. TRANSLATORS: right, as in 'Turn right'
#: ../navit/navigation.c:1300
msgid "right"
msgstr "vpravo"

#. TRANSLATORS: left, as in 'Turn left'
#: ../navit/navigation.c:1339
msgid "left"
msgstr "vlevo"

#. TRANSLATORS: Don't forget the ending space
#: ../navit/navigation.c:1346
msgid "easily "
msgstr "mírně "

#. TRANSLATORS: Don't forget the ending space
#: ../navit/navigation.c:1351
msgid "strongly "
msgstr "silně "

#. TRANSLATORS: Don't forget the ending space
#: ../navit/navigation.c:1355
msgid "unknown "
msgstr "neurčitě "

#: ../navit/navigation.c:1362
msgid "When possible, please turn around"
msgstr "Až to bude možné, otočte se"

#: ../navit/navigation.c:1372
msgid "Enter the roundabout soon"
msgstr ""

#. TRANSLATORS: %s is the distance to the roundabout
#: ../navit/navigation.c:1376
#, c-format
msgid "In %s, enter the roundabout"
msgstr ""

#: ../navit/navigation.c:1391
#, c-format
msgid "Leave the roundabout at the %s exit"
msgstr ""

#: ../navit/navigation.c:1394
#, c-format
msgid "then leave the roundabout at the %s exit"
msgstr ""

#: ../navit/navigation.c:1404
#, c-format
msgid "Follow the road for the next %s"
msgstr "Pokračujte po další %s"

#: ../navit/navigation.c:1408
msgid "soon"
msgstr "brzy"

#. TRANSLATORS: First argument is the how manieth street to take, second the direction
#: ../navit/navigation.c:1418
#, c-format
msgid "Take the %1$s road to the %2$s"
msgstr ""

#: ../navit/navigation.c:1421 ../navit/navigation.c:1435
#, c-format
msgid "after %i roads"
msgstr ""

#: ../navit/navigation.c:1424
msgid "now"
msgstr "nyní"

#: ../navit/navigation.c:1432
#, c-format
msgid "then take the %1$s road to the %2$s"
msgstr ""

#: ../navit/navigation.c:1443
msgid "error"
msgstr "chyba"

#. TRANSLATORS: The first argument is strength, the second direction, the third distance and the fourth destination Example: 'Turn 'slightly' 'left' in '100 m' 'onto baker street'
#: ../navit/navigation.c:1473
#, c-format
msgid "Turn %1$s%2$s %3$s%4$s"
msgstr "Zabočte %1$s%2$s %3$s%4$s"

#. TRANSLATORS: First argument is strength, second direction, third how many roads to skip, fourth destination
#: ../navit/navigation.c:1476
#, c-format
msgid "then turn %1$s%2$s %3$s%4$s"
msgstr ""

#: ../navit/navigation.c:1481
#, c-format
msgid "You have reached your destination %s"
msgstr "Dorazili jste do cíle %s"

#: ../navit/navigation.c:1483
msgid "then you have reached your destination."
msgstr ""

#: ../navit/navit.c:1141
msgid "Position"
msgstr "Poloha"

#: ../navit/navit.c:1142
msgid "Command"
msgstr "Příkaz"

#: ../navit/navit.c:1146
msgid "Length"
msgstr "Délka"

#: ../navit/navit.c:1150 ../navit/navit.c:1175
msgid "km"
msgstr "km"

#: ../navit/navit.c:1154 ../navit/navit.c:1179
msgid "m"
msgstr "m"

#: ../navit/navit.c:1160
msgid "Time"
msgstr "Čas"

#: ../navit/navit.c:1172
msgid "Destination Length"
msgstr "Cílová vzdálenost"

#: ../navit/navit.c:1185
msgid "Destination Time"
msgstr "Cílový čas"

#: ../navit/navit.c:1218 ../navit/gui/gtk/gui_gtk_action.c:225
msgid "Roadbook"
msgstr "Itinerář"

#: ../navit/popup.c:218 ../navit/popup.c:272
#: ../navit/gui/internal/gui_internal.c:2095
msgid "Set as position"
msgstr "Použít jako pozici"

#: ../navit/popup.c:219 ../navit/popup.c:273
#: ../navit/gui/internal/gui_internal.c:2091
msgid "Set as destination"
msgstr "Nastavit jako cíl"

#: ../navit/popup.c:220 ../navit/popup.c:274
#: ../navit/gui/internal/gui_internal.c:2099
msgid "Add as bookmark"
msgstr "Použít jako záložku"

#: ../navit/popup.c:262
#, c-format
msgid "Point 0x%x 0x%x"
msgstr "Bod 0x%x 0x%x"

#: ../navit/popup.c:263
#, c-format
msgid "Screen coord : %d %d"
msgstr "Souřadnice obrazovky: %d %d"

#. 020
#: ../navit/country.c:39
msgid "Andorra"
msgstr "Andora"

#. 784
#: ../navit/country.c:40
msgid "United Arab Emirates"
msgstr "Spojené arabské emiráty"

#. 004
#: ../navit/country.c:41
msgid "Afghanistan"
msgstr "Afganistán"

#. 028
#: ../navit/country.c:42
msgid "Antigua and Barbuda"
msgstr "Antigua a Barbuda"

#. 660
#: ../navit/country.c:43
msgid "Anguilla"
msgstr "Anguilla"

#. 008
#: ../navit/country.c:44
msgid "Albania"
msgstr "Albánie"

#. 051
#: ../navit/country.c:45
msgid "Armenia"
msgstr "Arménie"

#. 530
#: ../navit/country.c:46
msgid "Netherlands Antilles"
msgstr "Nizozemské Antily"

#. 024
#: ../navit/country.c:47
msgid "Angola"
msgstr "Angola"

#. 010
#: ../navit/country.c:48
msgid "Antarctica"
msgstr "Antarktida"

#. 032
#: ../navit/country.c:49
msgid "Argentina"
msgstr "Argentina"

#. 016
#: ../navit/country.c:50
msgid "American Samoa"
msgstr "Americká Samoa"

#. 040
#: ../navit/country.c:51
msgid "Austria"
msgstr "Rakousko"

#. 036
#: ../navit/country.c:52
msgid "Australia"
msgstr "Austrálie"

#. 533
#: ../navit/country.c:53
msgid "Aruba"
msgstr "Aruba"

#. 248
#: ../navit/country.c:54
msgid "Aland Islands"
msgstr "Ålandy"

#. 031
#: ../navit/country.c:55
msgid "Azerbaijan"
msgstr "Azerbajdžán"

#. 070
#: ../navit/country.c:56
msgid "Bosnia and Herzegovina"
msgstr "Bosna a Hercegovina"

#. 052
#: ../navit/country.c:57
msgid "Barbados"
msgstr "Barbados"

#. 050
#: ../navit/country.c:58
msgid "Bangladesh"
msgstr "Bangladéš"

#. 056
#: ../navit/country.c:59
msgid "Belgium"
msgstr "Belgie"

#. 854
#: ../navit/country.c:60
msgid "Burkina Faso"
msgstr "Burkina Faso"

#. 100
#: ../navit/country.c:61
msgid "Bulgaria"
msgstr "Bulharsko"

#. 048
#: ../navit/country.c:62
msgid "Bahrain"
msgstr "Bahrajn"

#. 108
#: ../navit/country.c:63
msgid "Burundi"
msgstr "Burundi"

#. 204
#: ../navit/country.c:64
msgid "Benin"
msgstr "Benin"

#. 652
#: ../navit/country.c:65
msgid "Saint Barthelemy"
msgstr "Svatý Bartoloměj"

#. 060
#: ../navit/country.c:66
msgid "Bermuda"
msgstr "Bermudy"

#. 096
#: ../navit/country.c:67
msgid "Brunei Darussalam"
msgstr "Brunej"

#. 068
#: ../navit/country.c:68
msgid "Bolivia"
msgstr "Bolívie"

#. 076
#: ../navit/country.c:69
msgid "Brazil"
msgstr "Brazílie"

#. 044
#: ../navit/country.c:70
msgid "Bahamas"
msgstr "Bahamy"

#. 064
#: ../navit/country.c:71
msgid "Bhutan"
msgstr "Bhután"

#. 074
#: ../navit/country.c:72
msgid "Bouvet Island"
msgstr "Bouvetův ostrov"

#. 072
#: ../navit/country.c:73
msgid "Botswana"
msgstr "Botswana"

#. 112
#: ../navit/country.c:74
msgid "Belarus"
msgstr "Bělorusko"

#. 084
#: ../navit/country.c:75
msgid "Belize"
msgstr "Belize"

#. 124
#: ../navit/country.c:76
msgid "Canada"
msgstr "Kanada"

#. 166
#: ../navit/country.c:77
msgid "Cocos (Keeling) Islands"
msgstr "Kokosové ostrovy"

#. 180
#: ../navit/country.c:78
msgid "Congo, Democratic Republic of the"
msgstr "Kongo"

#. 140
#: ../navit/country.c:79
msgid "Central African Republic"
msgstr "Středoafrická republika"

#. 178
#: ../navit/country.c:80
msgid "Congo"
msgstr "Kongo"

#. 756
#: ../navit/country.c:81
msgid "Switzerland"
msgstr "Švýcarsko"

#. 384
#: ../navit/country.c:82
msgid "Cote d'Ivoire"
msgstr "Pobřeží slonoviny"

#. 184
#: ../navit/country.c:83
msgid "Cook Islands"
msgstr "Cookovy ostrovy"

#. 152
#: ../navit/country.c:84
msgid "Chile"
msgstr "Chile"

#. 120
#: ../navit/country.c:85
msgid "Cameroon"
msgstr "Kamerun"

#. 156
#: ../navit/country.c:86
msgid "China"
msgstr "Čína"

#. 170
#: ../navit/country.c:87
msgid "Colombia"
msgstr "Kolumbie"

#. 188
#: ../navit/country.c:88
msgid "Costa Rica"
msgstr "Kostarika"

#. 192
#: ../navit/country.c:89
msgid "Cuba"
msgstr "Kuba"

#. 132
#: ../navit/country.c:90
msgid "Cape Verde"
msgstr "Kapverdské ostrovy"

#. 162
#: ../navit/country.c:91
msgid "Christmas Island"
msgstr "Vánoční ostrov"

#. 196
#: ../navit/country.c:92
msgid "Cyprus"
msgstr "Kypr"

#. 203
#: ../navit/country.c:93
msgid "Czech Republic"
msgstr "Česká republika"

#. 276
#: ../navit/country.c:94
msgid "Germany"
msgstr "Ňemecko"

#. 262
#: ../navit/country.c:95
msgid "Djibouti"
msgstr "Džibuti"

#. 208
#: ../navit/country.c:96
msgid "Denmark"
msgstr "Dánsko"

#. 212
#: ../navit/country.c:97
msgid "Dominica"
msgstr "Dominika"

#. 214
#: ../navit/country.c:98
msgid "Dominican Republic"
msgstr "Dominikánská Republika"

#. 012
#: ../navit/country.c:99
msgid "Algeria"
msgstr "Alžír"

#. 218
#: ../navit/country.c:100
msgid "Ecuador"
msgstr "Ekvádor"

#. 233
#: ../navit/country.c:101
msgid "Estonia"
msgstr "Estonsko"

#. 818
#: ../navit/country.c:102
msgid "Egypt"
msgstr "Egypt"

#. 732
#: ../navit/country.c:103
msgid "Western Sahara"
msgstr "Západní Sahara"

#. 232
#: ../navit/country.c:104
msgid "Eritrea"
msgstr "Eritrea"

#. 724
#: ../navit/country.c:105
msgid "Spain"
msgstr "Španělsko"

#. 231
#: ../navit/country.c:106
msgid "Ethiopia"
msgstr "Etiopie"

#. 246
#: ../navit/country.c:107
msgid "Finland"
msgstr "Finsko"

#. 242
#: ../navit/country.c:108
msgid "Fiji"
msgstr "Fidži"

#. 238
#: ../navit/country.c:109
msgid "Falkland Islands (Malvinas)"
msgstr "Fallandské ostrovy (Malvíny)"

#. 583
#: ../navit/country.c:110
msgid "Micronesia, Federated States of"
msgstr "Mikronésie, federativní státy"

#. 234
#: ../navit/country.c:111
msgid "Faroe Islands"
msgstr "Farské ostrovy"

#. 250
#: ../navit/country.c:112
msgid "France"
msgstr "Francie"

#. 266
#: ../navit/country.c:113
msgid "Gabon"
msgstr "Gabun"

#. 826
#: ../navit/country.c:114
msgid "United Kingdom"
msgstr "Spojené království"

#. 308
#: ../navit/country.c:115
msgid "Grenada"
msgstr "Grenada"

#. 268
#: ../navit/country.c:116
msgid "Georgia"
msgstr "Gruzie"

#. 254
#: ../navit/country.c:117
msgid "French Guiana"
msgstr "Francouzská Guayana"

#. 831
#: ../navit/country.c:118
msgid "Guernsey"
msgstr "Guernsey"

#. 288
#: ../navit/country.c:119
msgid "Ghana"
msgstr "Ghana"

#. 292
#: ../navit/country.c:120
msgid "Gibraltar"
msgstr "Gibraltar"

#. 304
#: ../navit/country.c:121
msgid "Greenland"
msgstr "Grónsko"

#. 270
#: ../navit/country.c:122
msgid "Gambia"
msgstr "Gambie"

#. 324
#: ../navit/country.c:123
msgid "Guinea"
msgstr "Guinea"

#. 312
#: ../navit/country.c:124
msgid "Guadeloupe"
msgstr "Guadeloupe"

#. 226
#: ../navit/country.c:125
msgid "Equatorial Guinea"
msgstr "Rovníková Guinea"

#. 300
#: ../navit/country.c:126
msgid "Greece"
msgstr "Řecko"

#. 239
#: ../navit/country.c:127
msgid "South Georgia and the South Sandwich Islands"
msgstr "Jižní Georgie a Jižní Sandwichovy ostrovy"

#. 320
#: ../navit/country.c:128
msgid "Guatemala"
msgstr "Guatemala"

#. 316
#: ../navit/country.c:129
msgid "Guam"
msgstr "Guam"

#. 624
#: ../navit/country.c:130
msgid "Guinea-Bissau"
msgstr "Guinea-Bissau"

#. 328
#: ../navit/country.c:131
msgid "Guyana"
msgstr "Guyana"

#. 344
#: ../navit/country.c:132
msgid "Hong Kong"
msgstr "Hongkong"

#. 334
#: ../navit/country.c:133
msgid "Heard Island and McDonald Islands"
msgstr "Heardův a McDonaldovy ostrovy"

#. 340
#: ../navit/country.c:134
msgid "Honduras"
msgstr "Honduras"

#. 191
#: ../navit/country.c:135
msgid "Croatia"
msgstr "Chorvatsko"

#. 332
#: ../navit/country.c:136
msgid "Haiti"
msgstr "Haiti"

#. 348
#: ../navit/country.c:137
msgid "Hungary"
msgstr "Maďarsko"

#. 360
#: ../navit/country.c:138
msgid "Indonesia"
msgstr "Indonésie"

#. 372
#: ../navit/country.c:139
msgid "Ireland"
msgstr "Irsko"

#. 376
#: ../navit/country.c:140
msgid "Israel"
msgstr "Izrael"

#. 833
#: ../navit/country.c:141
msgid "Isle of Man"
msgstr "Ostrov Man"

#. 356
#: ../navit/country.c:142
msgid "India"
msgstr "Indie"

#. 086
#: ../navit/country.c:143
msgid "British Indian Ocean Territory"
msgstr "Britské teritorium v Indickém oceánu"

#. 368
#: ../navit/country.c:144
msgid "Iraq"
msgstr "Irák"

#. 364
#: ../navit/country.c:145
msgid "Iran, Islamic Republic of"
msgstr "Írán, islámská republika"

#. 352
#: ../navit/country.c:146
msgid "Iceland"
msgstr "Island"

#. 380
#: ../navit/country.c:147
msgid "Italy"
msgstr "Itálie"

#. 832
#: ../navit/country.c:148
msgid "Jersey"
msgstr "Jersey"

#. 388
#: ../navit/country.c:149
msgid "Jamaica"
msgstr "Jamajka"

#. 400
#: ../navit/country.c:150
msgid "Jordan"
msgstr "Jordánsko"

#. 392
#: ../navit/country.c:151
msgid "Japan"
msgstr "Japonsko"

#. 404
#: ../navit/country.c:152
msgid "Kenya"
msgstr "Keňa"

#. 417
#: ../navit/country.c:153
msgid "Kyrgyzstan"
msgstr "Kyrgyzstán"

#. 116
#: ../navit/country.c:154
msgid "Cambodia"
msgstr "Kambodža"

#. 296
#: ../navit/country.c:155
msgid "Kiribati"
msgstr "Kiribati"

#. 174
#: ../navit/country.c:156
msgid "Comoros"
msgstr "Komory"

#. 659
#: ../navit/country.c:157
msgid "Saint Kitts and Nevis"
msgstr "Svatý Kryštof a Nevis"

#. 408
#: ../navit/country.c:158
msgid "Korea, Democratic People's Republic of"
msgstr "Korejská lidově demokratická republika"

#. 410
#: ../navit/country.c:159
msgid "Korea, Republic of"
msgstr "Korejská republika"

#. 414
#: ../navit/country.c:160
msgid "Kuwait"
msgstr "Kuvajt"

#. 136
#: ../navit/country.c:161
msgid "Cayman Islands"
msgstr "Kajmanské ostrovy"

#. 398
#: ../navit/country.c:162
msgid "Kazakhstan"
msgstr "Kazachstán"

#. 418
#: ../navit/country.c:163
msgid "Lao People's Democratic Republic"
msgstr "Laoská lidově demokratická republika"

#. 422
#: ../navit/country.c:164
msgid "Lebanon"
msgstr "Libanon"

#. 662
#: ../navit/country.c:165
msgid "Saint Lucia"
msgstr "Svatá Lucie"

#. 438
#: ../navit/country.c:166
msgid "Liechtenstein"
msgstr "Lichtenštejnsko"

#. 144
#: ../navit/country.c:167
msgid "Sri Lanka"
msgstr "Srí Lanka"

#. 430
#: ../navit/country.c:168
msgid "Liberia"
msgstr "Libérie"

#. 426
#: ../navit/country.c:169
msgid "Lesotho"
msgstr "Lesotho"

#. 440
#: ../navit/country.c:170
msgid "Lithuania"
msgstr "Litva"

#. 442
#: ../navit/country.c:171
msgid "Luxembourg"
msgstr "Lucembursko"

#. 428
#: ../navit/country.c:172
msgid "Latvia"
msgstr "Lotyšsko"

#. 434
#: ../navit/country.c:173
msgid "Libyan Arab Jamahiriya"
msgstr "Lýbie"

#. 504
#: ../navit/country.c:174
msgid "Morocco"
msgstr "Maroko"

#. 492
#: ../navit/country.c:175
msgid "Monaco"
msgstr "Monako"

#. 498
#: ../navit/country.c:176
msgid "Moldova, Republic of"
msgstr "Moldavská republika"

#. 499
#: ../navit/country.c:177
msgid "Montenegro"
msgstr "Černá hora"

#. 663
#: ../navit/country.c:178
msgid "Saint Martin (French part)"
msgstr "Svatý Martin (Francouzská část)"

#. 450
#: ../navit/country.c:179
msgid "Madagascar"
msgstr "Madagaskar"

#. 584
#: ../navit/country.c:180
msgid "Marshall Islands"
msgstr "Marshallovy ostrovy"

#. 807
#: ../navit/country.c:181
msgid "Macedonia, the former Yugoslav Republic of"
msgstr "Makedonie"

#. 466
#: ../navit/country.c:182
msgid "Mali"
msgstr "Mali"

#. 104
#: ../navit/country.c:183
msgid "Myanmar"
msgstr "Myanmar"

#. 496
#: ../navit/country.c:184
msgid "Mongolia"
msgstr "Mongolsko"

#. 446
#: ../navit/country.c:185
msgid "Macao"
msgstr "Macao"

#. 580
#: ../navit/country.c:186
msgid "Northern Mariana Islands"
msgstr "Severní Mariánské Ostrovy"

#. 474
#: ../navit/country.c:187
msgid "Martinique"
msgstr "Martinik"

#. 478
#: ../navit/country.c:188
msgid "Mauritania"
msgstr "Mauritánie"

#. 500
#: ../navit/country.c:189
msgid "Montserrat"
msgstr "Montserrat"

#. 470
#: ../navit/country.c:190
msgid "Malta"
msgstr "Malta"

#. 480
#: ../navit/country.c:191
msgid "Mauritius"
msgstr "Mauricius"

#. 462
#: ../navit/country.c:192
msgid "Maldives"
msgstr "Maledivy"

#. 454
#: ../navit/country.c:193
msgid "Malawi"
msgstr "Malawi"

#. 484
#: ../navit/country.c:194
msgid "Mexico"
msgstr "Mexiko"

#. 458
#: ../navit/country.c:195
msgid "Malaysia"
msgstr "Malajsie"

#. 508
#: ../navit/country.c:196
msgid "Mozambique"
msgstr "Mosambik"

#. 516
#: ../navit/country.c:197
msgid "Namibia"
msgstr "Namíbie"

#. 540
#: ../navit/country.c:198
msgid "New Caledonia"
msgstr "Nová Kaledonie"

#. 562
#: ../navit/country.c:199
msgid "Niger"
msgstr "Niger"

#. 574
#: ../navit/country.c:200
msgid "Norfolk Island"
msgstr "Norfolkský ostrov"

#. 566
#: ../navit/country.c:201
msgid "Nigeria"
msgstr "Nigérie"

#. 558
#: ../navit/country.c:202
msgid "Nicaragua"
msgstr "Nikaragua"

#. 528
#: ../navit/country.c:203
msgid "Netherlands"
msgstr "Nizozemí"

#. 578
#: ../navit/country.c:204
msgid "Norway"
msgstr "Norsko"

#. 524
#: ../navit/country.c:205
msgid "Nepal"
msgstr "Nepál"

#. 520
#: ../navit/country.c:206
msgid "Nauru"
msgstr "Nauru"

#. 570
#: ../navit/country.c:207
msgid "Niue"
msgstr "Niue"

#. 554
#: ../navit/country.c:208
msgid "New Zealand"
msgstr "Nový Zéland"

#. 512
#: ../navit/country.c:209
msgid "Oman"
msgstr "Omán"

#. 591
#: ../navit/country.c:210
msgid "Panama"
msgstr "Panama"

#. 604
#: ../navit/country.c:211
msgid "Peru"
msgstr "Peru"

#. 258
#: ../navit/country.c:212
msgid "French Polynesia"
msgstr "Francouzská Polynésie"

#. 598
#: ../navit/country.c:213
msgid "Papua New Guinea"
msgstr "Papua Nová Guinea"

#. 608
#: ../navit/country.c:214
msgid "Philippines"
msgstr "Filipíny"

#. 586
#: ../navit/country.c:215
msgid "Pakistan"
msgstr "Pákistán"

#. 616
#: ../navit/country.c:216
msgid "Poland"
msgstr "Polsko"

#. 666
#: ../navit/country.c:217
msgid "Saint Pierre and Miquelon"
msgstr "Svatý Pierre a Miquelon"

#. 612
#: ../navit/country.c:218
msgid "Pitcairn"
msgstr "Pitcairnovy ostrovy"

#. 630
#: ../navit/country.c:219
msgid "Puerto Rico"
msgstr "Portoriko"

#. 275
#: ../navit/country.c:220
msgid "Palestinian Territory, Occupied"
msgstr "Palestinské území, okupované"

#. 620
#: ../navit/country.c:221
msgid "Portugal"
msgstr "Portugalsko"

#. 585
#: ../navit/country.c:222
msgid "Palau"
msgstr "Palau"

#. 600
#: ../navit/country.c:223
msgid "Paraguay"
msgstr "Paraguay"

#. 634
#: ../navit/country.c:224
msgid "Qatar"
msgstr "Katar"

#. 638
#: ../navit/country.c:225
msgid "Reunion"
msgstr "Reunion"

#. 642
#: ../navit/country.c:226
msgid "Romania"
msgstr "Rumunsko"

#. 688
#: ../navit/country.c:227
msgid "Serbia"
msgstr "Srbsko"

#. 643
#: ../navit/country.c:228
msgid "Russian Federation"
msgstr "Ruská federace"

#. 646
#: ../navit/country.c:229
msgid "Rwanda"
msgstr "Rwanda"

#. 682
#: ../navit/country.c:230
msgid "Saudi Arabia"
msgstr "Saudská Arábie"

#. 090
#: ../navit/country.c:231
msgid "Solomon Islands"
msgstr "Šalamounovy ostrovy"

#. 690
#: ../navit/country.c:232
msgid "Seychelles"
msgstr "Seychelské ostrovy"

#. 736
#: ../navit/country.c:233
msgid "Sudan"
msgstr "Súdán"

#. 752
#: ../navit/country.c:234
msgid "Sweden"
msgstr "Švédsko"

#. 702
#: ../navit/country.c:235
msgid "Singapore"
msgstr "Singapur"

#. 654
#: ../navit/country.c:236
msgid "Saint Helena"
msgstr "Svatá Helena"

#. 705
#: ../navit/country.c:237
msgid "Slovenia"
msgstr "Slovinsko"

#. 744
#: ../navit/country.c:238
msgid "Svalbard and Jan Mayen"
msgstr "Svalbard a Jan Mayen"

#. 703
#: ../navit/country.c:239
msgid "Slovakia"
msgstr "Slovensko"

#. 694
#: ../navit/country.c:240
msgid "Sierra Leone"
msgstr "Sierra Leone"

#. 674
#: ../navit/country.c:241
msgid "San Marino"
msgstr "San Marino"

#. 686
#: ../navit/country.c:242
msgid "Senegal"
msgstr "Senegal"

#. 706
#: ../navit/country.c:243
msgid "Somalia"
msgstr "Somálsko"

#. 740
#: ../navit/country.c:244
msgid "Suriname"
msgstr "Surinam"

#. 678
#: ../navit/country.c:245
msgid "Sao Tome and Principe"
msgstr "Svatý Tomáš a Princův ostrov"

#. 222
#: ../navit/country.c:246
msgid "El Salvador"
msgstr "Salvádor"

#. 760
#: ../navit/country.c:247
msgid "Syrian Arab Republic"
msgstr "Syrská arabská republika"

#. 748
#: ../navit/country.c:248
msgid "Swaziland"
msgstr "Svazijsko"

#. 796
#: ../navit/country.c:249
msgid "Turks and Caicos Islands"
msgstr "Ostrovy Turks a Caicos"

#. 148
#: ../navit/country.c:250
msgid "Chad"
msgstr "Čad"

#. 260
#: ../navit/country.c:251
msgid "French Southern Territories"
msgstr "Francouzská jižní teritoria"

#. 768
#: ../navit/country.c:252
msgid "Togo"
msgstr "Togo"

#. 764
#: ../navit/country.c:253
msgid "Thailand"
msgstr "Thajsko"

#. 762
#: ../navit/country.c:254
msgid "Tajikistan"
msgstr "Tádžikistán"

#. 772
#: ../navit/country.c:255
msgid "Tokelau"
msgstr "Tokelau"

#. 626
#: ../navit/country.c:256
msgid "Timor-Leste"
msgstr "Timor-Leste"

#. 795
#: ../navit/country.c:257
msgid "Turkmenistan"
msgstr "Turkmenistán"

#. 788
#: ../navit/country.c:258
msgid "Tunisia"
msgstr "Tunis"

#. 776
#: ../navit/country.c:259
msgid "Tonga"
msgstr "Tonga"

#. 792
#: ../navit/country.c:260
msgid "Turkey"
msgstr "Turecko"

#. 780
#: ../navit/country.c:261
msgid "Trinidad and Tobago"
msgstr "Trinidad a Tobago"

#. 798
#: ../navit/country.c:262
msgid "Tuvalu"
msgstr "Tuvalu"

#. 158
#: ../navit/country.c:263
msgid "Taiwan, Province of China"
msgstr "Tchaj-wan, provincie Číny"

#. 834
#: ../navit/country.c:264
msgid "Tanzania, United Republic of"
msgstr "Tanzánie, sjednocená republika"

#. 804
#: ../navit/country.c:265
msgid "Ukraine"
msgstr "Ukrajina"

#. 800
#: ../navit/country.c:266
msgid "Uganda"
msgstr "Uganda"

#. 581
#: ../navit/country.c:267
msgid "United States Minor Outlying Islands"
msgstr "Drobné odlehlé ostrovy Spojených států"

#. 840
#: ../navit/country.c:268
msgid "United States"
msgstr "Spojené státy"

#. 858
#: ../navit/country.c:269
msgid "Uruguay"
msgstr "Uruguay"

#. 860
#: ../navit/country.c:270
msgid "Uzbekistan"
msgstr "Uzbekistán"

#. 336
#: ../navit/country.c:271
msgid "Holy See (Vatican City State)"
msgstr "Svatý stolec (Vatikánský městský stát)"

#. 670
#: ../navit/country.c:272
msgid "Saint Vincent and the Grenadines"
msgstr "Svatý Vincent a Grenadiny"

#. 862
#: ../navit/country.c:273
msgid "Venezuela"
msgstr "Venezuela"

#. 092
#: ../navit/country.c:274
msgid "Virgin Islands, British"
msgstr "Britské panenské ostrovy"

#. 850
#: ../navit/country.c:275
msgid "Virgin Islands, U.S."
msgstr "Americké Panenské ostrovy"

#. 704
#: ../navit/country.c:276
msgid "Viet Nam"
msgstr "Vietnam"

#. 548
#: ../navit/country.c:277
msgid "Vanuatu"
msgstr "Vanuatu (Nové Hebridy)"

#. 876
#: ../navit/country.c:278
msgid "Wallis and Futuna"
msgstr "Wallis a Futuna"

#. 882
#: ../navit/country.c:279
msgid "Samoa"
msgstr "Samoa"

#. 887
#: ../navit/country.c:280
msgid "Yemen"
msgstr "Jemen"

#. 175
#: ../navit/country.c:281
msgid "Mayotte"
msgstr "Mayotte"

#. 710
#: ../navit/country.c:282
msgid "South Africa"
msgstr "Jihoafrická republika"

#. 894
#: ../navit/country.c:283
msgid "Zambia"
msgstr "Zambie"

#. 716
#: ../navit/country.c:284
msgid "Zimbabwe"
msgstr "Zimbabwe"

#: ../navit/gui/gtk/destination.c:118 ../navit/gui/gtk/destination.c:119
#: ../navit/gui/gtk/destination.c:120 ../navit/gui/gtk/destination.c:121
msgid "Car"
msgstr "Automobil"

#: ../navit/gui/gtk/destination.c:118
msgid "Iso2"
msgstr "Iso2"

#: ../navit/gui/gtk/destination.c:118
msgid "Iso3"
msgstr "Iso3"

#: ../navit/gui/gtk/destination.c:118 ../navit/gui/gtk/destination.c:426
#: ../navit/gui/internal/gui_internal.c:2730
msgid "Country"
msgstr "Země"

#: ../navit/gui/gtk/destination.c:119 ../navit/gui/gtk/destination.c:120
#: ../navit/gui/gtk/destination.c:121
msgid "Postal"
msgstr "Poštovní"

#: ../navit/gui/gtk/destination.c:119 ../navit/gui/gtk/destination.c:120
#: ../navit/gui/gtk/destination.c:121
#: ../navit/gui/internal/gui_internal.c:2709
#: ../navit/gui/internal/gui_internal.c:2738
#: ../navit/gui/internal/gui_internal.c:2871
msgid "Town"
msgstr "Město"

#: ../navit/gui/gtk/destination.c:119 ../navit/gui/gtk/destination.c:120
#: ../navit/gui/gtk/destination.c:121
msgid "District"
msgstr "Kraj/Okres"

#: ../navit/gui/gtk/destination.c:120 ../navit/gui/gtk/destination.c:121
#: ../navit/gui/gtk/destination.c:437
#: ../navit/gui/internal/gui_internal.c:2690
#: ../navit/gui/internal/gui_internal.c:2699
msgid "Street"
msgstr "Ulice"

#: ../navit/gui/gtk/destination.c:121 ../navit/gui/gtk/destination.c:439
msgid "Number"
msgstr "Číslo"

#: ../navit/gui/gtk/destination.c:420
msgid "Enter Destination"
msgstr "Zadejte cíl"

#: ../navit/gui/gtk/destination.c:429
msgid "Zip Code"
msgstr "PSČ"

#: ../navit/gui/gtk/destination.c:431
msgid "City"
msgstr "Město"

#: ../navit/gui/gtk/destination.c:434
msgid "District/Township"
msgstr "Kraj/Okres"

#: ../navit/gui/gtk/destination.c:462 ../navit/gui/gtk/gui_gtk_action.c:200
msgid "Map"
msgstr "Mapa"

#: ../navit/gui/gtk/destination.c:463
msgid "Bookmark"
msgstr "Záložka"

#: ../navit/gui/gtk/destination.c:464 ../navit/gui/gtk/gui_gtk_action.c:212
msgid "Destination"
msgstr "Cíl"

#: ../navit/gui/gtk/gui_gtk_action.c:196
#: ../navit/gui/internal/gui_internal.c:2792
#: ../navit/gui/internal/gui_internal.c:3085
msgid "Display"
msgstr "Zobrazit"

#: ../navit/gui/gtk/gui_gtk_action.c:197
msgid "Route"
msgstr "Trasa"

#: ../navit/gui/gtk/gui_gtk_action.c:198
msgid "Former Destinations"
msgstr "Minulé cíle"

#: ../navit/gui/gtk/gui_gtk_action.c:199
#: ../navit/gui/internal/gui_internal.c:2195
#: ../navit/gui/internal/gui_internal.c:2847
msgid "Bookmarks"
msgstr "Záložky"

#: ../navit/gui/gtk/gui_gtk_action.c:201
#: ../navit/gui/internal/gui_internal.c:2749
#: ../navit/gui/internal/gui_internal.c:2794
msgid "Layout"
msgstr "Rozvržení"

#: ../navit/gui/gtk/gui_gtk_action.c:202
msgid "Projection"
msgstr "Projekce"

#: ../navit/gui/gtk/gui_gtk_action.c:203
#: ../navit/gui/internal/gui_internal.c:3028
#: ../navit/gui/internal/gui_internal.c:3093
msgid "Vehicle"
msgstr "Vozidlo"

#: ../navit/gui/gtk/gui_gtk_action.c:204
msgid "ZoomOut"
msgstr "Zmenšit"

#: ../navit/gui/gtk/gui_gtk_action.c:205
msgid "ZoomIn"
msgstr "Zvětšit"

#: ../navit/gui/gtk/gui_gtk_action.c:206
msgid "Recalculate"
msgstr "Přepočítat"

#: ../navit/gui/gtk/gui_gtk_action.c:208 ../navit/gui/gtk/gui_gtk_action.c:210
msgid "Info"
msgstr "Informace"

#: ../navit/gui/gtk/gui_gtk_action.c:213
msgid "Stop Navigation"
msgstr "Přestat navigovat"

#: ../navit/gui/gtk/gui_gtk_action.c:214
msgid "Test"
msgstr "Vyzkoušet"

#: ../navit/gui/gtk/gui_gtk_action.c:215
msgid "_Quit"
msgstr "_Konec"

#: ../navit/gui/gtk/gui_gtk_action.c:222
msgid "Cursor"
msgstr "Kurzor"

#: ../navit/gui/gtk/gui_gtk_action.c:223
msgid "Lock on Road"
msgstr "Jet jen po silnici"

#: ../navit/gui/gtk/gui_gtk_action.c:224
#: ../navit/gui/internal/gui_internal.c:3067
msgid "Northing"
msgstr "Severně"

#: ../navit/gui/gtk/gui_gtk_action.c:226
msgid "Autozoom"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:228 ../navit/gui/gtk/gui_gtk_action.c:230
#: ../navit/gui/internal/gui_internal.c:2804
msgid "Fullscreen"
msgstr "Celá obrazovka"

#: ../navit/gui/gtk/gui_gtk_action.c:238
msgid "Data"
msgstr "Data"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "N"
msgstr "S"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "NE"
msgstr "SV"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "E"
msgstr "V"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "SE"
msgstr "JV"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "S"
msgstr "J"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "SW"
msgstr "JZ"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "W"
msgstr "Z"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "NW"
msgstr "SZ"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:74
msgid "No"
msgstr "Ne"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:75
#: ../navit/gui/internal/gui_internal.c:2811
msgid "2D"
msgstr "2D"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:76
#: ../navit/gui/internal/gui_internal.c:2817
msgid "3D"
msgstr "3D"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:78
msgid "OT"
msgstr "OT"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:119
#, c-format
msgid "Route %4.0fkm    %02d:%02d ETA"
msgstr "Trasa %4.0fkm    %02d:%02d ETA"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:164
msgid "Route 0000km  0+00:00 ETA"
msgstr "Trasa 0000km  0+00:00 ETA"

#: ../navit/gui/internal/gui_internal.c:1321
msgid "Back to map"
msgstr "Zpět na mapu"

#: ../navit/gui/internal/gui_internal.c:1330
msgid "Main Menu"
msgstr "Hlavní menu"

#: ../navit/gui/internal/gui_internal.c:1450
msgid "Help"
msgstr "Nápověda"

#: ../navit/gui/internal/gui_internal.c:1600
msgid "Back"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:1904
#: ../navit/gui/internal/gui_internal.c:2104
msgid "POIs"
msgstr "Body zájmu"

#: ../navit/gui/internal/gui_internal.c:2061
msgid "Streets"
msgstr "Ulice"

#: ../navit/gui/internal/gui_internal.c:2077
msgid "View in Browser"
msgstr "Zobrazit v prohlížeči"

#: ../navit/gui/internal/gui_internal.c:2083
msgid "View Attributes"
msgstr "Zobrazit atributy"

#: ../navit/gui/internal/gui_internal.c:2118
msgid "View on map"
msgstr "Zobrazit na mapě"

#: ../navit/gui/internal/gui_internal.c:2231
#, c-format
msgid "Bookmark %s"
msgstr "Záložka %s"

#: ../navit/gui/internal/gui_internal.c:2799
msgid "Window Mode"
msgstr "V okně"

#: ../navit/gui/internal/gui_internal.c:2845
#: ../navit/gui/internal/gui_internal.c:3133
msgid "Actions"
msgstr "Akce"

#: ../navit/gui/internal/gui_internal.c:2856
msgid "Map Point"
msgstr "Bod na mapě"

#: ../navit/gui/internal/gui_internal.c:2866
msgid "Vehicle Position"
msgstr "Poloha vozidla"

#: ../navit/gui/internal/gui_internal.c:2875
msgid "Quit"
msgstr "Konec"

#: ../navit/gui/internal/gui_internal.c:2881
msgid ""
"Stop\n"
"Navigation"
msgstr ""
"Ukonči\n"
"Navigaci"

#: ../navit/gui/internal/gui_internal.c:2897
#: ../navit/gui/internal/gui_internal.c:3089
msgid "Maps"
msgstr "Mapy"

#: ../navit/gui/internal/gui_internal.c:2941
msgid "Show Satellite Status"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2975
msgid "Show NMEA Data"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2999
msgid "Set as active"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3005
msgid "Show Satellite status"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3011
msgid "Show NMEA data"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3053
#: ../navit/gui/internal/gui_internal.c:3097
msgid "Rules"
msgstr "Pravidla"

#: ../navit/gui/internal/gui_internal.c:3061
msgid "Lock on road"
msgstr "Uchytit na cestu"

#: ../navit/gui/internal/gui_internal.c:3073
msgid "Map follows Vehicle"
msgstr "Mapa sleduje vozidlo"

#: ../navit/gui/internal/gui_internal.c:3083
#: ../navit/gui/internal/gui_internal.c:3141
msgid "Settings"
msgstr "Nastavení"

#: ../navit/gui/internal/gui_internal.c:3131
msgid "Main menu"
msgstr "Hlavní menu"

#: ../navit/gui/internal/gui_internal.c:3137
msgid ""
"Show\n"
"Map"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3144
msgid "Tools"
msgstr "Nástroje"

#~ msgid "ramp"
#~ msgstr "nájezd"

#, c-format
#~ msgid "into the %s"
#~ msgstr "do %s"
