# Estonian translation for navit
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the navit package.
# Andres Kaaber <andres.kaaber@gmail.com> 2008
#
msgid ""
msgstr ""
"Project-Id-Version: navit\n"
"Report-Msgid-Bugs-To: wnavit-users@lists.sourceforge.net\n"
"POT-Creation-Date: 2008-08-27 14:15+0200\n"
"PO-Revision-Date: 2008-10-20 12:04+0000\n"
"Last-Translator: Andres Kaaber <andres.kaaber@gmail.com>\n"
"Language-Team: Estonian <et@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2008-10-21 18:36+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#: ../navit/main.c:149
#, c-format
msgid "Running from source directory\n"
msgstr "Käivitan lähtekataloogist\n"

#: ../navit/main.c:165
#, c-format
msgid "setting '%s' to '%s'\n"
msgstr "määran '%s' -i '%s' -ks\n"

#: ../navit/navigation.c:190
#, c-format
msgid "%d m"
msgstr "%d m"

#: ../navit/navigation.c:192
#, c-format
msgid "in %d m"
msgstr "%d m pärast"

#: ../navit/navigation.c:196
#, c-format
msgid "%d meters"
msgstr "%d meetrit"

#: ../navit/navigation.c:198
#, c-format
msgid "in %d meters"
msgstr "%d meetri pärast"

#: ../navit/navigation.c:204
#, c-format
msgid "%d.%d kilometer"
msgstr "%d.%d kilomeeter"

#: ../navit/navigation.c:206
#, c-format
msgid "in %d.%d kilometers"
msgstr "%d.%d kilomeetri pärast"

#: ../navit/navigation.c:210
#, c-format
msgid "one kilometer"
msgid_plural "%d kilometers"
msgstr[0] "üks kilomeeter"
msgstr[1] "%d kilomeetrit"

#: ../navit/navigation.c:212
#, c-format
msgid "in one kilometer"
msgid_plural "in %d kilometers"
msgstr[0] "ühe kilomeetri pärast"
msgstr[1] "%d kilomeetri pärast"

#: ../navit/navigation.c:466
msgid "exit"
msgstr "välju"

#: ../navit/navigation.c:468
msgid "ramp"
msgstr "ramp"

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name
#: ../navit/navigation.c:498
#, c-format
msgid "%sinto the street %s%s%s"
msgstr ""

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name. Male form. The stuff after | doesn't have to be included
#: ../navit/navigation.c:502
#, c-format
msgid "%sinto the %s%s%s|male form"
msgstr ""

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name. Female form. The stuff after | doesn't have to be included
#: ../navit/navigation.c:506
#, c-format
msgid "%sinto the %s%s%s|female form"
msgstr ""

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name. Neutral form. The stuff after | doesn't have to be included
#: ../navit/navigation.c:510
#, c-format
msgid "%sinto the %s%s%s|neutral form"
msgstr ""

#. TRANSLATORS: gives the name of the next road to turn into (into the E17)
#: ../navit/navigation.c:517
#, c-format
msgid "into the %s"
msgstr "%s -le"

#. TRANSLATORS: right, as in 'Turn right'
#: ../navit/navigation.c:539
msgid "right"
msgstr "paremale"

#. TRANSLATORS: left, as in 'Turn left'
#: ../navit/navigation.c:547
msgid "left"
msgstr "vasakule"

#. TRANSLATORS: Don't forget the ending space
#: ../navit/navigation.c:552
msgid "easily "
msgstr "kergesti "

#. TRANSLATORS: Don't forget the ending space
#: ../navit/navigation.c:557
msgid "strongly "
msgstr "tugevalt "

#. TRANSLATORS: Don't forget the ending space
#: ../navit/navigation.c:561
msgid "unknown "
msgstr "teadmata "

#: ../navit/navigation.c:567
msgid "When possible, please turn around"
msgstr "Kui võimalik, palun pööra ümber"

#: ../navit/navigation.c:574
#, c-format
msgid "Follow the road for the next %s"
msgstr "Mööda teed järgmise %s"

#: ../navit/navigation.c:578
msgid "soon"
msgstr "varsti"

#: ../navit/navigation.c:584
msgid "now"
msgstr "nüüd"

#: ../navit/navigation.c:587
msgid "error"
msgstr "viga"

#. TRANSLATORS: The first argument is strength, the second direction, the third distance and the fourth destination Example: 'Turn 'slightly' 'left' in '100 m' 'onto baker street'
#: ../navit/navigation.c:616
#, c-format
msgid "Turn %1$s%2$s %3$s%4$s"
msgstr "Pööra %1$s%2$s %3$s%4$s"

#: ../navit/navigation.c:619
#, c-format
msgid "You have reached your destination %s"
msgstr "Sa oled jõudnud sihtpunkti %s"

#: ../navit/navit.c:785 ../navit/gui/gtk/gui_gtk_action.c:170
msgid "Former Destinations"
msgstr "Eelmine sihtkoht"

#: ../navit/navit.c:795 ../navit/gui/gtk/gui_gtk_action.c:171
msgid "Bookmarks"
msgstr "Järjehoidjad"

#: ../navit/navit.c:885
msgid "Command"
msgstr "Käsk"

#: ../navit/navit.c:890
msgid "Length"
msgstr "Pikkus"

#: ../navit/navit.c:894 ../navit/navit.c:919
msgid "km"
msgstr "km"

#: ../navit/navit.c:898 ../navit/navit.c:923
msgid "m"
msgstr "m"

#: ../navit/navit.c:904
msgid "Time"
msgstr "Aeg"

#: ../navit/navit.c:916
msgid "Destination Length"
msgstr "Sihtkoha kaugus"

#: ../navit/navit.c:929
msgid "Destination Time"
msgstr "Kohalejõudmise aeg"

#: ../navit/navit.c:958 ../navit/gui/gtk/gui_gtk_action.c:179
msgid "Roadbook"
msgstr "Teekonna raamat"

#: ../navit/popup.c:219 ../navit/popup.c:273
msgid "Set as position"
msgstr "Määra asukohaks"

#: ../navit/popup.c:220 ../navit/popup.c:274
msgid "Set as destination"
msgstr "Määra sihtpunktiks"

#: ../navit/popup.c:221 ../navit/popup.c:275
msgid "Add as bookmark"
msgstr "Lisa järjehoidjasse"

#: ../navit/popup.c:263
#, c-format
msgid "Point 0x%x 0x%x"
msgstr "Punkt 0x%x 0x%x"

#: ../navit/popup.c:264
#, c-format
msgid "Screen coord : %d %d"
msgstr "Ekraani koordinaadid: %d %d"

#. 020
#: ../navit/country.c:43
msgid "Andorra"
msgstr "Andorra"

#. 784
#: ../navit/country.c:44
msgid "United Arab Emirates"
msgstr "Araabia Ühendemiraadid"

#. 004
#: ../navit/country.c:45
msgid "Afghanistan"
msgstr "Afganistaan"

#. 028
#: ../navit/country.c:46
msgid "Antigua and Barbuda"
msgstr "Antigua ja Barbuda"

#. 660
#: ../navit/country.c:47
msgid "Anguilla"
msgstr "Anguilla"

#. 008
#: ../navit/country.c:48
msgid "Albania"
msgstr "Albaania"

#. 051
#: ../navit/country.c:49
msgid "Armenia"
msgstr "Armeenia"

#. 530
#: ../navit/country.c:50
msgid "Netherlands Antilles"
msgstr "Hollandi antillid"

#. 024
#: ../navit/country.c:51
msgid "Angola"
msgstr "Angoola"

#. 010
#: ../navit/country.c:52
msgid "Antarctica"
msgstr "Antarktika"

#. 032
#: ../navit/country.c:53
msgid "Argentina"
msgstr "Argentiina"

#. 016
#: ../navit/country.c:54
msgid "American Samoa"
msgstr "Ameerika Samoa"

#. 040
#: ../navit/country.c:55
msgid "Austria"
msgstr "Austria"

#. 036
#: ../navit/country.c:56
msgid "Australia"
msgstr "Austraalia"

#. 533
#: ../navit/country.c:57
msgid "Aruba"
msgstr "Aruba"

#. 248
#: ../navit/country.c:58
msgid "Aland Islands"
msgstr "Alandi saared"

#. 031
#: ../navit/country.c:59
msgid "Azerbaijan"
msgstr "Azerbaidžaan"

#. 070
#: ../navit/country.c:60
msgid "Bosnia and Herzegovina"
msgstr "Bosnia ja Hertsegoviina"

#. 052
#: ../navit/country.c:61
msgid "Barbados"
msgstr "Barbados"

#. 050
#: ../navit/country.c:62
msgid "Bangladesh"
msgstr "Bangladesh"

#. 056
#: ../navit/country.c:63
msgid "Belgium"
msgstr "Belgia"

#. 854
#: ../navit/country.c:64
msgid "Burkina Faso"
msgstr "Burkina Faso"

#. 100
#: ../navit/country.c:65
msgid "Bulgaria"
msgstr "Bulgaaria"

#. 048
#: ../navit/country.c:66
msgid "Bahrain"
msgstr "Bahrein"

#. 108
#: ../navit/country.c:67
msgid "Burundi"
msgstr "Burundi"

#. 204
#: ../navit/country.c:68
msgid "Benin"
msgstr "Benini"

#. 652
#: ../navit/country.c:69
msgid "Saint Barthelemy"
msgstr "Saint Barthelemy"

#. 060
#: ../navit/country.c:70
msgid "Bermuda"
msgstr "Bermuda"

#. 096
#: ../navit/country.c:71
msgid "Brunei Darussalam"
msgstr "Brunei Darussalam"

#. 068
#: ../navit/country.c:72
msgid "Bolivia"
msgstr "Boliivia"

#. 076
#: ../navit/country.c:73
msgid "Brazil"
msgstr "Brasiilia"

#. 044
#: ../navit/country.c:74
msgid "Bahamas"
msgstr "Bahama"

#. 064
#: ../navit/country.c:75
msgid "Bhutan"
msgstr "Bhutan"

#. 074
#: ../navit/country.c:76
msgid "Bouvet Island"
msgstr "Bouvet' saar"

#. 072
#: ../navit/country.c:77
msgid "Botswana"
msgstr "Botswana"

#. 112
#: ../navit/country.c:78
msgid "Belarus"
msgstr "Valgevene"

#. 084
#: ../navit/country.c:79
msgid "Belize"
msgstr "Belize"

#. 124
#: ../navit/country.c:80
msgid "Canada"
msgstr "Kanada"

#. 166
#: ../navit/country.c:81
msgid "Cocos (Keeling) Islands"
msgstr "Kookosesaared"

#. 180
#: ../navit/country.c:82
msgid "Congo, Democratic Republic of the"
msgstr "Kongo Demokraatlik Vabariik"

#. 140
#: ../navit/country.c:83
msgid "Central African Republic"
msgstr "Kesk-Aafrika Vabariik"

#. 178
#: ../navit/country.c:84
msgid "Congo"
msgstr "Kongo"

#. 756
#: ../navit/country.c:85
msgid "Switzerland"
msgstr "Šveits"

#. 384
#: ../navit/country.c:86
msgid "Cote d'Ivoire"
msgstr "Elevandiluu rannik"

#. 184
#: ../navit/country.c:87
msgid "Cook Islands"
msgstr "Cooki saared"

#. 152
#: ../navit/country.c:88
msgid "Chile"
msgstr "Tšiili"

#. 120
#: ../navit/country.c:89
msgid "Cameroon"
msgstr "Kamerun"

#. 156
#: ../navit/country.c:90
msgid "China"
msgstr "Hiina"

#. 170
#: ../navit/country.c:91
msgid "Colombia"
msgstr "Kolumbia"

#. 188
#: ../navit/country.c:92
msgid "Costa Rica"
msgstr "Costa Rica"

#. 192
#: ../navit/country.c:93
msgid "Cuba"
msgstr "Kuuba"

#. 132
#: ../navit/country.c:94
msgid "Cape Verde"
msgstr "Roheneeme saared"

#. 162
#: ../navit/country.c:95
msgid "Christmas Island"
msgstr "Jõulusaar"

#. 196
#: ../navit/country.c:96
msgid "Cyprus"
msgstr "Küpros"

#. 203
#: ../navit/country.c:97
msgid "Czech Republic"
msgstr "Tšehhi Vabariik"

#. 276
#: ../navit/country.c:98
msgid "Germany"
msgstr "Saksamaa"

#. 262
#: ../navit/country.c:99
msgid "Djibouti"
msgstr "Djibouti"

#. 208
#: ../navit/country.c:100
msgid "Denmark"
msgstr "Taani"

#. 212
#: ../navit/country.c:101
msgid "Dominica"
msgstr "Dominica"

#. 214
#: ../navit/country.c:102
msgid "Dominican Republic"
msgstr "Dominikaani Vabariik"

#. 012
#: ../navit/country.c:103
msgid "Algeria"
msgstr "Alžeeria"

#. 218
#: ../navit/country.c:104
msgid "Ecuador"
msgstr "Ekvador"

#. 233
#: ../navit/country.c:105
msgid "Estonia"
msgstr "Eesti"

#. 818
#: ../navit/country.c:106
msgid "Egypt"
msgstr "Egiptus"

#. 732
#: ../navit/country.c:107
msgid "Western Sahara"
msgstr "Lääne-Sahara"

#. 232
#: ../navit/country.c:108
msgid "Eritrea"
msgstr "Eritrea"

#. 724
#: ../navit/country.c:109
msgid "Spain"
msgstr "Hispaania"

#. 231
#: ../navit/country.c:110
msgid "Ethiopia"
msgstr "Etioopia"

#. 246
#: ../navit/country.c:111
msgid "Finland"
msgstr "Soome"

#. 242
#: ../navit/country.c:112
msgid "Fiji"
msgstr "Fidži"

#. 238
#: ../navit/country.c:113
msgid "Falkland Islands (Malvinas)"
msgstr "Falklandi (Malviini) saared"

#. 583
#: ../navit/country.c:114
msgid "Micronesia, Federated States of"
msgstr "Mikroneesia Liiduriigid"

#. 234
#: ../navit/country.c:115
msgid "Faroe Islands"
msgstr "Fääri saared"

#. 250
#: ../navit/country.c:116
msgid "France"
msgstr "Prantsusmaa"

#. 266
#: ../navit/country.c:117
msgid "Gabon"
msgstr "Gabon"

#. 826
#: ../navit/country.c:118
msgid "United Kingdom"
msgstr "Suurbritannia"

#. 308
#: ../navit/country.c:119
msgid "Grenada"
msgstr "Grenada"

#. 268
#: ../navit/country.c:120
msgid "Georgia"
msgstr "Georgia"

#. 254
#: ../navit/country.c:121
msgid "French Guiana"
msgstr "Prantsuse Guajaana"

#. 831
#: ../navit/country.c:122
msgid "Guernsey"
msgstr "Guernsey"

#. 288
#: ../navit/country.c:123
msgid "Ghana"
msgstr "Ghana"

#. 292
#: ../navit/country.c:124
msgid "Gibraltar"
msgstr "Gibraltar"

#. 304
#: ../navit/country.c:125
msgid "Greenland"
msgstr "Gröönimaa"

#. 270
#: ../navit/country.c:126
msgid "Gambia"
msgstr "Gambia"

#. 324
#: ../navit/country.c:127
msgid "Guinea"
msgstr "Guinea"

#. 312
#: ../navit/country.c:128
msgid "Guadeloupe"
msgstr "Guadeloupe"

#. 226
#: ../navit/country.c:129
msgid "Equatorial Guinea"
msgstr "Ekvatoriaal-Guinea"

#. 300
#: ../navit/country.c:130
msgid "Greece"
msgstr "Kreeka"

#. 239
#: ../navit/country.c:131
msgid "South Georgia and the South Sandwich Islands"
msgstr "Lõuna-Georgia ja Lõuna-Sandwichi saared"

#. 320
#: ../navit/country.c:132
msgid "Guatemala"
msgstr "Guatemala"

#. 316
#: ../navit/country.c:133
msgid "Guam"
msgstr "Guam"

#. 624
#: ../navit/country.c:134
msgid "Guinea-Bissau"
msgstr "Guinea-Bissau"

#. 328
#: ../navit/country.c:135
msgid "Guyana"
msgstr "Guajaana"

#. 344
#: ../navit/country.c:136
msgid "Hong Kong"
msgstr "Hong Kong"

#. 334
#: ../navit/country.c:137
msgid "Heard Island and McDonald Islands"
msgstr "Heardi ja McDonaldi saarte ala"

#. 340
#: ../navit/country.c:138
msgid "Honduras"
msgstr "Honduuras"

#. 191
#: ../navit/country.c:139
msgid "Croatia"
msgstr "Horvaatia"

#. 332
#: ../navit/country.c:140
msgid "Haiti"
msgstr "Haiti"

#. 348
#: ../navit/country.c:141
msgid "Hungary"
msgstr "Ungari"

#. 360
#: ../navit/country.c:142
msgid "Indonesia"
msgstr "Indoneesia"

#. 372
#: ../navit/country.c:143
msgid "Ireland"
msgstr "Iirimaa"

#. 376
#: ../navit/country.c:144
msgid "Israel"
msgstr "Iisrael"

#. 833
#: ../navit/country.c:145
msgid "Isle of Man"
msgstr "Man'i saar"

#. 356
#: ../navit/country.c:146
msgid "India"
msgstr "India"

#. 086
#: ../navit/country.c:147
msgid "British Indian Ocean Territory"
msgstr "Briti India ookeani territoorium"

#. 368
#: ../navit/country.c:148
msgid "Iraq"
msgstr "Iraak"

#. 364
#: ../navit/country.c:149
msgid "Iran, Islamic Republic of"
msgstr "Iraani Islamivabariik"

#. 352
#: ../navit/country.c:150
msgid "Iceland"
msgstr "Island"

#. 380
#: ../navit/country.c:151
msgid "Italy"
msgstr "Itaalia"

#. 832
#: ../navit/country.c:152
msgid "Jersey"
msgstr "Jersey"

#. 388
#: ../navit/country.c:153
msgid "Jamaica"
msgstr "Jamaica"

#. 400
#: ../navit/country.c:154
msgid "Jordan"
msgstr "Jordaania"

#. 392
#: ../navit/country.c:155
msgid "Japan"
msgstr "Jaapan"

#. 404
#: ../navit/country.c:156
msgid "Kenya"
msgstr "Keenia"

#. 417
#: ../navit/country.c:157
msgid "Kyrgyzstan"
msgstr "Kõrgõstan"

#. 116
#: ../navit/country.c:158
msgid "Cambodia"
msgstr "Kambodža"

#. 296
#: ../navit/country.c:159
msgid "Kiribati"
msgstr "Kiribati"

#. 174
#: ../navit/country.c:160
msgid "Comoros"
msgstr "Komoorid"

#. 659
#: ../navit/country.c:161
msgid "Saint Kitts and Nevis"
msgstr "St. Kitts ja Nevis"

#. 408
#: ../navit/country.c:162
msgid "Korea, Democratic People's Republic of"
msgstr "Korea Rahvademokraatlik Vabariik"

#. 410
#: ../navit/country.c:163
msgid "Korea, Republic of"
msgstr "Korea Vabariik"

#. 414
#: ../navit/country.c:164
msgid "Kuwait"
msgstr "Kuveit"

#. 136
#: ../navit/country.c:165
msgid "Cayman Islands"
msgstr "Kaimani saared"

#. 398
#: ../navit/country.c:166
msgid "Kazakhstan"
msgstr "Kasashtan"

#. 418
#: ../navit/country.c:167
msgid "Lao People's Democratic Republic"
msgstr "Laose Demokraatlik Rahvavabariik"

#. 422
#: ../navit/country.c:168
msgid "Lebanon"
msgstr "Liibanon"

#. 662
#: ../navit/country.c:169
msgid "Saint Lucia"
msgstr "St. Lucia"

#. 438
#: ../navit/country.c:170
msgid "Liechtenstein"
msgstr "Liechtenstein"

#. 144
#: ../navit/country.c:171
msgid "Sri Lanka"
msgstr "Sri Lanka"

#. 430
#: ../navit/country.c:172
msgid "Liberia"
msgstr "Libeeria"

#. 426
#: ../navit/country.c:173
msgid "Lesotho"
msgstr "Lesotho"

#. 440
#: ../navit/country.c:174
msgid "Lithuania"
msgstr "Leedu"

#. 442
#: ../navit/country.c:175
msgid "Luxembourg"
msgstr "Luksemburg"

#. 428
#: ../navit/country.c:176
msgid "Latvia"
msgstr "Läti"

#. 434
#: ../navit/country.c:177
msgid "Libyan Arab Jamahiriya"
msgstr "Liibüa Araabia Džamahirija"

#. 504
#: ../navit/country.c:178
msgid "Morocco"
msgstr "Maroko"

#. 492
#: ../navit/country.c:179
msgid "Monaco"
msgstr "Monaco"

#. 498
#: ../navit/country.c:180
msgid "Moldova, Republic of"
msgstr "Moldova Vabariik"

#. 499
#: ../navit/country.c:181
msgid "Montenegro"
msgstr "Montenegro"

#. 663
#: ../navit/country.c:182
msgid "Saint Martin (French part)"
msgstr "St. Martin (Prantsuse osa)"

#. 450
#: ../navit/country.c:183
msgid "Madagascar"
msgstr "Madagaskar"

#. 584
#: ../navit/country.c:184
msgid "Marshall Islands"
msgstr "Marshalli saared"

#. 807
#: ../navit/country.c:185
msgid "Macedonia, the former Yugoslav Republic of"
msgstr "Makedoonia, endine Jugoslaavia vabariik"

#. 466
#: ../navit/country.c:186
msgid "Mali"
msgstr "Mali"

#. 104
#: ../navit/country.c:187
msgid "Myanmar"
msgstr "Myanmar"

#. 496
#: ../navit/country.c:188
msgid "Mongolia"
msgstr "Mongoolia"

#. 446
#: ../navit/country.c:189
msgid "Macao"
msgstr "Macao"

#. 580
#: ../navit/country.c:190
msgid "Northern Mariana Islands"
msgstr "Põhja-Mariaani saared"

#. 474
#: ../navit/country.c:191
msgid "Martinique"
msgstr "Martinique"

#. 478
#: ../navit/country.c:192
msgid "Mauritania"
msgstr "Marutaania"

#. 500
#: ../navit/country.c:193
msgid "Montserrat"
msgstr "Montserrat"

#. 470
#: ../navit/country.c:194
msgid "Malta"
msgstr "Malta"

#. 480
#: ../navit/country.c:195
msgid "Mauritius"
msgstr "Mauritius"

#. 462
#: ../navit/country.c:196
msgid "Maldives"
msgstr "Maldiivid"

#. 454
#: ../navit/country.c:197
msgid "Malawi"
msgstr "Malawi"

#. 484
#: ../navit/country.c:198
msgid "Mexico"
msgstr "Mehhiko"

#. 458
#: ../navit/country.c:199
msgid "Malaysia"
msgstr "Malaisia"

#. 508
#: ../navit/country.c:200
msgid "Mozambique"
msgstr "Mosambiik"

#. 516
#: ../navit/country.c:201
msgid "Namibia"
msgstr "Namiibia"

#. 540
#: ../navit/country.c:202
msgid "New Caledonia"
msgstr "Uus Kaledoonia"

#. 562
#: ../navit/country.c:203
msgid "Niger"
msgstr "Niger"

#. 574
#: ../navit/country.c:204
msgid "Norfolk Island"
msgstr "Norfolki saar"

#. 566
#: ../navit/country.c:205
msgid "Nigeria"
msgstr "Nigeeria"

#. 558
#: ../navit/country.c:206
msgid "Nicaragua"
msgstr "Nikaraagua"

#. 528
#: ../navit/country.c:207
msgid "Netherlands"
msgstr "Holland"

#. 578
#: ../navit/country.c:208
msgid "Norway"
msgstr "Norra"

#. 524
#: ../navit/country.c:209
msgid "Nepal"
msgstr "Nepaal"

#. 520
#: ../navit/country.c:210
msgid "Nauru"
msgstr "Nauru"

#. 570
#: ../navit/country.c:211
msgid "Niue"
msgstr "Niue"

#. 554
#: ../navit/country.c:212
msgid "New Zealand"
msgstr "Uus-Meremaa"

#. 512
#: ../navit/country.c:213
msgid "Oman"
msgstr "Omaan"

#. 591
#: ../navit/country.c:214
msgid "Panama"
msgstr "Panama"

#. 604
#: ../navit/country.c:215
msgid "Peru"
msgstr "Peruu"

#. 258
#: ../navit/country.c:216
msgid "French Polynesia"
msgstr "Prantsuse Polüneesia"

#. 598
#: ../navit/country.c:217
msgid "Papua New Guinea"
msgstr "Paapua Uus-Guinea"

#. 608
#: ../navit/country.c:218
msgid "Philippines"
msgstr "Filipiinid"

#. 586
#: ../navit/country.c:219
msgid "Pakistan"
msgstr "Pakistan"

#. 616
#: ../navit/country.c:220
msgid "Poland"
msgstr "Poola"

#. 666
#: ../navit/country.c:221
msgid "Saint Pierre and Miquelon"
msgstr "St. Pierre and Miquelon"

#. 612
#: ../navit/country.c:222
msgid "Pitcairn"
msgstr "Pitcairn"

#. 630
#: ../navit/country.c:223
msgid "Puerto Rico"
msgstr "Puerto Rico"

#. 275
#: ../navit/country.c:224
msgid "Palestinian Territory, Occupied"
msgstr "Palestiina okupeeritud ala"

#. 620
#: ../navit/country.c:225
msgid "Portugal"
msgstr "Portugal"

#. 585
#: ../navit/country.c:226
msgid "Palau"
msgstr "Palau"

#. 600
#: ../navit/country.c:227
msgid "Paraguay"
msgstr "Paraguai"

#. 634
#: ../navit/country.c:228
msgid "Qatar"
msgstr "Katar"

#. 638
#: ../navit/country.c:229
msgid "Reunion"
msgstr "Reunion"

#. 642
#: ../navit/country.c:230
msgid "Romania"
msgstr "Rumeenia"

#. 688
#: ../navit/country.c:231
msgid "Serbia"
msgstr "Serbia"

#. 643
#: ../navit/country.c:232
msgid "Russian Federation"
msgstr "Venemaa"

#. 646
#: ../navit/country.c:233
msgid "Rwanda"
msgstr "Rwanda"

#. 682
#: ../navit/country.c:234
msgid "Saudi Arabia"
msgstr "Saudi Araabia"

#. 090
#: ../navit/country.c:235
msgid "Solomon Islands"
msgstr "Saalomoni saared"

#. 690
#: ../navit/country.c:236
msgid "Seychelles"
msgstr "Seišellid"

#. 736
#: ../navit/country.c:237
msgid "Sudan"
msgstr "Sudaan"

#. 752
#: ../navit/country.c:238
msgid "Sweden"
msgstr "Rootsi"

#. 702
#: ../navit/country.c:239
msgid "Singapore"
msgstr "Singapur"

#. 654
#: ../navit/country.c:240
msgid "Saint Helena"
msgstr "St. Helena"

#. 705
#: ../navit/country.c:241
msgid "Slovenia"
msgstr "Sloveenia"

#. 744
#: ../navit/country.c:242
msgid "Svalbard and Jan Mayen"
msgstr "Svalbard ja Jan Mayen"

#. 703
#: ../navit/country.c:243
msgid "Slovakia"
msgstr "Slovakkia"

#. 694
#: ../navit/country.c:244
msgid "Sierra Leone"
msgstr "Sierra Leone"

#. 674
#: ../navit/country.c:245
msgid "San Marino"
msgstr "San Marino"

#. 686
#: ../navit/country.c:246
msgid "Senegal"
msgstr "Senegal"

#. 706
#: ../navit/country.c:247
msgid "Somalia"
msgstr "Somaalia"

#. 740
#: ../navit/country.c:248
msgid "Suriname"
msgstr "Surinam"

#. 678
#: ../navit/country.c:249
msgid "Sao Tome and Principe"
msgstr "Sao Tome ja Principe"

#. 222
#: ../navit/country.c:250
msgid "El Salvador"
msgstr "El Salvador"

#. 760
#: ../navit/country.c:251
msgid "Syrian Arab Republic"
msgstr "Süüria Araabia Vabariik"

#. 748
#: ../navit/country.c:252
msgid "Swaziland"
msgstr "Svaasimaa"

#. 796
#: ../navit/country.c:253
msgid "Turks and Caicos Islands"
msgstr "Turks ja Caicose saared"

#. 148
#: ../navit/country.c:254
msgid "Chad"
msgstr "Tšaad"

#. 260
#: ../navit/country.c:255
msgid "French Southern Territories"
msgstr "Prantsuse Lõunaalad"

#. 768
#: ../navit/country.c:256
msgid "Togo"
msgstr "Togo"

#. 764
#: ../navit/country.c:257
msgid "Thailand"
msgstr "Tai"

#. 762
#: ../navit/country.c:258
msgid "Tajikistan"
msgstr "Tadžikistan"

#. 772
#: ../navit/country.c:259
msgid "Tokelau"
msgstr "Tokelau"

#. 626
#: ../navit/country.c:260
msgid "Timor-Leste"
msgstr "Ida-Timor"

#. 795
#: ../navit/country.c:261
msgid "Turkmenistan"
msgstr "Turkmenistan"

#. 788
#: ../navit/country.c:262
msgid "Tunisia"
msgstr "Tuneesia"

#. 776
#: ../navit/country.c:263
msgid "Tonga"
msgstr "Tonga"

#. 792
#: ../navit/country.c:264
msgid "Turkey"
msgstr "Türgi"

#. 780
#: ../navit/country.c:265
msgid "Trinidad and Tobago"
msgstr "Trinidad ja Tobago"

#. 798
#: ../navit/country.c:266
msgid "Tuvalu"
msgstr "Tuvalu"

#. 158
#: ../navit/country.c:267
msgid "Taiwan, Province of China"
msgstr "Taiwan"

#. 834
#: ../navit/country.c:268
msgid "Tanzania, United Republic of"
msgstr "Tansaania Ühendvabariik"

#. 804
#: ../navit/country.c:269
msgid "Ukraine"
msgstr "Ukraina"

#. 800
#: ../navit/country.c:270
msgid "Uganda"
msgstr "Uganda"

#. 581
#: ../navit/country.c:271
msgid "United States Minor Outlying Islands"
msgstr "Ühendriikide hajasaared"

#. 840
#: ../navit/country.c:272
msgid "United States"
msgstr "USA"

#. 858
#: ../navit/country.c:273
msgid "Uruguay"
msgstr "Uruguai"

#. 860
#: ../navit/country.c:274
msgid "Uzbekistan"
msgstr "Usbekistan"

#. 336
#: ../navit/country.c:275
msgid "Holy See (Vatican City State)"
msgstr "Püha Tool (Vatikan)"

#. 670
#: ../navit/country.c:276
msgid "Saint Vincent and the Grenadines"
msgstr "St. Vincent ja Grenadines"

#. 862
#: ../navit/country.c:277
msgid "Venezuela"
msgstr "Venetsueela"

#. 092
#: ../navit/country.c:278
msgid "Virgin Islands, British"
msgstr "Neitsisaared, Briti"

#. 850
#: ../navit/country.c:279
msgid "Virgin Islands, U.S."
msgstr "Neitsisaared, USA"

#. 704
#: ../navit/country.c:280
msgid "Viet Nam"
msgstr "Vietnam"

#. 548
#: ../navit/country.c:281
msgid "Vanuatu"
msgstr "Vanuatu"

#. 876
#: ../navit/country.c:282
msgid "Wallis and Futuna"
msgstr "Wallis ja Futuna"

#. 882
#: ../navit/country.c:283
msgid "Samoa"
msgstr "Samoa"

#. 887
#: ../navit/country.c:284
msgid "Yemen"
msgstr "Jeemen"

#. 175
#: ../navit/country.c:285
msgid "Mayotte"
msgstr "Mayotte"

#. 710
#: ../navit/country.c:286
msgid "South Africa"
msgstr "Lõuna-Aafrika"

#. 894
#: ../navit/country.c:287
msgid "Zambia"
msgstr "Zambia"

#. 716
#: ../navit/country.c:288
msgid "Zimbabwe"
msgstr "Zimbabwe"

#: ../navit/gui/gtk/destination.c:122 ../navit/gui/gtk/destination.c:123
#: ../navit/gui/gtk/destination.c:124 ../navit/gui/gtk/destination.c:125
msgid "Car"
msgstr "Auto"

#: ../navit/gui/gtk/destination.c:122
msgid "Iso2"
msgstr "Iso2"

#: ../navit/gui/gtk/destination.c:122
msgid "Iso3"
msgstr "Iso3"

#: ../navit/gui/gtk/destination.c:122 ../navit/gui/gtk/destination.c:431
msgid "Country"
msgstr "Riik"

#: ../navit/gui/gtk/destination.c:123 ../navit/gui/gtk/destination.c:124
#: ../navit/gui/gtk/destination.c:125
msgid "Postal"
msgstr "Postiindeks"

#: ../navit/gui/gtk/destination.c:123 ../navit/gui/gtk/destination.c:124
#: ../navit/gui/gtk/destination.c:125
msgid "Town"
msgstr "Linn"

#: ../navit/gui/gtk/destination.c:123 ../navit/gui/gtk/destination.c:124
#: ../navit/gui/gtk/destination.c:125
msgid "District"
msgstr "Linnaosa"

#: ../navit/gui/gtk/destination.c:124 ../navit/gui/gtk/destination.c:125
#: ../navit/gui/gtk/destination.c:442
msgid "Street"
msgstr "Tänav"

#: ../navit/gui/gtk/destination.c:125 ../navit/gui/gtk/destination.c:444
msgid "Number"
msgstr "Number"

#: ../navit/gui/gtk/destination.c:426
msgid "Enter Destination"
msgstr "Sisesta sihtpunkt"

#: ../navit/gui/gtk/destination.c:434
msgid "Zip Code"
msgstr "Postiindeks"

#: ../navit/gui/gtk/destination.c:436
msgid "City"
msgstr "Linn"

#: ../navit/gui/gtk/destination.c:439
msgid "District/Township"
msgstr "Linnaosa"

#: ../navit/gui/gtk/destination.c:467 ../navit/gui/gtk/gui_gtk_action.c:172
msgid "Map"
msgstr "Kaart"

#: ../navit/gui/gtk/destination.c:468
msgid "Bookmark"
msgstr "Järjehoidja"

#: ../navit/gui/gtk/destination.c:469 ../navit/gui/gtk/gui_gtk_action.c:185
msgid "Destination"
msgstr "Sihtkoht"

#: ../navit/gui/gtk/gui_gtk_action.c:168
msgid "Display"
msgstr "Kuva"

#: ../navit/gui/gtk/gui_gtk_action.c:169
msgid "Route"
msgstr "Teekond"

#: ../navit/gui/gtk/gui_gtk_action.c:173
msgid "Layout"
msgstr "Paigutus"

#: ../navit/gui/gtk/gui_gtk_action.c:174
msgid "Projection"
msgstr "Projektsioon"

#: ../navit/gui/gtk/gui_gtk_action.c:175
msgid "Vehicle"
msgstr "Liiklusvahend"

#: ../navit/gui/gtk/gui_gtk_action.c:176
msgid "ZoomOut"
msgstr "Suurenda välja"

#: ../navit/gui/gtk/gui_gtk_action.c:177
msgid "ZoomIn"
msgstr "Suurenda sisse"

#: ../navit/gui/gtk/gui_gtk_action.c:178
msgid "Recalculate"
msgstr "Arvuta uuesti"

#: ../navit/gui/gtk/gui_gtk_action.c:181 ../navit/gui/gtk/gui_gtk_action.c:183
msgid "Info"
msgstr "Teave"

#: ../navit/gui/gtk/gui_gtk_action.c:186
msgid "Stop Navigation"
msgstr "Peata navigatsioon"

#: ../navit/gui/gtk/gui_gtk_action.c:187
msgid "Test"
msgstr "Test"

#: ../navit/gui/gtk/gui_gtk_action.c:188
msgid "_Quit"
msgstr "_Välju"

#: ../navit/gui/gtk/gui_gtk_action.c:195
msgid "Cursor"
msgstr "Kursor"

#: ../navit/gui/gtk/gui_gtk_action.c:196
msgid "Lock on Road"
msgstr "Lukusta tee peale"

#: ../navit/gui/gtk/gui_gtk_action.c:197
msgid "Northing"
msgstr "Põhjasuund"

#: ../navit/gui/gtk/gui_gtk_action.c:199 ../navit/gui/gtk/gui_gtk_action.c:201
msgid "Fullscreen"
msgstr "Täisekraan"

#: ../navit/gui/gtk/gui_gtk_action.c:209
msgid "Data"
msgstr "Andmed"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:65
#: ../navit/gui/gtk/gui_gtk_statusbar.c:100
msgid "N"
msgstr "N"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:65
#: ../navit/gui/gtk/gui_gtk_statusbar.c:100
msgid "NE"
msgstr "NE"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:65
#: ../navit/gui/gtk/gui_gtk_statusbar.c:100
msgid "E"
msgstr "E"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:65
#: ../navit/gui/gtk/gui_gtk_statusbar.c:100
msgid "SE"
msgstr "SE"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:65
#: ../navit/gui/gtk/gui_gtk_statusbar.c:100
msgid "S"
msgstr "S"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:65
#: ../navit/gui/gtk/gui_gtk_statusbar.c:100
msgid "SW"
msgstr "SW"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:65
#: ../navit/gui/gtk/gui_gtk_statusbar.c:100
msgid "W"
msgstr "W"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:65
#: ../navit/gui/gtk/gui_gtk_statusbar.c:100
msgid "NW"
msgstr "NW"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:122
#, c-format
msgid "Route %4.0fkm    %02d:%02d ETA"
msgstr "Teekond %4.0fkm %02d:%02d ETA"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:167
msgid "Route 0000km  0+00:00 ETA"
msgstr "Teekond 0000km 0+00:00 ETA"
