# Japanese translation for navit
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the navit package.
# MontBlanc, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: navit 0.1.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-03-12 14:11+0100\n"
"PO-Revision-Date: 2008-09-12 05:04+0000\n"
"Last-Translator: MontBlanc <Unknown>\n"
"Language-Team: Japanese <ja@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Launchpad-Export-Date: 2009-04-06 12:48+0000\n"
"X-Generator: Launchpad (build Unknown)\n"
"X-Report-Errors: https://translations.launchpad.net/navit/trunk/+pots/navit\n"

#: ../navit/main.c:231
#, c-format
msgid "Running from source directory\n"
msgstr ""

#: ../navit/main.c:263
#, c-format
msgid "setting '%s' to '%s'\n"
msgstr ""

#: ../navit/navigation.c:240
msgid "zeroth"
msgstr ""

#: ../navit/navigation.c:242
msgid "first"
msgstr ""

#: ../navit/navigation.c:244
msgid "second"
msgstr ""

#: ../navit/navigation.c:246
msgid "third"
msgstr ""

#: ../navit/navigation.c:248
msgid "fourth"
msgstr ""

#: ../navit/navigation.c:250
msgid "fifth"
msgstr ""

#: ../navit/navigation.c:252
msgid "sixth"
msgstr ""

#: ../navit/navigation.c:263
msgid "zeroth exit"
msgstr ""

#: ../navit/navigation.c:265
msgid "first exit"
msgstr ""

#: ../navit/navigation.c:267
msgid "second exit"
msgstr ""

#: ../navit/navigation.c:269
msgid "third exit"
msgstr ""

#: ../navit/navigation.c:271
msgid "fourth exit"
msgstr ""

#: ../navit/navigation.c:273
msgid "fifth exit"
msgstr ""

#: ../navit/navigation.c:275
msgid "sixth exit"
msgstr ""

#: ../navit/navigation.c:316
#, c-format
msgid "%d m"
msgstr "%d m"

#: ../navit/navigation.c:318
#, c-format
msgid "in %d m"
msgstr ""

#: ../navit/navigation.c:322
#, c-format
msgid "%d meters"
msgstr "%d メートル"

#: ../navit/navigation.c:324
#, c-format
msgid "in %d meters"
msgstr ""

#: ../navit/navigation.c:330
#, c-format
msgid "%d.%d kilometer"
msgstr "%d.%d キロメートル"

#: ../navit/navigation.c:332
#, c-format
msgid "in %d.%d kilometers"
msgstr ""

#: ../navit/navigation.c:336
#, c-format
msgid "one kilometer"
msgid_plural "%d kilometers"
msgstr[0] ""
msgstr[1] ""

#: ../navit/navigation.c:338
#, c-format
msgid "in one kilometer"
msgid_plural "in %d kilometers"
msgstr[0] ""
msgstr[1] ""

#: ../navit/navigation.c:1268
msgid "exit"
msgstr ""

#: ../navit/navigation.c:1270
msgid "into the ramp"
msgstr ""

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name
#: ../navit/navigation.c:1300
#, c-format
msgid "%sinto the street %s%s%s"
msgstr ""

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name. Male form. The stuff after | doesn't have to be included
#: ../navit/navigation.c:1304
#, c-format
msgid "%sinto the %s%s%s|male form"
msgstr ""

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name. Female form. The stuff after | doesn't have to be included
#: ../navit/navigation.c:1308
#, c-format
msgid "%sinto the %s%s%s|female form"
msgstr ""

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name. Neutral form. The stuff after | doesn't have to be included
#: ../navit/navigation.c:1312
#, c-format
msgid "%sinto the %s%s%s|neutral form"
msgstr ""

#. TRANSLATORS: gives the name of the next road to turn into (into the E17)
#: ../navit/navigation.c:1319
#, c-format
msgid "%sinto the %s"
msgstr ""

#. TRANSLATORS: right, as in 'Turn right'
#: ../navit/navigation.c:1340
msgid "right"
msgstr "右"

#. TRANSLATORS: left, as in 'Turn left'
#: ../navit/navigation.c:1379
msgid "left"
msgstr "左"

#. TRANSLATORS: Don't forget the ending space
#: ../navit/navigation.c:1386
msgid "easily "
msgstr ""

#. TRANSLATORS: Don't forget the ending space
#: ../navit/navigation.c:1391
msgid "strongly "
msgstr ""

#. TRANSLATORS: Don't forget the ending space
#: ../navit/navigation.c:1395
msgid "unknown "
msgstr ""

#: ../navit/navigation.c:1402
msgid "When possible, please turn around"
msgstr ""

#: ../navit/navigation.c:1412
msgid "Enter the roundabout soon"
msgstr ""

#. TRANSLATORS: %s is the distance to the roundabout
#: ../navit/navigation.c:1416
#, c-format
msgid "In %s, enter the roundabout"
msgstr ""

#: ../navit/navigation.c:1431
#, c-format
msgid "Leave the roundabout at the %s"
msgstr ""

#: ../navit/navigation.c:1434
#, c-format
msgid "then leave the roundabout at the %s"
msgstr ""

#: ../navit/navigation.c:1444
#, c-format
msgid "Follow the road for the next %s"
msgstr ""

#: ../navit/navigation.c:1448
msgid "soon"
msgstr "まもなく"

#. TRANSLATORS: First argument is the how manieth street to take, second the direction
#: ../navit/navigation.c:1458
#, c-format
msgid "Take the %1$s road to the %2$s"
msgstr ""

#: ../navit/navigation.c:1461 ../navit/navigation.c:1475
#, c-format
msgid "after %i roads"
msgstr ""

#: ../navit/navigation.c:1464
msgid "now"
msgstr "今"

#: ../navit/navigation.c:1472
#, c-format
msgid "then take the %1$s road to the %2$s"
msgstr ""

#: ../navit/navigation.c:1483
msgid "error"
msgstr ""

#. TRANSLATORS: The first argument is strength, the second direction, the third distance and the fourth destination Example: 'Turn 'slightly' 'left' in '100 m' 'onto baker street'
#: ../navit/navigation.c:1513
#, c-format
msgid "Turn %1$s%2$s %3$s%4$s"
msgstr ""

#. TRANSLATORS: First argument is strength, second direction, third how many roads to skip, fourth destination
#: ../navit/navigation.c:1516
#, c-format
msgid "then turn %1$s%2$s %3$s%4$s"
msgstr ""

#: ../navit/navigation.c:1521
#, c-format
msgid "You have reached your destination %s"
msgstr "目的地の%sにつきました"

#: ../navit/navigation.c:1523
msgid "then you have reached your destination."
msgstr ""

#: ../navit/navit.c:1142
msgid "Position"
msgstr ""

#: ../navit/navit.c:1143
msgid "Command"
msgstr "コマンド"

#: ../navit/navit.c:1147
msgid "Length"
msgstr ""

#: ../navit/navit.c:1151 ../navit/navit.c:1176
msgid "km"
msgstr "km"

#: ../navit/navit.c:1155 ../navit/navit.c:1180
msgid "m"
msgstr "m"

#: ../navit/navit.c:1161
msgid "Time"
msgstr ""

#: ../navit/navit.c:1173
msgid "Destination Length"
msgstr ""

#: ../navit/navit.c:1186
msgid "Destination Time"
msgstr ""

#: ../navit/navit.c:1219 ../navit/gui/gtk/gui_gtk_action.c:225
msgid "Roadbook"
msgstr ""

#: ../navit/popup.c:238 ../navit/popup.c:292
#: ../navit/gui/internal/gui_internal.c:2101
msgid "Set as position"
msgstr "現在地として設定"

#: ../navit/popup.c:239 ../navit/popup.c:293
#: ../navit/gui/internal/gui_internal.c:2097
msgid "Set as destination"
msgstr "目的地として設定"

#: ../navit/popup.c:240 ../navit/popup.c:294
#: ../navit/gui/internal/gui_internal.c:2105
msgid "Add as bookmark"
msgstr ""

#: ../navit/popup.c:282
#, c-format
msgid "Point 0x%x 0x%x"
msgstr ""

#: ../navit/popup.c:283
#, c-format
msgid "Screen coord : %d %d"
msgstr ""

#. 020
#: ../navit/country.c:39
msgid "Andorra"
msgstr "アンドラ"

#. 784
#: ../navit/country.c:40
msgid "United Arab Emirates"
msgstr "アラブ首長国連邦"

#. 004
#: ../navit/country.c:41
msgid "Afghanistan"
msgstr "アフガニスタン"

#. 028
#: ../navit/country.c:42
msgid "Antigua and Barbuda"
msgstr "アンティグア・バーブーダ"

#. 660
#: ../navit/country.c:43
msgid "Anguilla"
msgstr "アンギラ"

#. 008
#: ../navit/country.c:44
msgid "Albania"
msgstr "アルバニア"

#. 051
#: ../navit/country.c:45
msgid "Armenia"
msgstr "アルメニア"

#. 530
#: ../navit/country.c:46
msgid "Netherlands Antilles"
msgstr "オランダ領アンティル"

#. 024
#: ../navit/country.c:47
msgid "Angola"
msgstr "アンゴラ"

#. 010
#: ../navit/country.c:48
msgid "Antarctica"
msgstr "南極"

#. 032
#: ../navit/country.c:49
msgid "Argentina"
msgstr "アルゼンチン"

#. 016
#: ../navit/country.c:50
msgid "American Samoa"
msgstr "アメリカ領サモア"

#. 040
#: ../navit/country.c:51
msgid "Austria"
msgstr "オーストリア"

#. 036
#: ../navit/country.c:52
msgid "Australia"
msgstr "オーストラリア"

#. 533
#: ../navit/country.c:53
msgid "Aruba"
msgstr "アルバ"

#. 248
#: ../navit/country.c:54
msgid "Aland Islands"
msgstr "オーランド諸島"

#. 031
#: ../navit/country.c:55
msgid "Azerbaijan"
msgstr "アゼルバイジャン"

#. 070
#: ../navit/country.c:56
msgid "Bosnia and Herzegovina"
msgstr "ボスニア・ヘルツェゴビナ"

#. 052
#: ../navit/country.c:57
msgid "Barbados"
msgstr "バルバドス"

#. 050
#: ../navit/country.c:58
msgid "Bangladesh"
msgstr "バングラデシュ"

#. 056
#: ../navit/country.c:59
msgid "Belgium"
msgstr "ベルギー"

#. 854
#: ../navit/country.c:60
msgid "Burkina Faso"
msgstr "ブルキナファソ"

#. 100
#: ../navit/country.c:61
msgid "Bulgaria"
msgstr "ブルガリア"

#. 048
#: ../navit/country.c:62
msgid "Bahrain"
msgstr "バーレーン"

#. 108
#: ../navit/country.c:63
msgid "Burundi"
msgstr "ブルンジ"

#. 204
#: ../navit/country.c:64
msgid "Benin"
msgstr "ベナン"

#. 652
#: ../navit/country.c:65
msgid "Saint Barthelemy"
msgstr ""

#. 060
#: ../navit/country.c:66
msgid "Bermuda"
msgstr "バミューダ諸島"

#. 096
#: ../navit/country.c:67
msgid "Brunei Darussalam"
msgstr "ブルネイ・ダルサラーム"

#. 068
#: ../navit/country.c:68
msgid "Bolivia"
msgstr "ボリビア"

#. 076
#: ../navit/country.c:69
msgid "Brazil"
msgstr "ブラジル"

#. 044
#: ../navit/country.c:70
msgid "Bahamas"
msgstr "バハマ"

#. 064
#: ../navit/country.c:71
msgid "Bhutan"
msgstr "ブータン"

#. 074
#: ../navit/country.c:72
msgid "Bouvet Island"
msgstr "ブーベ島"

#. 072
#: ../navit/country.c:73
msgid "Botswana"
msgstr "ボツワナ"

#. 112
#: ../navit/country.c:74
msgid "Belarus"
msgstr "ベラルーシ"

#. 084
#: ../navit/country.c:75
msgid "Belize"
msgstr "ベリーズ"

#. 124
#: ../navit/country.c:76
msgid "Canada"
msgstr "カナダ"

#. 166
#: ../navit/country.c:77
msgid "Cocos (Keeling) Islands"
msgstr "ココス (キーリング) 諸島"

#. 180
#: ../navit/country.c:78
msgid "Congo, Democratic Republic of the"
msgstr "コンゴ民主共和国"

#. 140
#: ../navit/country.c:79
msgid "Central African Republic"
msgstr "中央アフリカ共和国"

#. 178
#: ../navit/country.c:80
msgid "Congo"
msgstr "コンゴ"

#. 756
#: ../navit/country.c:81
msgid "Switzerland"
msgstr "スイス"

#. 384
#: ../navit/country.c:82
msgid "Cote d'Ivoire"
msgstr "コートジボアール"

#. 184
#: ../navit/country.c:83
msgid "Cook Islands"
msgstr "クック諸島"

#. 152
#: ../navit/country.c:84
msgid "Chile"
msgstr "チリ"

#. 120
#: ../navit/country.c:85
msgid "Cameroon"
msgstr "カメルーン"

#. 156
#: ../navit/country.c:86
msgid "China"
msgstr "中国"

#. 170
#: ../navit/country.c:87
msgid "Colombia"
msgstr "コロンビア"

#. 188
#: ../navit/country.c:88
msgid "Costa Rica"
msgstr "コスタリカ"

#. 192
#: ../navit/country.c:89
msgid "Cuba"
msgstr "キューバ"

#. 132
#: ../navit/country.c:90
msgid "Cape Verde"
msgstr "カーボベルデ"

#. 162
#: ../navit/country.c:91
msgid "Christmas Island"
msgstr "クリスマス島"

#. 196
#: ../navit/country.c:92
msgid "Cyprus"
msgstr "キプロス"

#. 203
#: ../navit/country.c:93
msgid "Czech Republic"
msgstr "チェコ共和国"

#. 276
#: ../navit/country.c:94
msgid "Germany"
msgstr "ドイツ"

#. 262
#: ../navit/country.c:95
msgid "Djibouti"
msgstr "ジブチ"

#. 208
#: ../navit/country.c:96
msgid "Denmark"
msgstr "デンマーク"

#. 212
#: ../navit/country.c:97
msgid "Dominica"
msgstr "ドミニカ"

#. 214
#: ../navit/country.c:98
msgid "Dominican Republic"
msgstr "ドミニカ共和国"

#. 012
#: ../navit/country.c:99
msgid "Algeria"
msgstr "アルジェリア"

#. 218
#: ../navit/country.c:100
msgid "Ecuador"
msgstr "エクアドル"

#. 233
#: ../navit/country.c:101
msgid "Estonia"
msgstr "エストニア"

#. 818
#: ../navit/country.c:102
msgid "Egypt"
msgstr "エジプト"

#. 732
#: ../navit/country.c:103
msgid "Western Sahara"
msgstr "西サハラ"

#. 232
#: ../navit/country.c:104
msgid "Eritrea"
msgstr "エリトリア"

#. 724
#: ../navit/country.c:105
msgid "Spain"
msgstr "スペイン"

#. 231
#: ../navit/country.c:106
msgid "Ethiopia"
msgstr "エチオピア"

#. 246
#: ../navit/country.c:107
msgid "Finland"
msgstr "フィンランド"

#. 242
#: ../navit/country.c:108
msgid "Fiji"
msgstr "フィジー"

#. 238
#: ../navit/country.c:109
msgid "Falkland Islands (Malvinas)"
msgstr "フォークランド諸島 (マルビナス)"

#. 583
#: ../navit/country.c:110
msgid "Micronesia, Federated States of"
msgstr "ミクロネシア連邦邦国"

#. 234
#: ../navit/country.c:111
msgid "Faroe Islands"
msgstr "フェロー諸島"

#. 250
#: ../navit/country.c:112
msgid "France"
msgstr "フランス"

#. 266
#: ../navit/country.c:113
msgid "Gabon"
msgstr "ガボン"

#. 826
#: ../navit/country.c:114
msgid "United Kingdom"
msgstr "イギリス"

#. 308
#: ../navit/country.c:115
msgid "Grenada"
msgstr "グレナダ"

#. 268
#: ../navit/country.c:116
msgid "Georgia"
msgstr "グルジア"

#. 254
#: ../navit/country.c:117
msgid "French Guiana"
msgstr "フランス領ギアナ"

#. 831
#: ../navit/country.c:118
msgid "Guernsey"
msgstr "ガーンジー島"

#. 288
#: ../navit/country.c:119
msgid "Ghana"
msgstr "ガーナ"

#. 292
#: ../navit/country.c:120
msgid "Gibraltar"
msgstr "ジブラルタル"

#. 304
#: ../navit/country.c:121
msgid "Greenland"
msgstr "グリーンランド"

#. 270
#: ../navit/country.c:122
msgid "Gambia"
msgstr "ガンビア"

#. 324
#: ../navit/country.c:123
msgid "Guinea"
msgstr "ギニア"

#. 312
#: ../navit/country.c:124
msgid "Guadeloupe"
msgstr "グアドループ島"

#. 226
#: ../navit/country.c:125
msgid "Equatorial Guinea"
msgstr "赤道ギニア"

#. 300
#: ../navit/country.c:126
msgid "Greece"
msgstr "ギリシャ"

#. 239
#: ../navit/country.c:127
msgid "South Georgia and the South Sandwich Islands"
msgstr "南ジョージア島・南サンドイッチ諸島"

#. 320
#: ../navit/country.c:128
msgid "Guatemala"
msgstr "グアテマラ"

#. 316
#: ../navit/country.c:129
msgid "Guam"
msgstr "グアム"

#. 624
#: ../navit/country.c:130
msgid "Guinea-Bissau"
msgstr "ギニアビサウ"

#. 328
#: ../navit/country.c:131
msgid "Guyana"
msgstr "ガイアナ"

#. 344
#: ../navit/country.c:132
msgid "Hong Kong"
msgstr "香港"

#. 334
#: ../navit/country.c:133
msgid "Heard Island and McDonald Islands"
msgstr "ハード島とマクドナルド諸島"

#. 340
#: ../navit/country.c:134
msgid "Honduras"
msgstr "ホンジュラス"

#. 191
#: ../navit/country.c:135
msgid "Croatia"
msgstr "クロアチア"

#. 332
#: ../navit/country.c:136
msgid "Haiti"
msgstr "ハイチ"

#. 348
#: ../navit/country.c:137
msgid "Hungary"
msgstr "ハンガリー"

#. 360
#: ../navit/country.c:138
msgid "Indonesia"
msgstr "インドネシア"

#. 372
#: ../navit/country.c:139
msgid "Ireland"
msgstr "アイルランド"

#. 376
#: ../navit/country.c:140
msgid "Israel"
msgstr "イスラエル"

#. 833
#: ../navit/country.c:141
msgid "Isle of Man"
msgstr "マン島"

#. 356
#: ../navit/country.c:142
msgid "India"
msgstr "インド"

#. 086
#: ../navit/country.c:143
msgid "British Indian Ocean Territory"
msgstr "イギリス領インド洋地域"

#. 368
#: ../navit/country.c:144
msgid "Iraq"
msgstr "イラク"

#. 364
#: ../navit/country.c:145
msgid "Iran, Islamic Republic of"
msgstr "イラン・イスラム共和国"

#. 352
#: ../navit/country.c:146
msgid "Iceland"
msgstr "アイスランド"

#. 380
#: ../navit/country.c:147
msgid "Italy"
msgstr "イタリア"

#. 832
#: ../navit/country.c:148
msgid "Jersey"
msgstr "ジャージー島"

#. 388
#: ../navit/country.c:149
msgid "Jamaica"
msgstr "ジャマイカ"

#. 400
#: ../navit/country.c:150
msgid "Jordan"
msgstr "ヨルダン"

#. 392
#: ../navit/country.c:151
msgid "Japan"
msgstr "日本"

#. 404
#: ../navit/country.c:152
msgid "Kenya"
msgstr "ケニア"

#. 417
#: ../navit/country.c:153
msgid "Kyrgyzstan"
msgstr "キルギス"

#. 116
#: ../navit/country.c:154
msgid "Cambodia"
msgstr "カンボジア"

#. 296
#: ../navit/country.c:155
msgid "Kiribati"
msgstr "キリバス共和国"

#. 174
#: ../navit/country.c:156
msgid "Comoros"
msgstr "コモロ"

#. 659
#: ../navit/country.c:157
msgid "Saint Kitts and Nevis"
msgstr ""

#. 408
#: ../navit/country.c:158
msgid "Korea, Democratic People's Republic of"
msgstr "朝鮮民主主義人民共和国"

#. 410
#: ../navit/country.c:159
msgid "Korea, Republic of"
msgstr "大韓民国 (韓国)"

#. 414
#: ../navit/country.c:160
msgid "Kuwait"
msgstr "クウェート"

#. 136
#: ../navit/country.c:161
msgid "Cayman Islands"
msgstr "ケイマン諸島"

#. 398
#: ../navit/country.c:162
msgid "Kazakhstan"
msgstr "カザフスタン"

#. 418
#: ../navit/country.c:163
msgid "Lao People's Democratic Republic"
msgstr "ラオス人民民主共和国"

#. 422
#: ../navit/country.c:164
msgid "Lebanon"
msgstr "レバノン"

#. 662
#: ../navit/country.c:165
msgid "Saint Lucia"
msgstr "セントルシア"

#. 438
#: ../navit/country.c:166
msgid "Liechtenstein"
msgstr "リヒテンシュタイン"

#. 144
#: ../navit/country.c:167
msgid "Sri Lanka"
msgstr "スリランカ"

#. 430
#: ../navit/country.c:168
msgid "Liberia"
msgstr "リベリア"

#. 426
#: ../navit/country.c:169
msgid "Lesotho"
msgstr "レソト"

#. 440
#: ../navit/country.c:170
msgid "Lithuania"
msgstr "リトアニア"

#. 442
#: ../navit/country.c:171
msgid "Luxembourg"
msgstr "ルクセンブルク"

#. 428
#: ../navit/country.c:172
msgid "Latvia"
msgstr "ラトビア"

#. 434
#: ../navit/country.c:173
msgid "Libyan Arab Jamahiriya"
msgstr ""

#. 504
#: ../navit/country.c:174
msgid "Morocco"
msgstr "モロッコ"

#. 492
#: ../navit/country.c:175
msgid "Monaco"
msgstr "モナコ"

#. 498
#: ../navit/country.c:176
msgid "Moldova, Republic of"
msgstr "モルドバ共和国"

#. 499
#: ../navit/country.c:177
msgid "Montenegro"
msgstr "モンテネグロ"

#. 663
#: ../navit/country.c:178
msgid "Saint Martin (French part)"
msgstr ""

#. 450
#: ../navit/country.c:179
msgid "Madagascar"
msgstr "マダガスカル"

#. 584
#: ../navit/country.c:180
msgid "Marshall Islands"
msgstr "マーシャル諸島"

#. 807
#: ../navit/country.c:181
msgid "Macedonia, the former Yugoslav Republic of"
msgstr ""

#. 466
#: ../navit/country.c:182
msgid "Mali"
msgstr "マリ"

#. 104
#: ../navit/country.c:183
msgid "Myanmar"
msgstr "ミャンマー"

#. 496
#: ../navit/country.c:184
msgid "Mongolia"
msgstr "モンゴル"

#. 446
#: ../navit/country.c:185
msgid "Macao"
msgstr "マカオ"

#. 580
#: ../navit/country.c:186
msgid "Northern Mariana Islands"
msgstr "北マリアナ諸島連邦"

#. 474
#: ../navit/country.c:187
msgid "Martinique"
msgstr "マルティニク"

#. 478
#: ../navit/country.c:188
msgid "Mauritania"
msgstr "モーリタニア"

#. 500
#: ../navit/country.c:189
msgid "Montserrat"
msgstr "モントセラト"

#. 470
#: ../navit/country.c:190
msgid "Malta"
msgstr "マルタ"

#. 480
#: ../navit/country.c:191
msgid "Mauritius"
msgstr "モーリシャス"

#. 462
#: ../navit/country.c:192
msgid "Maldives"
msgstr "モルディブ"

#. 454
#: ../navit/country.c:193
msgid "Malawi"
msgstr "マラウイ"

#. 484
#: ../navit/country.c:194
msgid "Mexico"
msgstr "メキシコ"

#. 458
#: ../navit/country.c:195
msgid "Malaysia"
msgstr "マレーシア"

#. 508
#: ../navit/country.c:196
msgid "Mozambique"
msgstr "モザンビーク"

#. 516
#: ../navit/country.c:197
msgid "Namibia"
msgstr "ナミビア"

#. 540
#: ../navit/country.c:198
msgid "New Caledonia"
msgstr "ニューカレドニア"

#. 562
#: ../navit/country.c:199
msgid "Niger"
msgstr "ニジェール"

#. 574
#: ../navit/country.c:200
msgid "Norfolk Island"
msgstr "ノーフォーク島"

#. 566
#: ../navit/country.c:201
msgid "Nigeria"
msgstr "ナイジェリア"

#. 558
#: ../navit/country.c:202
msgid "Nicaragua"
msgstr "ニカラグア"

#. 528
#: ../navit/country.c:203
msgid "Netherlands"
msgstr "オランダ"

#. 578
#: ../navit/country.c:204
msgid "Norway"
msgstr "ノルウェー"

#. 524
#: ../navit/country.c:205
msgid "Nepal"
msgstr "ネパール"

#. 520
#: ../navit/country.c:206
msgid "Nauru"
msgstr "ナウル語"

#. 570
#: ../navit/country.c:207
msgid "Niue"
msgstr "ニウエ"

#. 554
#: ../navit/country.c:208
msgid "New Zealand"
msgstr "ニュージーランド"

#. 512
#: ../navit/country.c:209
msgid "Oman"
msgstr "オマーン"

#. 591
#: ../navit/country.c:210
msgid "Panama"
msgstr "パナマ"

#. 604
#: ../navit/country.c:211
msgid "Peru"
msgstr "ペルー"

#. 258
#: ../navit/country.c:212
msgid "French Polynesia"
msgstr "フランス領ポリネシア"

#. 598
#: ../navit/country.c:213
msgid "Papua New Guinea"
msgstr "パプアニューギニア"

#. 608
#: ../navit/country.c:214
msgid "Philippines"
msgstr "フィリピン"

#. 586
#: ../navit/country.c:215
msgid "Pakistan"
msgstr "パキスタン"

#. 616
#: ../navit/country.c:216
msgid "Poland"
msgstr "ポーランド"

#. 666
#: ../navit/country.c:217
msgid "Saint Pierre and Miquelon"
msgstr "サンピエールエミクロン"

#. 612
#: ../navit/country.c:218
msgid "Pitcairn"
msgstr "ピトケルン"

#. 630
#: ../navit/country.c:219
msgid "Puerto Rico"
msgstr "プエルトリコ"

#. 275
#: ../navit/country.c:220
msgid "Palestinian Territory, Occupied"
msgstr "パレスチナ占領地区"

#. 620
#: ../navit/country.c:221
msgid "Portugal"
msgstr "ポルトガル"

#. 585
#: ../navit/country.c:222
msgid "Palau"
msgstr "パラオ"

#. 600
#: ../navit/country.c:223
msgid "Paraguay"
msgstr "パラグアイ"

#. 634
#: ../navit/country.c:224
msgid "Qatar"
msgstr "カタール"

#. 638
#: ../navit/country.c:225
msgid "Reunion"
msgstr "レユニオン"

#. 642
#: ../navit/country.c:226
msgid "Romania"
msgstr "ルーマニア"

#. 688
#: ../navit/country.c:227
msgid "Serbia"
msgstr "セルビア"

#. 643
#: ../navit/country.c:228
msgid "Russian Federation"
msgstr "ロシア連邦"

#. 646
#: ../navit/country.c:229
msgid "Rwanda"
msgstr "ルワンダ"

#. 682
#: ../navit/country.c:230
msgid "Saudi Arabia"
msgstr "サウジアラビア"

#. 090
#: ../navit/country.c:231
msgid "Solomon Islands"
msgstr "ソロモン諸島"

#. 690
#: ../navit/country.c:232
msgid "Seychelles"
msgstr "セーシェル"

#. 736
#: ../navit/country.c:233
msgid "Sudan"
msgstr "スーダン"

#. 752
#: ../navit/country.c:234
msgid "Sweden"
msgstr "スウェーデン"

#. 702
#: ../navit/country.c:235
msgid "Singapore"
msgstr "シンガポール"

#. 654
#: ../navit/country.c:236
msgid "Saint Helena"
msgstr "セントヘレナ"

#. 705
#: ../navit/country.c:237
msgid "Slovenia"
msgstr "スロベニア"

#. 744
#: ../navit/country.c:238
msgid "Svalbard and Jan Mayen"
msgstr ""

#. 703
#: ../navit/country.c:239
msgid "Slovakia"
msgstr "スロバキア"

#. 694
#: ../navit/country.c:240
msgid "Sierra Leone"
msgstr "シエラレオネ"

#. 674
#: ../navit/country.c:241
msgid "San Marino"
msgstr "サンマリノ"

#. 686
#: ../navit/country.c:242
msgid "Senegal"
msgstr "セネガル"

#. 706
#: ../navit/country.c:243
msgid "Somalia"
msgstr "ソマリア"

#. 740
#: ../navit/country.c:244
msgid "Suriname"
msgstr "スリナム"

#. 678
#: ../navit/country.c:245
msgid "Sao Tome and Principe"
msgstr "サントメ・プリンシペ"

#. 222
#: ../navit/country.c:246
msgid "El Salvador"
msgstr "エルサルバドル"

#. 760
#: ../navit/country.c:247
msgid "Syrian Arab Republic"
msgstr "シリアアラブ共和国"

#. 748
#: ../navit/country.c:248
msgid "Swaziland"
msgstr "スワジランド"

#. 796
#: ../navit/country.c:249
msgid "Turks and Caicos Islands"
msgstr "タークス諸島・カイコス諸島"

#. 148
#: ../navit/country.c:250
msgid "Chad"
msgstr "チャド"

#. 260
#: ../navit/country.c:251
msgid "French Southern Territories"
msgstr "仏領極南諸島"

#. 768
#: ../navit/country.c:252
msgid "Togo"
msgstr "トーゴ"

#. 764
#: ../navit/country.c:253
msgid "Thailand"
msgstr "タイ"

#. 762
#: ../navit/country.c:254
msgid "Tajikistan"
msgstr "タジキスタン"

#. 772
#: ../navit/country.c:255
msgid "Tokelau"
msgstr "トケラウ"

#. 626
#: ../navit/country.c:256
msgid "Timor-Leste"
msgstr "東ティモール"

#. 795
#: ../navit/country.c:257
msgid "Turkmenistan"
msgstr "トルクメニスタン"

#. 788
#: ../navit/country.c:258
msgid "Tunisia"
msgstr "チュニジア"

#. 776
#: ../navit/country.c:259
msgid "Tonga"
msgstr "トンガ"

#. 792
#: ../navit/country.c:260
msgid "Turkey"
msgstr "トルコ"

#. 780
#: ../navit/country.c:261
msgid "Trinidad and Tobago"
msgstr "トリニダード・トバゴ"

#. 798
#: ../navit/country.c:262
msgid "Tuvalu"
msgstr "ツバル"

#. 158
#: ../navit/country.c:263
msgid "Taiwan, Province of China"
msgstr ""

#. 834
#: ../navit/country.c:264
msgid "Tanzania, United Republic of"
msgstr "タニザニア連合共和国"

#. 804
#: ../navit/country.c:265
msgid "Ukraine"
msgstr "ウクライナ"

#. 800
#: ../navit/country.c:266
msgid "Uganda"
msgstr "ウガンダ"

#. 581
#: ../navit/country.c:267
msgid "United States Minor Outlying Islands"
msgstr "合衆国領有小離島"

#. 840
#: ../navit/country.c:268
msgid "United States"
msgstr "アメリカ合衆国"

#. 858
#: ../navit/country.c:269
msgid "Uruguay"
msgstr "ウルグアイ"

#. 860
#: ../navit/country.c:270
msgid "Uzbekistan"
msgstr "ウズベキスタン"

#. 336
#: ../navit/country.c:271
msgid "Holy See (Vatican City State)"
msgstr ""

#. 670
#: ../navit/country.c:272
msgid "Saint Vincent and the Grenadines"
msgstr ""

#. 862
#: ../navit/country.c:273
msgid "Venezuela"
msgstr "ベネズエラ"

#. 092
#: ../navit/country.c:274
msgid "Virgin Islands, British"
msgstr "イギリス領ヴァージン諸島"

#. 850
#: ../navit/country.c:275
msgid "Virgin Islands, U.S."
msgstr "アメリカ領ヴァージン諸島"

#. 704
#: ../navit/country.c:276
msgid "Viet Nam"
msgstr "ベトナム"

#. 548
#: ../navit/country.c:277
msgid "Vanuatu"
msgstr "バヌアツ"

#. 876
#: ../navit/country.c:278
msgid "Wallis and Futuna"
msgstr ""

#. 882
#: ../navit/country.c:279
msgid "Samoa"
msgstr "サモア"

#. 887
#: ../navit/country.c:280
msgid "Yemen"
msgstr "イエメン"

#. 175
#: ../navit/country.c:281
msgid "Mayotte"
msgstr ""

#. 710
#: ../navit/country.c:282
msgid "South Africa"
msgstr "南アフリカ"

#. 894
#: ../navit/country.c:283
msgid "Zambia"
msgstr "ザンビア"

#. 716
#: ../navit/country.c:284
msgid "Zimbabwe"
msgstr "ジンバブエ"

#: ../navit/gui/gtk/destination.c:118 ../navit/gui/gtk/destination.c:119
#: ../navit/gui/gtk/destination.c:120 ../navit/gui/gtk/destination.c:121
msgid "Car"
msgstr ""

#: ../navit/gui/gtk/destination.c:118
msgid "Iso2"
msgstr ""

#: ../navit/gui/gtk/destination.c:118
msgid "Iso3"
msgstr ""

#: ../navit/gui/gtk/destination.c:118 ../navit/gui/gtk/destination.c:426
#: ../navit/gui/internal/gui_internal.c:2748
msgid "Country"
msgstr "国"

#: ../navit/gui/gtk/destination.c:119 ../navit/gui/gtk/destination.c:120
#: ../navit/gui/gtk/destination.c:121
msgid "Postal"
msgstr ""

#: ../navit/gui/gtk/destination.c:119 ../navit/gui/gtk/destination.c:120
#: ../navit/gui/gtk/destination.c:121
#: ../navit/gui/internal/gui_internal.c:2727
#: ../navit/gui/internal/gui_internal.c:2756
#: ../navit/gui/internal/gui_internal.c:2889
msgid "Town"
msgstr ""

#: ../navit/gui/gtk/destination.c:119 ../navit/gui/gtk/destination.c:120
#: ../navit/gui/gtk/destination.c:121
msgid "District"
msgstr ""

#: ../navit/gui/gtk/destination.c:120 ../navit/gui/gtk/destination.c:121
#: ../navit/gui/gtk/destination.c:437
#: ../navit/gui/internal/gui_internal.c:2708
#: ../navit/gui/internal/gui_internal.c:2717
msgid "Street"
msgstr ""

#: ../navit/gui/gtk/destination.c:121 ../navit/gui/gtk/destination.c:439
msgid "Number"
msgstr ""

#: ../navit/gui/gtk/destination.c:420
msgid "Enter Destination"
msgstr "目的地を入力"

#: ../navit/gui/gtk/destination.c:429
msgid "Zip Code"
msgstr "郵便番号"

#: ../navit/gui/gtk/destination.c:431
msgid "City"
msgstr ""

#: ../navit/gui/gtk/destination.c:434
msgid "District/Township"
msgstr ""

#: ../navit/gui/gtk/destination.c:462 ../navit/gui/gtk/gui_gtk_action.c:200
msgid "Map"
msgstr "地図"

#: ../navit/gui/gtk/destination.c:463
msgid "Bookmark"
msgstr "ブックマーク"

#: ../navit/gui/gtk/destination.c:464 ../navit/gui/gtk/gui_gtk_action.c:212
msgid "Destination"
msgstr "目的地"

#: ../navit/gui/gtk/gui_gtk_action.c:196
#: ../navit/gui/internal/gui_internal.c:2810
#: ../navit/gui/internal/gui_internal.c:3103
msgid "Display"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:197
msgid "Route"
msgstr "ルート"

#: ../navit/gui/gtk/gui_gtk_action.c:198
msgid "Former Destinations"
msgstr "前の目的地"

#: ../navit/gui/gtk/gui_gtk_action.c:199
#: ../navit/gui/internal/gui_internal.c:2201
#: ../navit/gui/internal/gui_internal.c:2865
msgid "Bookmarks"
msgstr "ブックマーク"

#: ../navit/gui/gtk/gui_gtk_action.c:201
#: ../navit/gui/internal/gui_internal.c:2767
#: ../navit/gui/internal/gui_internal.c:2812
msgid "Layout"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:202
msgid "Projection"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:203
#: ../navit/gui/internal/gui_internal.c:3046
#: ../navit/gui/internal/gui_internal.c:3111
msgid "Vehicle"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:204
msgid "ZoomOut"
msgstr "ズームアウト"

#: ../navit/gui/gtk/gui_gtk_action.c:205
msgid "ZoomIn"
msgstr "ズームイン"

#: ../navit/gui/gtk/gui_gtk_action.c:206
msgid "Recalculate"
msgstr "再計算"

#: ../navit/gui/gtk/gui_gtk_action.c:208 ../navit/gui/gtk/gui_gtk_action.c:210
msgid "Info"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:213
msgid "Stop Navigation"
msgstr "案内中止"

#: ../navit/gui/gtk/gui_gtk_action.c:214
msgid "Test"
msgstr "テスト"

#: ../navit/gui/gtk/gui_gtk_action.c:215
msgid "_Quit"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:222
msgid "Cursor"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:223
msgid "Lock on Road"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:224
#: ../navit/gui/internal/gui_internal.c:3085
msgid "Northing"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:226
msgid "Autozoom"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:228 ../navit/gui/gtk/gui_gtk_action.c:230
#: ../navit/gui/internal/gui_internal.c:2822
msgid "Fullscreen"
msgstr "全画面表示"

#: ../navit/gui/gtk/gui_gtk_action.c:238
msgid "Data"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "N"
msgstr "北"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "NE"
msgstr "北東"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "E"
msgstr "東"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "SE"
msgstr "南東"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "S"
msgstr "南"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "SW"
msgstr "南西"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "W"
msgstr "西"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "NW"
msgstr "北西"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:74
msgid "No"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_statusbar.c:75
#: ../navit/gui/internal/gui_internal.c:2829
msgid "2D"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_statusbar.c:76
#: ../navit/gui/internal/gui_internal.c:2835
msgid "3D"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_statusbar.c:78
msgid "OT"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_statusbar.c:119
#, c-format
msgid "Route %4.0fkm    %02d:%02d ETA"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_statusbar.c:164
msgid "Route 0000km  0+00:00 ETA"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:1322
msgid "Back to map"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:1331
msgid "Main Menu"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:1451
msgid "Help"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:1601
msgid "Back"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:1905
#: ../navit/gui/internal/gui_internal.c:2110
msgid "POIs"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2067
msgid "Streets"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2083
msgid "View in Browser"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2089
msgid "View Attributes"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2124
msgid "View on map"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2237
#, c-format
msgid "Bookmark %s"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2817
msgid "Window Mode"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2863
#: ../navit/gui/internal/gui_internal.c:3151
msgid "Actions"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2874
msgid "Map Point"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2884
msgid "Vehicle Position"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2893
msgid "Quit"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2899
msgid ""
"Stop\n"
"Navigation"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2915
#: ../navit/gui/internal/gui_internal.c:3107
msgid "Maps"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2959
msgid "Show Satellite Status"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2993
msgid "Show NMEA Data"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3017
msgid "Set as active"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3023
msgid "Show Satellite status"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3029
msgid "Show NMEA data"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3071
#: ../navit/gui/internal/gui_internal.c:3115
msgid "Rules"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3079
msgid "Lock on road"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3091
msgid "Map follows Vehicle"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3101
#: ../navit/gui/internal/gui_internal.c:3159
msgid "Settings"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3149
msgid "Main menu"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3155
msgid ""
"Show\n"
"Map"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3162
msgid "Tools"
msgstr ""

#~ msgid "ramp"
#~ msgstr "ランプ"
