# Russian translations for navit.
# Copyright (C) 2008 The Navit Team
# This file is distributed under the same license as the navit package.
# Rustam Usmanov <zcc@mail.ru>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: navit 0.1.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-04-11 10:33+0200\n"
"PO-Revision-Date: 2009-05-05 12:27+0000\n"
"Last-Translator: Artiom <Unknown>\n"
"Language-Team: Rustam T. Usmanov\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Launchpad-Export-Date: 2009-05-30 06:32+0000\n"
"X-Generator: Launchpad (build Unknown)\n"
"X-Report-Errors: https://translations.launchpad.net/navit/trunk/+pots/navit\n"

#: ../navit/main.c:231
#, c-format
msgid "Running from source directory\n"
msgstr "Запуск в исходном каталоге\n"

#: ../navit/main.c:263
#, c-format
msgid "setting '%s' to '%s'\n"
msgstr "установка '%s' в '%s'\n"

#: ../navit/navigation.c:240
msgid "zeroth"
msgstr "нулевой"

#: ../navit/navigation.c:242
msgid "first"
msgstr "первый"

#: ../navit/navigation.c:244
msgid "second"
msgstr "второй"

#: ../navit/navigation.c:246
msgid "third"
msgstr "третий"

#: ../navit/navigation.c:248
msgid "fourth"
msgstr "четвертый"

#: ../navit/navigation.c:250
msgid "fifth"
msgstr "пятый"

#: ../navit/navigation.c:252
msgid "sixth"
msgstr "шестой"

#: ../navit/navigation.c:263
msgid "zeroth exit"
msgstr "нулевой выезд"

#: ../navit/navigation.c:265
msgid "first exit"
msgstr "первый  выезд"

#: ../navit/navigation.c:267
msgid "second exit"
msgstr "второй  выезд"

#: ../navit/navigation.c:269
msgid "third exit"
msgstr "третий  выезд"

#: ../navit/navigation.c:271
msgid "fourth exit"
msgstr "четвертый  выезд"

#: ../navit/navigation.c:273
msgid "fifth exit"
msgstr "пятый  выезд"

#: ../navit/navigation.c:275
msgid "sixth exit"
msgstr "шестой  выезд"

#: ../navit/navigation.c:316
#, c-format
msgid "%d m"
msgstr "%d м"

#: ../navit/navigation.c:318
#, c-format
msgid "in %d m"
msgstr "через %d м"

#: ../navit/navigation.c:322
#, c-format
msgid "%d meters"
msgstr "%d метров"

#: ../navit/navigation.c:324
#, c-format
msgid "in %d meters"
msgstr "через %d метров"

#: ../navit/navigation.c:330
#, c-format
msgid "%d.%d kilometer"
msgstr "%d.%d километр"

#: ../navit/navigation.c:332
#, c-format
msgid "in %d.%d kilometers"
msgstr "через %d.%d километр(а,ов"

#: ../navit/navigation.c:336
#, c-format
msgid "one kilometer"
msgid_plural "%d kilometers"
msgstr[0] "%d километр"
msgstr[1] "%d километра"
msgstr[2] "%d километров"

#: ../navit/navigation.c:338
#, c-format
msgid "in one kilometer"
msgid_plural "in %d kilometers"
msgstr[0] "через %d километр"
msgstr[1] "%d километра"
msgstr[2] "%d километров"

#: ../navit/navigation.c:1268
msgid "exit"
msgstr "съезд"

#: ../navit/navigation.c:1270
msgid "into the ramp"
msgstr "съезд на"

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name. Male form. The stuff after | doesn't have to be included
#: ../navit/navigation.c:1304
#, c-format
msgid "%sinto the %s%s%s|male form"
msgstr "%s на %s%s%s"

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name. Female form. The stuff after | doesn't have to be included
#: ../navit/navigation.c:1308
#, c-format
msgid "%sinto the %s%s%s|female form"
msgstr "%s на %s%s%s"

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name. Neutral form. The stuff after | doesn't have to be included
#: ../navit/navigation.c:1312
#, c-format
msgid "%sinto the %s%s%s|neutral form"
msgstr "%s на %s%s%s"

#. TRANSLATORS: gives the name of the next road to turn into (into the E17)
#: ../navit/navigation.c:1319
#, c-format
msgid "%sinto the %s"
msgstr "%s на %s"

#. TRANSLATORS: right, as in 'Turn right'
#: ../navit/navigation.c:1340
msgid "right"
msgstr "направо"

#. TRANSLATORS: left, as in 'Turn left'
#: ../navit/navigation.c:1379
msgid "left"
msgstr "налево"

#. TRANSLATORS: Don't forget the ending space
#: ../navit/navigation.c:1386
msgid "easily "
msgstr "слегка "

#. TRANSLATORS: Don't forget the ending space
#: ../navit/navigation.c:1391
msgid "strongly "
msgstr "сильно "

#. TRANSLATORS: Don't forget the ending space
#: ../navit/navigation.c:1395
msgid "unknown "
msgstr "неизвестно "

#: ../navit/navigation.c:1402
msgid "When possible, please turn around"
msgstr "Развернитесь, пожалуйста, если это возможно"

#: ../navit/navigation.c:1444
#, c-format
msgid "Follow the road for the next %s"
msgstr "Двигайтесь по дороге следующие %s"

#: ../navit/navigation.c:1448
msgid "soon"
msgstr "скоро"

#: ../navit/navigation.c:1464
msgid "now"
msgstr "сейчас"

#: ../navit/navigation.c:1483
msgid "error"
msgstr "ошибка"

#. TRANSLATORS: The first argument is strength, the second direction, the third distance and the fourth destination Example: 'Turn 'slightly' 'left' in '100 m' 'onto baker street'
#: ../navit/navigation.c:1513
#, c-format
msgid "Turn %1$s%2$s %3$s%4$s"
msgstr "Поверните %1$s%2$s %3$s%4$s"

#: ../navit/navigation.c:1521
#, c-format
msgid "You have reached your destination %s"
msgstr "Вы прибыли в пункт назначения %s"

#: ../navit/navit.c:1165
msgid "Command"
msgstr "Команда"

#: ../navit/navit.c:1169
msgid "Length"
msgstr "Длина"

#: ../navit/navit.c:1173 ../navit/navit.c:1198
msgid "km"
msgstr "км"

#: ../navit/navit.c:1177 ../navit/navit.c:1202
msgid "m"
msgstr "м"

#: ../navit/navit.c:1183
msgid "Time"
msgstr "Время"

#: ../navit/navit.c:1195
msgid "Destination Length"
msgstr "Дистанция до пункта назначения"

#: ../navit/navit.c:1208
msgid "Destination Time"
msgstr "Время до пункта назначения"

#: ../navit/navit.c:1241 ../navit/gui/gtk/gui_gtk_action.c:225
msgid "Roadbook"
msgstr "Дорожный справочник"

#: ../navit/popup.c:238 ../navit/popup.c:292
#: ../navit/gui/internal/gui_internal.c:2102
msgid "Set as position"
msgstr "Установить как пункт отправления"

#: ../navit/popup.c:239 ../navit/popup.c:293
#: ../navit/gui/internal/gui_internal.c:2098
msgid "Set as destination"
msgstr "Установить как пункт назначения"

#: ../navit/popup.c:240 ../navit/popup.c:294
#: ../navit/gui/internal/gui_internal.c:2106
msgid "Add as bookmark"
msgstr "Добавить в закладки"

#: ../navit/popup.c:282
#, c-format
msgid "Point 0x%x 0x%x"
msgstr "Точка 0x%x 0x%x"

#: ../navit/popup.c:283
#, c-format
msgid "Screen coord : %d %d"
msgstr "Экран %d %d"

#. 020
#: ../navit/country.c:39
msgid "Andorra"
msgstr "Андорра"

#. 784
#: ../navit/country.c:40
msgid "United Arab Emirates"
msgstr "Объединенные Арабские Эмираты"

#. 004
#: ../navit/country.c:41
msgid "Afghanistan"
msgstr "Афганистан"

#. 028
#: ../navit/country.c:42
msgid "Antigua and Barbuda"
msgstr "Антига и Барбуда"

#. 660
#: ../navit/country.c:43
msgid "Anguilla"
msgstr "Ангуила"

#. 008
#: ../navit/country.c:44
msgid "Albania"
msgstr "Албания"

#. 051
#: ../navit/country.c:45
msgid "Armenia"
msgstr "Армения"

#. 530
#: ../navit/country.c:46
msgid "Netherlands Antilles"
msgstr "Антильские (Нидерланские) острова"

#. 024
#: ../navit/country.c:47
msgid "Angola"
msgstr "Ангола"

#. 010
#: ../navit/country.c:48
msgid "Antarctica"
msgstr "Антарктика"

#. 032
#: ../navit/country.c:49
msgid "Argentina"
msgstr "Аргентина"

#. 016
#: ../navit/country.c:50
msgid "American Samoa"
msgstr "Америк. Самоа"

#. 040
#: ../navit/country.c:51
msgid "Austria"
msgstr "Австрия"

#. 036
#: ../navit/country.c:52
msgid "Australia"
msgstr "Австралия"

#. 533
#: ../navit/country.c:53
msgid "Aruba"
msgstr "Аруба"

#. 248
#: ../navit/country.c:54
msgid "Aland Islands"
msgstr "Фарерские Острова"

#. 031
#: ../navit/country.c:55
msgid "Azerbaijan"
msgstr "Азербайджан"

#. 070
#: ../navit/country.c:56
msgid "Bosnia and Herzegovina"
msgstr "Босния и Герцеговина"

#. 052
#: ../navit/country.c:57
msgid "Barbados"
msgstr "Барбадос"

#. 050
#: ../navit/country.c:58
msgid "Bangladesh"
msgstr "Бангладеш"

#. 056
#: ../navit/country.c:59
msgid "Belgium"
msgstr "Бельгия"

#. 854
#: ../navit/country.c:60
msgid "Burkina Faso"
msgstr "Буркина-Фасо"

#. 100
#: ../navit/country.c:61
msgid "Bulgaria"
msgstr "Болгария"

#. 048
#: ../navit/country.c:62
msgid "Bahrain"
msgstr "Бахрейн"

#. 108
#: ../navit/country.c:63
msgid "Burundi"
msgstr "Бурунди"

#. 204
#: ../navit/country.c:64
msgid "Benin"
msgstr "Бенин"

#. 652
#: ../navit/country.c:65
msgid "Saint Barthelemy"
msgstr "Сен-Бартелемей"

#. 060
#: ../navit/country.c:66
msgid "Bermuda"
msgstr "Бермуда"

#. 096
#: ../navit/country.c:67
msgid "Brunei Darussalam"
msgstr "Брюней Даруссалам"

#. 068
#: ../navit/country.c:68
msgid "Bolivia"
msgstr "Боливия"

#. 076
#: ../navit/country.c:69
msgid "Brazil"
msgstr "Бразилия"

#. 044
#: ../navit/country.c:70
msgid "Bahamas"
msgstr "Багамы"

#. 064
#: ../navit/country.c:71
msgid "Bhutan"
msgstr "Бутан"

#. 074
#: ../navit/country.c:72
msgid "Bouvet Island"
msgstr "Фарерские Острова"

#. 072
#: ../navit/country.c:73
msgid "Botswana"
msgstr "Ботсвана"

#. 112
#: ../navit/country.c:74
msgid "Belarus"
msgstr "Белоруссия"

#. 084
#: ../navit/country.c:75
msgid "Belize"
msgstr "Белиз"

#. 124
#: ../navit/country.c:76
msgid "Canada"
msgstr "Канада"

#. 166
#: ../navit/country.c:77
msgid "Cocos (Keeling) Islands"
msgstr "Кокосовые (Килинговы) Острова"

#. 180
#: ../navit/country.c:78
msgid "Congo, Democratic Republic of the"
msgstr "Конго, Демократическая Республика"

#. 140
#: ../navit/country.c:79
msgid "Central African Republic"
msgstr "Центральня Африканская Республика"

#. 178
#: ../navit/country.c:80
msgid "Congo"
msgstr "Конго"

#. 756
#: ../navit/country.c:81
msgid "Switzerland"
msgstr "Швейцария"

#. 384
#: ../navit/country.c:82
msgid "Cote d'Ivoire"
msgstr "Кот-д'Ивуар"

#. 184
#: ../navit/country.c:83
msgid "Cook Islands"
msgstr "Кука Острова"

#. 152
#: ../navit/country.c:84
msgid "Chile"
msgstr "Чили"

#. 120
#: ../navit/country.c:85
msgid "Cameroon"
msgstr "Камерон"

#. 156
#: ../navit/country.c:86
msgid "China"
msgstr "Китай"

#. 170
#: ../navit/country.c:87
msgid "Colombia"
msgstr "Колумбия"

#. 188
#: ../navit/country.c:88
msgid "Costa Rica"
msgstr "Коста Рика"

#. 192
#: ../navit/country.c:89
msgid "Cuba"
msgstr "Куба"

#. 132
#: ../navit/country.c:90
msgid "Cape Verde"
msgstr "кап Вердэ"

#. 162
#: ../navit/country.c:91
msgid "Christmas Island"
msgstr "Рождественские Острова"

#. 196
#: ../navit/country.c:92
msgid "Cyprus"
msgstr "Кипр"

#. 203
#: ../navit/country.c:93
msgid "Czech Republic"
msgstr "Чешская Республика"

#. 276
#: ../navit/country.c:94
msgid "Germany"
msgstr "Германия"

#. 262
#: ../navit/country.c:95
msgid "Djibouti"
msgstr "Джибути"

#. 208
#: ../navit/country.c:96
msgid "Denmark"
msgstr "Дания"

#. 212
#: ../navit/country.c:97
msgid "Dominica"
msgstr "Доминика"

#. 214
#: ../navit/country.c:98
msgid "Dominican Republic"
msgstr "Доминиканская Республика"

#. 012
#: ../navit/country.c:99
msgid "Algeria"
msgstr "Алжир"

#. 218
#: ../navit/country.c:100
msgid "Ecuador"
msgstr "Эквадор"

#. 233
#: ../navit/country.c:101
msgid "Estonia"
msgstr "Эстония"

#. 818
#: ../navit/country.c:102
msgid "Egypt"
msgstr "Египет"

#. 732
#: ../navit/country.c:103
msgid "Western Sahara"
msgstr "Западная Сахара"

#. 232
#: ../navit/country.c:104
msgid "Eritrea"
msgstr "Эритрея"

#. 724
#: ../navit/country.c:105
msgid "Spain"
msgstr "Испания"

#. 231
#: ../navit/country.c:106
msgid "Ethiopia"
msgstr "ЭФиопия"

#. 246
#: ../navit/country.c:107
msgid "Finland"
msgstr "Финляндия"

#. 242
#: ../navit/country.c:108
msgid "Fiji"
msgstr "Фиджи"

#. 238
#: ../navit/country.c:109
msgid "Falkland Islands (Malvinas)"
msgstr "Фолклендские Острова"

#. 583
#: ../navit/country.c:110
msgid "Micronesia, Federated States of"
msgstr "Микронэзия, Федеративные Штаты"

#. 234
#: ../navit/country.c:111
msgid "Faroe Islands"
msgstr "Фарерские Острова"

#. 250
#: ../navit/country.c:112
msgid "France"
msgstr "Франция"

#. 266
#: ../navit/country.c:113
msgid "Gabon"
msgstr "Габон"

#. 826
#: ../navit/country.c:114
msgid "United Kingdom"
msgstr "Великобритания"

#. 308
#: ../navit/country.c:115
msgid "Grenada"
msgstr "Гренада"

#. 268
#: ../navit/country.c:116
msgid "Georgia"
msgstr "Грузия"

#. 254
#: ../navit/country.c:117
msgid "French Guiana"
msgstr "Французкая Гвинея"

#. 831
#: ../navit/country.c:118
msgid "Guernsey"
msgstr "Германия"

#. 288
#: ../navit/country.c:119
msgid "Ghana"
msgstr "Гхана"

#. 292
#: ../navit/country.c:120
msgid "Gibraltar"
msgstr "Гибралтар"

#. 304
#: ../navit/country.c:121
msgid "Greenland"
msgstr "Гренландия"

#. 270
#: ../navit/country.c:122
msgid "Gambia"
msgstr "Гамбия"

#. 324
#: ../navit/country.c:123
msgid "Guinea"
msgstr "Гвинея"

#. 312
#: ../navit/country.c:124
msgid "Guadeloupe"
msgstr "Гуаделупа"

#. 226
#: ../navit/country.c:125
msgid "Equatorial Guinea"
msgstr "Экваториальная Гвинея"

#. 300
#: ../navit/country.c:126
msgid "Greece"
msgstr "Греция"

#. 239
#: ../navit/country.c:127
msgid "South Georgia and the South Sandwich Islands"
msgstr "Южная Георгия и Южные Сандвичевы Острова"

#. 320
#: ../navit/country.c:128
msgid "Guatemala"
msgstr "Гватемала"

#. 316
#: ../navit/country.c:129
msgid "Guam"
msgstr "Гуам"

#. 624
#: ../navit/country.c:130
msgid "Guinea-Bissau"
msgstr "Гвинея-Бисау"

#. 328
#: ../navit/country.c:131
msgid "Guyana"
msgstr "Гуана"

#. 344
#: ../navit/country.c:132
msgid "Hong Kong"
msgstr "Гонк Конг"

#. 334
#: ../navit/country.c:133
msgid "Heard Island and McDonald Islands"
msgstr "Остров Херд и острова Макдональд"

#. 340
#: ../navit/country.c:134
msgid "Honduras"
msgstr "Гандурас"

#. 191
#: ../navit/country.c:135
msgid "Croatia"
msgstr "Хорватия"

#. 332
#: ../navit/country.c:136
msgid "Haiti"
msgstr "Гаити"

#. 348
#: ../navit/country.c:137
msgid "Hungary"
msgstr "Венгрия"

#. 360
#: ../navit/country.c:138
msgid "Indonesia"
msgstr "Индонезия"

#. 372
#: ../navit/country.c:139
msgid "Ireland"
msgstr "Ирландия"

#. 376
#: ../navit/country.c:140
msgid "Israel"
msgstr "Израиль"

#. 833
#: ../navit/country.c:141
msgid "Isle of Man"
msgstr "Остров Мэн"

#. 356
#: ../navit/country.c:142
msgid "India"
msgstr "Индия"

#. 086
#: ../navit/country.c:143
msgid "British Indian Ocean Territory"
msgstr "Британская Территория Индиского Океана"

#. 368
#: ../navit/country.c:144
msgid "Iraq"
msgstr "Ирак"

#. 364
#: ../navit/country.c:145
msgid "Iran, Islamic Republic of"
msgstr "Ирак, Исламская Демократическая Республика"

#. 352
#: ../navit/country.c:146
msgid "Iceland"
msgstr "Исландия"

#. 380
#: ../navit/country.c:147
msgid "Italy"
msgstr "Италия"

#. 832
#: ../navit/country.c:148
msgid "Jersey"
msgstr "Джерси"

#. 388
#: ../navit/country.c:149
msgid "Jamaica"
msgstr "Йамайка"

#. 400
#: ../navit/country.c:150
msgid "Jordan"
msgstr "Иордания"

#. 392
#: ../navit/country.c:151
msgid "Japan"
msgstr "Япония"

#. 404
#: ../navit/country.c:152
msgid "Kenya"
msgstr "Кения"

#. 417
#: ../navit/country.c:153
msgid "Kyrgyzstan"
msgstr "Киргизтан"

#. 116
#: ../navit/country.c:154
msgid "Cambodia"
msgstr "Комбодия"

#. 296
#: ../navit/country.c:155
msgid "Kiribati"
msgstr "Кирибати"

#. 174
#: ../navit/country.c:156
msgid "Comoros"
msgstr "Коморские Острова"

#. 659
#: ../navit/country.c:157
msgid "Saint Kitts and Nevis"
msgstr "Сен Китс и Невис"

#. 408
#: ../navit/country.c:158
msgid "Korea, Democratic People's Republic of"
msgstr "Корея, Демократическая Республика"

#. 410
#: ../navit/country.c:159
msgid "Korea, Republic of"
msgstr "Корея, Республика"

#. 414
#: ../navit/country.c:160
msgid "Kuwait"
msgstr "Кювайт"

#. 136
#: ../navit/country.c:161
msgid "Cayman Islands"
msgstr "Кайманские Острова"

#. 398
#: ../navit/country.c:162
msgid "Kazakhstan"
msgstr "Казахстан"

#. 418
#: ../navit/country.c:163
msgid "Lao People's Democratic Republic"
msgstr "Лао, Демократическая Республика"

#. 422
#: ../navit/country.c:164
msgid "Lebanon"
msgstr "Ливан"

#. 662
#: ../navit/country.c:165
msgid "Saint Lucia"
msgstr "Сен-Лусия"

#. 438
#: ../navit/country.c:166
msgid "Liechtenstein"
msgstr "Лихтенштейн"

#. 144
#: ../navit/country.c:167
msgid "Sri Lanka"
msgstr "Шри Ланка"

#. 430
#: ../navit/country.c:168
msgid "Liberia"
msgstr "Либерия"

#. 426
#: ../navit/country.c:169
msgid "Lesotho"
msgstr "Лесото"

#. 440
#: ../navit/country.c:170
msgid "Lithuania"
msgstr "Литва"

#. 442
#: ../navit/country.c:171
msgid "Luxembourg"
msgstr "Люксембург"

#. 428
#: ../navit/country.c:172
msgid "Latvia"
msgstr "Латвия"

#. 434
#: ../navit/country.c:173
msgid "Libyan Arab Jamahiriya"
msgstr "Ливия"

#. 504
#: ../navit/country.c:174
msgid "Morocco"
msgstr "Марокко"

#. 492
#: ../navit/country.c:175
msgid "Monaco"
msgstr "Монако"

#. 498
#: ../navit/country.c:176
msgid "Moldova, Republic of"
msgstr "Молдовия, Республика"

#. 499
#: ../navit/country.c:177
msgid "Montenegro"
msgstr "Черногория"

#. 663
#: ../navit/country.c:178
msgid "Saint Martin (French part)"
msgstr "Сен-Мартин (Французкая часть)"

#. 450
#: ../navit/country.c:179
msgid "Madagascar"
msgstr "Мадагаскар"

#. 584
#: ../navit/country.c:180
msgid "Marshall Islands"
msgstr "Маршаловы Острова"

#. 807
#: ../navit/country.c:181
msgid "Macedonia, the former Yugoslav Republic of"
msgstr "Македония, бывшая республика Югославии"

#. 466
#: ../navit/country.c:182
msgid "Mali"
msgstr "Мали"

#. 104
#: ../navit/country.c:183
msgid "Myanmar"
msgstr "Мьянма"

#. 496
#: ../navit/country.c:184
msgid "Mongolia"
msgstr "Монголия"

#. 446
#: ../navit/country.c:185
msgid "Macao"
msgstr "Мокао"

#. 580
#: ../navit/country.c:186
msgid "Northern Mariana Islands"
msgstr "Северные Марианские Острова"

#. 474
#: ../navit/country.c:187
msgid "Martinique"
msgstr "Мартиника"

#. 478
#: ../navit/country.c:188
msgid "Mauritania"
msgstr "Мавритания"

#. 500
#: ../navit/country.c:189
msgid "Montserrat"
msgstr "Монтсеррат"

#. 470
#: ../navit/country.c:190
msgid "Malta"
msgstr "Мальта"

#. 480
#: ../navit/country.c:191
msgid "Mauritius"
msgstr "Маврикий"

#. 462
#: ../navit/country.c:192
msgid "Maldives"
msgstr "Мальдивы"

#. 454
#: ../navit/country.c:193
msgid "Malawi"
msgstr "Малави"

#. 484
#: ../navit/country.c:194
msgid "Mexico"
msgstr "Мексика"

#. 458
#: ../navit/country.c:195
msgid "Malaysia"
msgstr "Малазия"

#. 508
#: ../navit/country.c:196
msgid "Mozambique"
msgstr "Мозамбик"

#. 516
#: ../navit/country.c:197
msgid "Namibia"
msgstr "Намибия"

#. 540
#: ../navit/country.c:198
msgid "New Caledonia"
msgstr "Новая Каледония"

#. 562
#: ../navit/country.c:199
msgid "Niger"
msgstr "Нигер"

#. 574
#: ../navit/country.c:200
msgid "Norfolk Island"
msgstr "Норфолк Остров"

#. 566
#: ../navit/country.c:201
msgid "Nigeria"
msgstr "Нигерия"

#. 558
#: ../navit/country.c:202
msgid "Nicaragua"
msgstr "Никарагуа"

#. 528
#: ../navit/country.c:203
msgid "Netherlands"
msgstr "Нидерланды"

#. 578
#: ../navit/country.c:204
msgid "Norway"
msgstr "Норвегия"

#. 524
#: ../navit/country.c:205
msgid "Nepal"
msgstr "Непал"

#. 520
#: ../navit/country.c:206
msgid "Nauru"
msgstr "Науру"

#. 570
#: ../navit/country.c:207
msgid "Niue"
msgstr "Ниуэ"

#. 554
#: ../navit/country.c:208
msgid "New Zealand"
msgstr "Новая Зеландия"

#. 512
#: ../navit/country.c:209
msgid "Oman"
msgstr "Оман"

#. 591
#: ../navit/country.c:210
msgid "Panama"
msgstr "Панама"

#. 604
#: ../navit/country.c:211
msgid "Peru"
msgstr "Перу"

#. 258
#: ../navit/country.c:212
msgid "French Polynesia"
msgstr "Француская Полинезия"

#. 598
#: ../navit/country.c:213
msgid "Papua New Guinea"
msgstr "Папуа Новая Гвинея"

#. 608
#: ../navit/country.c:214
msgid "Philippines"
msgstr "Филипины"

#. 586
#: ../navit/country.c:215
msgid "Pakistan"
msgstr "Пакистан"

#. 616
#: ../navit/country.c:216
msgid "Poland"
msgstr "Польша"

#. 666
#: ../navit/country.c:217
msgid "Saint Pierre and Miquelon"
msgstr "Сен-Пьер и Микелон"

#. 612
#: ../navit/country.c:218
msgid "Pitcairn"
msgstr "Питкэрн"

#. 630
#: ../navit/country.c:219
msgid "Puerto Rico"
msgstr "Пуэрто Рико"

#. 275
#: ../navit/country.c:220
msgid "Palestinian Territory, Occupied"
msgstr "Палестина"

#. 620
#: ../navit/country.c:221
msgid "Portugal"
msgstr "Португалия"

#. 585
#: ../navit/country.c:222
msgid "Palau"
msgstr "Палау"

#. 600
#: ../navit/country.c:223
msgid "Paraguay"
msgstr "Парагваи"

#. 634
#: ../navit/country.c:224
msgid "Qatar"
msgstr "Катар"

#. 638
#: ../navit/country.c:225
msgid "Reunion"
msgstr "Реюньон"

#. 642
#: ../navit/country.c:226
msgid "Romania"
msgstr "Румыния"

#. 688
#: ../navit/country.c:227
msgid "Serbia"
msgstr "Сербия"

#. 643
#: ../navit/country.c:228
msgid "Russian Federation"
msgstr "Российская Федерация"

#. 646
#: ../navit/country.c:229
msgid "Rwanda"
msgstr "Руанда"

#. 682
#: ../navit/country.c:230
msgid "Saudi Arabia"
msgstr "Саудовская Аравия"

#. 090
#: ../navit/country.c:231
msgid "Solomon Islands"
msgstr "Соломонские Острова"

#. 690
#: ../navit/country.c:232
msgid "Seychelles"
msgstr "Сейшельские Острова"

#. 736
#: ../navit/country.c:233
msgid "Sudan"
msgstr "Судан"

#. 752
#: ../navit/country.c:234
msgid "Sweden"
msgstr "Швеция"

#. 702
#: ../navit/country.c:235
msgid "Singapore"
msgstr "Сингапур"

#. 654
#: ../navit/country.c:236
msgid "Saint Helena"
msgstr "Сент-Хелен"

#. 705
#: ../navit/country.c:237
msgid "Slovenia"
msgstr "Словения"

#. 744
#: ../navit/country.c:238
msgid "Svalbard and Jan Mayen"
msgstr "Свальбард и Ян Майен"

#. 703
#: ../navit/country.c:239
msgid "Slovakia"
msgstr "Словакия"

#. 694
#: ../navit/country.c:240
msgid "Sierra Leone"
msgstr "Сиерра Леоне"

#. 674
#: ../navit/country.c:241
msgid "San Marino"
msgstr "Сан Марино"

#. 686
#: ../navit/country.c:242
msgid "Senegal"
msgstr "Сенегал"

#. 706
#: ../navit/country.c:243
msgid "Somalia"
msgstr "Сомали"

#. 740
#: ../navit/country.c:244
msgid "Suriname"
msgstr "Суринам"

#. 678
#: ../navit/country.c:245
msgid "Sao Tome and Principe"
msgstr "Сао-Томе и Принсипи"

#. 222
#: ../navit/country.c:246
msgid "El Salvador"
msgstr "Эль Сальвадор"

#. 760
#: ../navit/country.c:247
msgid "Syrian Arab Republic"
msgstr "Сирия, Арабская Республика"

#. 748
#: ../navit/country.c:248
msgid "Swaziland"
msgstr "Швейцария"

#. 796
#: ../navit/country.c:249
msgid "Turks and Caicos Islands"
msgstr "Теркс и Кайкос"

#. 148
#: ../navit/country.c:250
msgid "Chad"
msgstr "Чад"

#. 260
#: ../navit/country.c:251
msgid "French Southern Territories"
msgstr "Францизкие Южные Территории"

#. 768
#: ../navit/country.c:252
msgid "Togo"
msgstr "Того"

#. 764
#: ../navit/country.c:253
msgid "Thailand"
msgstr "Таиланд"

#. 762
#: ../navit/country.c:254
msgid "Tajikistan"
msgstr "Таджикистан"

#. 772
#: ../navit/country.c:255
msgid "Tokelau"
msgstr "Токелау"

#. 626
#: ../navit/country.c:256
msgid "Timor-Leste"
msgstr "Восточный Тимор"

#. 795
#: ../navit/country.c:257
msgid "Turkmenistan"
msgstr "Туркменистан"

#. 788
#: ../navit/country.c:258
msgid "Tunisia"
msgstr "Тунис"

#. 776
#: ../navit/country.c:259
msgid "Tonga"
msgstr "Тонга"

#. 792
#: ../navit/country.c:260
msgid "Turkey"
msgstr "Турция"

#. 780
#: ../navit/country.c:261
msgid "Trinidad and Tobago"
msgstr "Тринидад и Тобаго"

#. 798
#: ../navit/country.c:262
msgid "Tuvalu"
msgstr "Тувалу"

#. 158
#: ../navit/country.c:263
msgid "Taiwan, Province of China"
msgstr "Тайвань, Провинция Китая"

#. 834
#: ../navit/country.c:264
msgid "Tanzania, United Republic of"
msgstr "Танзия, Объедененная Республика"

#. 804
#: ../navit/country.c:265
msgid "Ukraine"
msgstr "Украина"

#. 800
#: ../navit/country.c:266
msgid "Uganda"
msgstr "Уганда"

#. 581
#: ../navit/country.c:267
msgid "United States Minor Outlying Islands"
msgstr "Внешние Малые Острова Соединённых Штатов"

#. 840
#: ../navit/country.c:268
msgid "United States"
msgstr "США"

#. 858
#: ../navit/country.c:269
msgid "Uruguay"
msgstr "Уругвай"

#. 860
#: ../navit/country.c:270
msgid "Uzbekistan"
msgstr "Узбекистан"

#. 336
#: ../navit/country.c:271
msgid "Holy See (Vatican City State)"
msgstr "Ватикан"

#. 670
#: ../navit/country.c:272
msgid "Saint Vincent and the Grenadines"
msgstr "Сент-Винсент и Гренадины"

#. 862
#: ../navit/country.c:273
msgid "Venezuela"
msgstr "Венесуэла"

#. 092
#: ../navit/country.c:274
msgid "Virgin Islands, British"
msgstr "Виргинские Острова, Британия"

#. 850
#: ../navit/country.c:275
msgid "Virgin Islands, U.S."
msgstr "Виргинские Острова, США"

#. 704
#: ../navit/country.c:276
msgid "Viet Nam"
msgstr "Вьетнам"

#. 548
#: ../navit/country.c:277
msgid "Vanuatu"
msgstr "Вануату"

#. 876
#: ../navit/country.c:278
msgid "Wallis and Futuna"
msgstr "Уоллис и Футуна"

#. 882
#: ../navit/country.c:279
msgid "Samoa"
msgstr "Самоа"

#. 887
#: ../navit/country.c:280
msgid "Yemen"
msgstr "Йемен"

#. 175
#: ../navit/country.c:281
msgid "Mayotte"
msgstr "Майотта"

#. 710
#: ../navit/country.c:282
msgid "South Africa"
msgstr "Южная Африка"

#. 894
#: ../navit/country.c:283
msgid "Zambia"
msgstr "Замбия"

#. 716
#: ../navit/country.c:284
msgid "Zimbabwe"
msgstr "Зимбабвэ"

#: ../navit/gui/gtk/destination.c:127 ../navit/gui/gtk/destination.c:128
#: ../navit/gui/gtk/destination.c:129 ../navit/gui/gtk/destination.c:130
msgid "Car"
msgstr "Авто"

#: ../navit/gui/gtk/destination.c:127
msgid "Iso2"
msgstr "Iso2"

#: ../navit/gui/gtk/destination.c:127
msgid "Iso3"
msgstr "Iso3"

#: ../navit/gui/gtk/destination.c:127 ../navit/gui/gtk/destination.c:435
#: ../navit/gui/internal/gui_internal.c:2756
msgid "Country"
msgstr "Страна"

#: ../navit/gui/gtk/destination.c:128 ../navit/gui/gtk/destination.c:129
#: ../navit/gui/gtk/destination.c:130
msgid "Postal"
msgstr "Индекс"

#: ../navit/gui/gtk/destination.c:128 ../navit/gui/gtk/destination.c:129
#: ../navit/gui/gtk/destination.c:130
#: ../navit/gui/internal/gui_internal.c:2735
#: ../navit/gui/internal/gui_internal.c:2764
#: ../navit/gui/internal/gui_internal.c:2899
msgid "Town"
msgstr "Город"

#: ../navit/gui/gtk/destination.c:128 ../navit/gui/gtk/destination.c:129
#: ../navit/gui/gtk/destination.c:130
msgid "District"
msgstr "Район"

#: ../navit/gui/gtk/destination.c:129 ../navit/gui/gtk/destination.c:130
#: ../navit/gui/gtk/destination.c:446
#: ../navit/gui/internal/gui_internal.c:2716
#: ../navit/gui/internal/gui_internal.c:2725
msgid "Street"
msgstr "Улица"

#: ../navit/gui/gtk/destination.c:130 ../navit/gui/gtk/destination.c:448
msgid "Number"
msgstr "Номер"

#: ../navit/gui/gtk/destination.c:429
msgid "Enter Destination"
msgstr "Введите пункт назначения"

#: ../navit/gui/gtk/destination.c:438
msgid "Zip Code"
msgstr "Индекс"

#: ../navit/gui/gtk/destination.c:440
msgid "City"
msgstr "Город"

#: ../navit/gui/gtk/destination.c:443
msgid "District/Township"
msgstr "Район"

#: ../navit/gui/gtk/destination.c:471 ../navit/gui/gtk/gui_gtk_action.c:200
msgid "Map"
msgstr "Карта"

#: ../navit/gui/gtk/destination.c:472
msgid "Bookmark"
msgstr "Закладка"

#: ../navit/gui/gtk/destination.c:473 ../navit/gui/gtk/gui_gtk_action.c:212
msgid "Destination"
msgstr "Пункт назначения"

#: ../navit/gui/gtk/gui_gtk_action.c:196
#: ../navit/gui/internal/gui_internal.c:2820
#: ../navit/gui/internal/gui_internal.c:3113
msgid "Display"
msgstr "Дисплей"

#: ../navit/gui/gtk/gui_gtk_action.c:197
msgid "Route"
msgstr "Маршрут"

#: ../navit/gui/gtk/gui_gtk_action.c:198
msgid "Former Destinations"
msgstr "Прошлые пункты назначения"

#: ../navit/gui/gtk/gui_gtk_action.c:199
#: ../navit/gui/internal/gui_internal.c:2202
#: ../navit/gui/internal/gui_internal.c:2875
msgid "Bookmarks"
msgstr "Закладки"

#: ../navit/gui/gtk/gui_gtk_action.c:201
#: ../navit/gui/internal/gui_internal.c:2775
#: ../navit/gui/internal/gui_internal.c:2822
msgid "Layout"
msgstr "Схема"

#: ../navit/gui/gtk/gui_gtk_action.c:202
msgid "Projection"
msgstr "Проекция"

#: ../navit/gui/gtk/gui_gtk_action.c:203
#: ../navit/gui/internal/gui_internal.c:3056
#: ../navit/gui/internal/gui_internal.c:3121
msgid "Vehicle"
msgstr "Т/с"

#: ../navit/gui/gtk/gui_gtk_action.c:204
msgid "ZoomOut"
msgstr "Уменьшить"

#: ../navit/gui/gtk/gui_gtk_action.c:205
msgid "ZoomIn"
msgstr "Увеличить"

#: ../navit/gui/gtk/gui_gtk_action.c:206
msgid "Recalculate"
msgstr "Пересчитать"

#: ../navit/gui/gtk/gui_gtk_action.c:208 ../navit/gui/gtk/gui_gtk_action.c:210
msgid "Info"
msgstr "Информация"

#: ../navit/gui/gtk/gui_gtk_action.c:213
msgid "Stop Navigation"
msgstr "Остановить навигацию"

#: ../navit/gui/gtk/gui_gtk_action.c:214
msgid "Test"
msgstr "Тест"

#: ../navit/gui/gtk/gui_gtk_action.c:215
msgid "_Quit"
msgstr "_Выход"

#: ../navit/gui/gtk/gui_gtk_action.c:222
msgid "Cursor"
msgstr "Курсор"

#: ../navit/gui/gtk/gui_gtk_action.c:228 ../navit/gui/gtk/gui_gtk_action.c:230
#: ../navit/gui/internal/gui_internal.c:2832
msgid "Fullscreen"
msgstr "Во весь экран"

#: ../navit/gui/gtk/gui_gtk_action.c:238
msgid "Data"
msgstr "Данные"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "N"
msgstr "С"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "NE"
msgstr "СВ"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "E"
msgstr "В"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "SE"
msgstr "ЮВ"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "S"
msgstr "Ю"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "SW"
msgstr "ЮЗ"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "W"
msgstr "З"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "NW"
msgstr "СЗ"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:119
#, c-format
msgid "Route %4.0fkm    %02d:%02d ETA"
msgstr "Маршрут %4.0fкм    %02d:%02d РВП"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:164
msgid "Route 0000km  0+00:00 ETA"
msgstr "Маршрут 0000км  0+00:00 РВП"

#: ../navit/gui/internal/gui_internal.c:1332
msgid "Main Menu"
msgstr "Главное меню"

#: ../navit/gui/internal/gui_internal.c:1452
msgid "Help"
msgstr "Справка"

#: ../navit/gui/internal/gui_internal.c:1602
msgid "Back"
msgstr "Назад"

#: ../navit/gui/internal/gui_internal.c:2068
msgid "Streets"
msgstr "Улицы"

#: ../navit/gui/internal/gui_internal.c:2125
msgid "View on map"
msgstr "Показать на карте"

#: ../navit/gui/internal/gui_internal.c:2873
#: ../navit/gui/internal/gui_internal.c:3161
msgid "Actions"
msgstr "Команды"

#: ../navit/gui/internal/gui_internal.c:2894
msgid "Vehicle Position"
msgstr "Местоположение автомобиля"

#: ../navit/gui/internal/gui_internal.c:2903
msgid "Quit"
msgstr "Выход"

#: ../navit/gui/internal/gui_internal.c:2909
msgid ""
"Stop\n"
"Navigation"
msgstr ""
"Прекращение\n"
"навигации"

#: ../navit/gui/internal/gui_internal.c:2925
#: ../navit/gui/internal/gui_internal.c:3117
msgid "Maps"
msgstr "Карты"

#: ../navit/gui/internal/gui_internal.c:3081
#: ../navit/gui/internal/gui_internal.c:3125
msgid "Rules"
msgstr "Правила"

#: ../navit/gui/internal/gui_internal.c:3111
#: ../navit/gui/internal/gui_internal.c:3169
msgid "Settings"
msgstr "Настройки"

#: ../navit/gui/internal/gui_internal.c:3159
msgid "Main menu"
msgstr "Главное меню"

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name
#: ../navit/navigation.c:1300
#, c-format
msgid "%sinto the street %s%s%s"
msgstr "%s на улицу %s%s%s"

#: ../navit/navigation.c:1412
msgid "Enter the roundabout soon"
msgstr "Скоро круговое движение"

#. TRANSLATORS: %s is the distance to the roundabout
#: ../navit/navigation.c:1416
#, c-format
msgid "In %s, enter the roundabout"
msgstr "Круговое движение через %s"

#: ../navit/navigation.c:1431
#, c-format
msgid "Leave the roundabout at the %s"
msgstr ""

#: ../navit/navigation.c:1434
#, c-format
msgid "then leave the roundabout at the %s"
msgstr ""

#. TRANSLATORS: First argument is the how manieth street to take, second the direction
#: ../navit/navigation.c:1458
#, c-format
msgid "Take the %1$s road to the %2$s"
msgstr "Выезжайте на %1$s дорогу в направлении %2$s"

#: ../navit/navigation.c:1461 ../navit/navigation.c:1475
#, c-format
msgid "after %i roads"
msgstr "после %i дорог"

#: ../navit/navigation.c:1472
#, c-format
msgid "then take the %1$s road to the %2$s"
msgstr "после чего выезайте на %1$s дорогу в направлении %2$s"

#. TRANSLATORS: First argument is strength, second direction, third how many roads to skip, fourth destination
#: ../navit/navigation.c:1516
#, c-format
msgid "then turn %1$s%2$s %3$s%4$s"
msgstr "после чего поверните на %1$s%2$s %3$s%4$s"

#: ../navit/navigation.c:1523
msgid "then you have reached your destination."
msgstr "после чего вы на месте."

#: ../navit/navit.c:1164
msgid "Position"
msgstr "Позиция"

#: ../navit/gui/gtk/gui_gtk_action.c:223
msgid "Lock on Road"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:224
#: ../navit/gui/internal/gui_internal.c:3095
msgid "Northing"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:226
msgid "Autozoom"
msgstr "Автомасштабирование"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:74
msgid "No"
msgstr "Нет"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:75
#: ../navit/gui/internal/gui_internal.c:2839
msgid "2D"
msgstr "2D"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:76
#: ../navit/gui/internal/gui_internal.c:2845
msgid "3D"
msgstr "3D"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:78
msgid "OT"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:1323
msgid "Back to map"
msgstr "Назад к карте"

#: ../navit/gui/internal/gui_internal.c:1906
#: ../navit/gui/internal/gui_internal.c:2111
msgid "POIs"
msgstr "POIs"

#: ../navit/gui/internal/gui_internal.c:2084
msgid "View in Browser"
msgstr "Просмотреть в браузере"

#: ../navit/gui/internal/gui_internal.c:2090
msgid "View Attributes"
msgstr "Просмотреть Атрибуты"

#: ../navit/gui/internal/gui_internal.c:2238
#, c-format
msgid "Bookmark %s"
msgstr "Закладка %s"

#: ../navit/gui/internal/gui_internal.c:2827
msgid "Window Mode"
msgstr "Режим окна"

#: ../navit/gui/internal/gui_internal.c:2884
msgid "Map Point"
msgstr "Точка на карте"

#: ../navit/gui/internal/gui_internal.c:2969
msgid "Show Satellite Status"
msgstr "Показать Состояние Спутников"

#: ../navit/gui/internal/gui_internal.c:3003
msgid "Show NMEA Data"
msgstr "Показать Данные NMEA"

#: ../navit/gui/internal/gui_internal.c:3027
msgid "Set as active"
msgstr "Сделать активным"

#: ../navit/gui/internal/gui_internal.c:3033
msgid "Show Satellite status"
msgstr "Показать состояние Спутников"

#: ../navit/gui/internal/gui_internal.c:3039
msgid "Show NMEA data"
msgstr "Показать данные NMEA"

#: ../navit/gui/internal/gui_internal.c:3089
msgid "Lock on road"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3101
msgid "Map follows Vehicle"
msgstr "Карта следует за машиной"

#: ../navit/gui/internal/gui_internal.c:3165
msgid ""
"Show\n"
"Map"
msgstr ""
"Показать\n"
"Карту"

#: ../navit/gui/internal/gui_internal.c:3172
msgid "Tools"
msgstr "Инструменты"
