# Slovenian translation for navit
# Copyright (c) 2008 The Navit Team
# This file is distributed under the same license as the navit package.
# Štefan Baebler <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: navit 0.1.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-04-11 10:33+0200\n"
"PO-Revision-Date: 2009-01-14 16:08+0000\n"
"Last-Translator: Štefan Baebler <Unknown>\n"
"Language-Team: Slovenian <sl@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || "
"n%100==4 ? 3 : 0);\n"
"X-Launchpad-Export-Date: 2009-05-30 06:32+0000\n"
"X-Generator: Launchpad (build Unknown)\n"
"X-Report-Errors: https://translations.launchpad.net/navit/trunk/+pots/navit\n"

#: ../navit/main.c:231
#, c-format
msgid "Running from source directory\n"
msgstr "Zagon iz mape z izvorno kodo\n"

#: ../navit/main.c:263
#, c-format
msgid "setting '%s' to '%s'\n"
msgstr "nastavljam '%s' na '%s'\n"

#: ../navit/navigation.c:240
msgid "zeroth"
msgstr "ničt"

#: ../navit/navigation.c:242
msgid "first"
msgstr "prv"

#: ../navit/navigation.c:244
msgid "second"
msgstr "drug"

#: ../navit/navigation.c:246
msgid "third"
msgstr "tretj"

#: ../navit/navigation.c:248
msgid "fourth"
msgstr "četrt"

#: ../navit/navigation.c:250
msgid "fifth"
msgstr "pet"

#: ../navit/navigation.c:252
msgid "sixth"
msgstr "šest"

#: ../navit/navigation.c:316
#, c-format
msgid "%d m"
msgstr "%d m"

#: ../navit/navigation.c:318
#, c-format
msgid "in %d m"
msgstr "Čez %d m"

#: ../navit/navigation.c:322
#, c-format
msgid "%d meters"
msgstr "%d metrov"

#: ../navit/navigation.c:324
#, c-format
msgid "in %d meters"
msgstr "Čez %d metrov"

#: ../navit/navigation.c:330
#, c-format
msgid "%d.%d kilometer"
msgstr "%d.%d kilometrov"

#: ../navit/navigation.c:332
#, c-format
msgid "in %d.%d kilometers"
msgstr "Čez %d.%d kilometov"

#: ../navit/navigation.c:336
#, c-format
msgid "one kilometer"
msgid_plural "%d kilometers"
msgstr[0] "%d kilometrov"
msgstr[1] "%d kilometer"
msgstr[2] "%d kilometra"
msgstr[3] "%d kilometri"

#: ../navit/navigation.c:338
#, c-format
msgid "in one kilometer"
msgid_plural "in %d kilometers"
msgstr[0] "Čez %d kilometrov"
msgstr[1] "Čez %d kilometer"
msgstr[2] "Čez %d kilometra"
msgstr[3] "Čez %d kilometre"

#: ../navit/navigation.c:1268
msgid "exit"
msgstr "odcep"

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name
#: ../navit/navigation.c:1300
#, c-format
msgid "%sinto the street %s%s%s"
msgstr "%sna %s%s%s"

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name. Male form. The stuff after | doesn't have to be included
#: ../navit/navigation.c:1304
#, c-format
msgid "%sinto the %s%s%s|male form"
msgstr "%sna %s%s%s"

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name. Female form. The stuff after | doesn't have to be included
#: ../navit/navigation.c:1308
#, c-format
msgid "%sinto the %s%s%s|female form"
msgstr "%sna %s%s%s"

#. TRANSLATORS: Arguments: 1: Prefix (Space if required) 2: Street Name 3: Separator (Space if required), 4: Systematic Street Name. Neutral form. The stuff after | doesn't have to be included
#: ../navit/navigation.c:1312
#, c-format
msgid "%sinto the %s%s%s|neutral form"
msgstr "%sna %s%s%s"

#. TRANSLATORS: right, as in 'Turn right'
#: ../navit/navigation.c:1340
msgid "right"
msgstr "desno"

#. TRANSLATORS: left, as in 'Turn left'
#: ../navit/navigation.c:1379
msgid "left"
msgstr "levo"

#. TRANSLATORS: Don't forget the ending space
#: ../navit/navigation.c:1386
msgid "easily "
msgstr "rahlo "

#. TRANSLATORS: Don't forget the ending space
#: ../navit/navigation.c:1391
msgid "strongly "
msgstr "ostro "

#. TRANSLATORS: Don't forget the ending space
#: ../navit/navigation.c:1395
msgid "unknown "
msgstr "neznano "

#: ../navit/navigation.c:1402
msgid "When possible, please turn around"
msgstr "Obrnite čim bo to mogoče"

#: ../navit/navigation.c:1412
msgid "Enter the roundabout soon"
msgstr "Kmalu zapeljite v krožišče"

#. TRANSLATORS: %s is the distance to the roundabout
#: ../navit/navigation.c:1416
#, c-format
msgid "In %s, enter the roundabout"
msgstr "Čez %s zapeljite v krožišče"

#: ../navit/navigation.c:1444
#, c-format
msgid "Follow the road for the next %s"
msgstr "Ostanite na tej cesti naslednjih %s"

#: ../navit/navigation.c:1448
msgid "soon"
msgstr "kmalu"

#. TRANSLATORS: First argument is the how manieth street to take, second the direction
#: ../navit/navigation.c:1458
#, c-format
msgid "Take the %1$s road to the %2$s"
msgstr "Zavijte na %2$s v %1$so cesto"

#: ../navit/navigation.c:1461 ../navit/navigation.c:1475
#, c-format
msgid "after %i roads"
msgstr "čez %i cest"

#: ../navit/navigation.c:1464
msgid "now"
msgstr "sedaj"

#: ../navit/navigation.c:1472
#, c-format
msgid "then take the %1$s road to the %2$s"
msgstr "nato zavijte na %2$s v %1$so cesto"

#: ../navit/navigation.c:1483
msgid "error"
msgstr "napaka"

#. TRANSLATORS: The first argument is strength, the second direction, the third distance and the fourth destination Example: 'Turn 'slightly' 'left' in '100 m' 'onto baker street'
#: ../navit/navigation.c:1513
#, c-format
msgid "Turn %1$s%2$s %3$s%4$s"
msgstr "%3$s zavijte %1$s%2$s %4$s"

#. TRANSLATORS: First argument is strength, second direction, third how many roads to skip, fourth destination
#: ../navit/navigation.c:1516
#, c-format
msgid "then turn %1$s%2$s %3$s%4$s"
msgstr "nato zavijte %1$s%2$s %3$s%4$s"

#: ../navit/navigation.c:1521
#, c-format
msgid "You have reached your destination %s"
msgstr "%s ste na cilju"

#: ../navit/navigation.c:1523
msgid "then you have reached your destination."
msgstr "in ste na cilju."

#: ../navit/navit.c:1164
msgid "Position"
msgstr "Položaj"

#: ../navit/navit.c:1165
msgid "Command"
msgstr "Navodilo"

#: ../navit/navit.c:1169
msgid "Length"
msgstr "Razdalja"

#: ../navit/navit.c:1173 ../navit/navit.c:1198
msgid "km"
msgstr "km"

#: ../navit/navit.c:1177 ../navit/navit.c:1202
msgid "m"
msgstr "m"

#: ../navit/navit.c:1183
msgid "Time"
msgstr "Čas"

#: ../navit/navit.c:1195
msgid "Destination Length"
msgstr "Razdalja do cilja"

#: ../navit/navit.c:1208
msgid "Destination Time"
msgstr "Čas do cilja"

#: ../navit/navit.c:1241 ../navit/gui/gtk/gui_gtk_action.c:225
msgid "Roadbook"
msgstr "Načrt poti"

#: ../navit/popup.c:238 ../navit/popup.c:292
#: ../navit/gui/internal/gui_internal.c:2102
msgid "Set as position"
msgstr "Nastavi kot položaj"

#: ../navit/popup.c:239 ../navit/popup.c:293
#: ../navit/gui/internal/gui_internal.c:2098
msgid "Set as destination"
msgstr "Nastavi kot cilj"

#: ../navit/popup.c:240 ../navit/popup.c:294
#: ../navit/gui/internal/gui_internal.c:2106
msgid "Add as bookmark"
msgstr "Dodaj zaznamek"

#: ../navit/popup.c:282
#, c-format
msgid "Point 0x%x 0x%x"
msgstr "Točka 0x%x 0x%x"

#: ../navit/popup.c:283
#, c-format
msgid "Screen coord : %d %d"
msgstr "Koordinate zaslona: %d %d"

#. 020
#: ../navit/country.c:39
msgid "Andorra"
msgstr "Andora"

#. 784
#: ../navit/country.c:40
msgid "United Arab Emirates"
msgstr "Združeni arabski emirati"

#. 004
#: ../navit/country.c:41
msgid "Afghanistan"
msgstr "Afganistan"

#. 028
#: ../navit/country.c:42
msgid "Antigua and Barbuda"
msgstr "Antigva in Barbuda"

#. 660
#: ../navit/country.c:43
msgid "Anguilla"
msgstr "Angvila"

#. 008
#: ../navit/country.c:44
msgid "Albania"
msgstr "Albanija"

#. 051
#: ../navit/country.c:45
msgid "Armenia"
msgstr "Armenija"

#. 530
#: ../navit/country.c:46
msgid "Netherlands Antilles"
msgstr "Nizozemski Antili"

#. 024
#: ../navit/country.c:47
msgid "Angola"
msgstr "Angola"

#. 010
#: ../navit/country.c:48
msgid "Antarctica"
msgstr "Antarktika"

#. 032
#: ../navit/country.c:49
msgid "Argentina"
msgstr "Argentina"

#. 016
#: ../navit/country.c:50
msgid "American Samoa"
msgstr "Ameriška Samoa"

#. 040
#: ../navit/country.c:51
msgid "Austria"
msgstr "Avstrija"

#. 036
#: ../navit/country.c:52
msgid "Australia"
msgstr "Avstralija"

#. 533
#: ../navit/country.c:53
msgid "Aruba"
msgstr "Aruba"

#. 248
#: ../navit/country.c:54
msgid "Aland Islands"
msgstr "Aland Islands"

#. 031
#: ../navit/country.c:55
msgid "Azerbaijan"
msgstr "Azerbajdžan"

#. 070
#: ../navit/country.c:56
msgid "Bosnia and Herzegovina"
msgstr "Bosna in Hercegovina"

#. 052
#: ../navit/country.c:57
msgid "Barbados"
msgstr "Barbados"

#. 050
#: ../navit/country.c:58
msgid "Bangladesh"
msgstr "Bangladeš"

#. 056
#: ../navit/country.c:59
msgid "Belgium"
msgstr "Belgija"

#. 854
#: ../navit/country.c:60
msgid "Burkina Faso"
msgstr "Burkina Faso"

#. 100
#: ../navit/country.c:61
msgid "Bulgaria"
msgstr "Bolgarija"

#. 048
#: ../navit/country.c:62
msgid "Bahrain"
msgstr "Bahrajn"

#. 108
#: ../navit/country.c:63
msgid "Burundi"
msgstr "Burundi"

#. 204
#: ../navit/country.c:64
msgid "Benin"
msgstr "Benin"

#. 652
#: ../navit/country.c:65
msgid "Saint Barthelemy"
msgstr "Saint Barthelemy"

#. 060
#: ../navit/country.c:66
msgid "Bermuda"
msgstr "Bermudi"

#. 096
#: ../navit/country.c:67
msgid "Brunei Darussalam"
msgstr "Brunej"

#. 068
#: ../navit/country.c:68
msgid "Bolivia"
msgstr "Bolivija"

#. 076
#: ../navit/country.c:69
msgid "Brazil"
msgstr "Brazilija"

#. 044
#: ../navit/country.c:70
msgid "Bahamas"
msgstr "Bahami"

#. 064
#: ../navit/country.c:71
msgid "Bhutan"
msgstr "Butan"

#. 074
#: ../navit/country.c:72
msgid "Bouvet Island"
msgstr "Bouvetov otok"

#. 072
#: ../navit/country.c:73
msgid "Botswana"
msgstr "Bocvana"

#. 112
#: ../navit/country.c:74
msgid "Belarus"
msgstr "Belorusija"

#. 084
#: ../navit/country.c:75
msgid "Belize"
msgstr "Belize"

#. 124
#: ../navit/country.c:76
msgid "Canada"
msgstr "Kanada"

#. 166
#: ../navit/country.c:77
msgid "Cocos (Keeling) Islands"
msgstr "Kokosovi otoki"

#. 180
#: ../navit/country.c:78
msgid "Congo, Democratic Republic of the"
msgstr "Kongo, Demokratična Republika"

#. 140
#: ../navit/country.c:79
msgid "Central African Republic"
msgstr "Srednjeafriška Republika"

#. 178
#: ../navit/country.c:80
msgid "Congo"
msgstr "Kongo"

#. 756
#: ../navit/country.c:81
msgid "Switzerland"
msgstr "Švica"

#. 384
#: ../navit/country.c:82
msgid "Cote d'Ivoire"
msgstr "Slonokoščena obala"

#. 184
#: ../navit/country.c:83
msgid "Cook Islands"
msgstr "Cookovi otoki"

#. 152
#: ../navit/country.c:84
msgid "Chile"
msgstr "Čile"

#. 120
#: ../navit/country.c:85
msgid "Cameroon"
msgstr "Kamerun"

#. 156
#: ../navit/country.c:86
msgid "China"
msgstr "Kitajska"

#. 170
#: ../navit/country.c:87
msgid "Colombia"
msgstr "Kolumbija"

#. 188
#: ../navit/country.c:88
msgid "Costa Rica"
msgstr "Kostarika"

#. 192
#: ../navit/country.c:89
msgid "Cuba"
msgstr "Kuba"

#. 132
#: ../navit/country.c:90
msgid "Cape Verde"
msgstr "Zelenortski otoki"

#. 162
#: ../navit/country.c:91
msgid "Christmas Island"
msgstr "Božični otok"

#. 196
#: ../navit/country.c:92
msgid "Cyprus"
msgstr "Ciper"

#. 203
#: ../navit/country.c:93
msgid "Czech Republic"
msgstr "Češka"

#. 276
#: ../navit/country.c:94
msgid "Germany"
msgstr "Nemčija"

#. 262
#: ../navit/country.c:95
msgid "Djibouti"
msgstr "Džibuti"

#. 208
#: ../navit/country.c:96
msgid "Denmark"
msgstr "Danska"

#. 212
#: ../navit/country.c:97
msgid "Dominica"
msgstr "Dominika"

#. 214
#: ../navit/country.c:98
msgid "Dominican Republic"
msgstr "Dominikanska republika"

#. 012
#: ../navit/country.c:99
msgid "Algeria"
msgstr "Alžirija"

#. 218
#: ../navit/country.c:100
msgid "Ecuador"
msgstr "Ekvador"

#. 233
#: ../navit/country.c:101
msgid "Estonia"
msgstr "Estonija"

#. 818
#: ../navit/country.c:102
msgid "Egypt"
msgstr "Egipt"

#. 732
#: ../navit/country.c:103
msgid "Western Sahara"
msgstr "Zahodna Sahara"

#. 232
#: ../navit/country.c:104
msgid "Eritrea"
msgstr "Eritreja"

#. 724
#: ../navit/country.c:105
msgid "Spain"
msgstr "Španija"

#. 231
#: ../navit/country.c:106
msgid "Ethiopia"
msgstr "Etiopija"

#. 246
#: ../navit/country.c:107
msgid "Finland"
msgstr "Finska"

#. 242
#: ../navit/country.c:108
msgid "Fiji"
msgstr "Fidži"

#. 238
#: ../navit/country.c:109
msgid "Falkland Islands (Malvinas)"
msgstr "Falklandski otoki"

#. 583
#: ../navit/country.c:110
msgid "Micronesia, Federated States of"
msgstr "Mikronezija"

#. 234
#: ../navit/country.c:111
msgid "Faroe Islands"
msgstr "Ferski otoki"

#. 250
#: ../navit/country.c:112
msgid "France"
msgstr "Francija"

#. 266
#: ../navit/country.c:113
msgid "Gabon"
msgstr "Gabon"

#. 826
#: ../navit/country.c:114
msgid "United Kingdom"
msgstr "Združeno kraljestvo"

#. 308
#: ../navit/country.c:115
msgid "Grenada"
msgstr "Grenada"

#. 268
#: ../navit/country.c:116
msgid "Georgia"
msgstr "Gruzija"

#. 254
#: ../navit/country.c:117
msgid "French Guiana"
msgstr "Francoska Gvajana"

#. 831
#: ../navit/country.c:118
msgid "Guernsey"
msgstr "Guernsey"

#. 288
#: ../navit/country.c:119
msgid "Ghana"
msgstr "Gana"

#. 292
#: ../navit/country.c:120
msgid "Gibraltar"
msgstr "Gibraltar"

#. 304
#: ../navit/country.c:121
msgid "Greenland"
msgstr "Grenlandija"

#. 270
#: ../navit/country.c:122
msgid "Gambia"
msgstr "Gambija"

#. 324
#: ../navit/country.c:123
msgid "Guinea"
msgstr "Gvineja"

#. 312
#: ../navit/country.c:124
msgid "Guadeloupe"
msgstr "Gvadelup"

#. 226
#: ../navit/country.c:125
msgid "Equatorial Guinea"
msgstr "Ekvatorialna Gvineja"

#. 300
#: ../navit/country.c:126
msgid "Greece"
msgstr "Grčija"

#. 239
#: ../navit/country.c:127
msgid "South Georgia and the South Sandwich Islands"
msgstr "Južna Georgia in Južni Sandwichevi otoki"

#. 320
#: ../navit/country.c:128
msgid "Guatemala"
msgstr "Gvatemala"

#. 316
#: ../navit/country.c:129
msgid "Guam"
msgstr "Guam"

#. 624
#: ../navit/country.c:130
msgid "Guinea-Bissau"
msgstr "Gvineja-Bissau"

#. 328
#: ../navit/country.c:131
msgid "Guyana"
msgstr "Gvajana"

#. 344
#: ../navit/country.c:132
msgid "Hong Kong"
msgstr "Hong Kong"

#. 334
#: ../navit/country.c:133
msgid "Heard Island and McDonald Islands"
msgstr "Otoki Heard in McDonald"

#. 340
#: ../navit/country.c:134
msgid "Honduras"
msgstr "Honduras"

#. 191
#: ../navit/country.c:135
msgid "Croatia"
msgstr "Hrvaška"

#. 332
#: ../navit/country.c:136
msgid "Haiti"
msgstr "Haiti"

#. 348
#: ../navit/country.c:137
msgid "Hungary"
msgstr "Madžarska"

#. 360
#: ../navit/country.c:138
msgid "Indonesia"
msgstr "Indonezija"

#. 372
#: ../navit/country.c:139
msgid "Ireland"
msgstr "Irska"

#. 376
#: ../navit/country.c:140
msgid "Israel"
msgstr "Izrael"

#. 833
#: ../navit/country.c:141
msgid "Isle of Man"
msgstr "Otok Man"

#. 356
#: ../navit/country.c:142
msgid "India"
msgstr "Indija"

#. 086
#: ../navit/country.c:143
msgid "British Indian Ocean Territory"
msgstr "Britansko ozemlje v Indijskem oceanu"

#. 368
#: ../navit/country.c:144
msgid "Iraq"
msgstr "Irak"

#. 364
#: ../navit/country.c:145
msgid "Iran, Islamic Republic of"
msgstr "Iran"

#. 352
#: ../navit/country.c:146
msgid "Iceland"
msgstr "Islandija"

#. 380
#: ../navit/country.c:147
msgid "Italy"
msgstr "Italija"

#. 832
#: ../navit/country.c:148
msgid "Jersey"
msgstr "Jersey"

#. 388
#: ../navit/country.c:149
msgid "Jamaica"
msgstr "Jamajka"

#. 400
#: ../navit/country.c:150
msgid "Jordan"
msgstr "Jordanija"

#. 392
#: ../navit/country.c:151
msgid "Japan"
msgstr "Japonska"

#. 404
#: ../navit/country.c:152
msgid "Kenya"
msgstr "Kenija"

#. 417
#: ../navit/country.c:153
msgid "Kyrgyzstan"
msgstr "Kirgizistan"

#. 116
#: ../navit/country.c:154
msgid "Cambodia"
msgstr "Kambodža"

#. 296
#: ../navit/country.c:155
msgid "Kiribati"
msgstr "Kiribati"

#. 174
#: ../navit/country.c:156
msgid "Comoros"
msgstr "Komori"

#. 659
#: ../navit/country.c:157
msgid "Saint Kitts and Nevis"
msgstr "Saint Kitts in Nevis"

#. 408
#: ../navit/country.c:158
msgid "Korea, Democratic People's Republic of"
msgstr "Severna Koreja"

#. 410
#: ../navit/country.c:159
msgid "Korea, Republic of"
msgstr "Južna Koreja"

#. 414
#: ../navit/country.c:160
msgid "Kuwait"
msgstr "Kuvajt"

#. 136
#: ../navit/country.c:161
msgid "Cayman Islands"
msgstr "Kajmanski otoki"

#. 398
#: ../navit/country.c:162
msgid "Kazakhstan"
msgstr "Kazahstan"

#. 418
#: ../navit/country.c:163
msgid "Lao People's Democratic Republic"
msgstr "Laoška ljudska demokratična republika"

#. 422
#: ../navit/country.c:164
msgid "Lebanon"
msgstr "Libanon"

#. 662
#: ../navit/country.c:165
msgid "Saint Lucia"
msgstr "Saint Lucia"

#. 438
#: ../navit/country.c:166
msgid "Liechtenstein"
msgstr "Liechtenstein"

#. 144
#: ../navit/country.c:167
msgid "Sri Lanka"
msgstr "Šrilanka"

#. 430
#: ../navit/country.c:168
msgid "Liberia"
msgstr "Liberija"

#. 426
#: ../navit/country.c:169
msgid "Lesotho"
msgstr "Lesoto"

#. 440
#: ../navit/country.c:170
msgid "Lithuania"
msgstr "Litva"

#. 442
#: ../navit/country.c:171
msgid "Luxembourg"
msgstr "Luksemburg"

#. 428
#: ../navit/country.c:172
msgid "Latvia"
msgstr "Latvija"

#. 434
#: ../navit/country.c:173
msgid "Libyan Arab Jamahiriya"
msgstr "Libijska arabska džamahirija"

#. 504
#: ../navit/country.c:174
msgid "Morocco"
msgstr "Maroko"

#. 492
#: ../navit/country.c:175
msgid "Monaco"
msgstr "Monako"

#. 498
#: ../navit/country.c:176
msgid "Moldova, Republic of"
msgstr "Moldavija"

#. 499
#: ../navit/country.c:177
msgid "Montenegro"
msgstr "Črna Gora"

#. 663
#: ../navit/country.c:178
msgid "Saint Martin (French part)"
msgstr "Saint Martin (Francoski del)"

#. 450
#: ../navit/country.c:179
msgid "Madagascar"
msgstr "Madagaskar"

#. 584
#: ../navit/country.c:180
msgid "Marshall Islands"
msgstr "Marshallovi otoki"

#. 807
#: ../navit/country.c:181
msgid "Macedonia, the former Yugoslav Republic of"
msgstr "Makedonija"

#. 466
#: ../navit/country.c:182
msgid "Mali"
msgstr "Mali"

#. 104
#: ../navit/country.c:183
msgid "Myanmar"
msgstr "Mjanmar"

#. 496
#: ../navit/country.c:184
msgid "Mongolia"
msgstr "Mongolija"

#. 446
#: ../navit/country.c:185
msgid "Macao"
msgstr "Macao"

#. 580
#: ../navit/country.c:186
msgid "Northern Mariana Islands"
msgstr "Severni Marianski otoki"

#. 474
#: ../navit/country.c:187
msgid "Martinique"
msgstr "Martinik"

#. 478
#: ../navit/country.c:188
msgid "Mauritania"
msgstr "Mavretanija"

#. 500
#: ../navit/country.c:189
msgid "Montserrat"
msgstr "Montserrat"

#. 470
#: ../navit/country.c:190
msgid "Malta"
msgstr "Malta"

#. 480
#: ../navit/country.c:191
msgid "Mauritius"
msgstr "Mavricij"

#. 462
#: ../navit/country.c:192
msgid "Maldives"
msgstr "Maldivi"

#. 454
#: ../navit/country.c:193
msgid "Malawi"
msgstr "Malavi"

#. 484
#: ../navit/country.c:194
msgid "Mexico"
msgstr "Mehika"

#. 458
#: ../navit/country.c:195
msgid "Malaysia"
msgstr "Malezija"

#. 508
#: ../navit/country.c:196
msgid "Mozambique"
msgstr "Mozambik"

#. 516
#: ../navit/country.c:197
msgid "Namibia"
msgstr "Namibija"

#. 540
#: ../navit/country.c:198
msgid "New Caledonia"
msgstr "Nova Kaledonija"

#. 562
#: ../navit/country.c:199
msgid "Niger"
msgstr "Niger"

#. 574
#: ../navit/country.c:200
msgid "Norfolk Island"
msgstr "Norfolški otok"

#. 566
#: ../navit/country.c:201
msgid "Nigeria"
msgstr "Nigerija"

#. 558
#: ../navit/country.c:202
msgid "Nicaragua"
msgstr "Nikaragva"

#. 528
#: ../navit/country.c:203
msgid "Netherlands"
msgstr "Nizozemska"

#. 578
#: ../navit/country.c:204
msgid "Norway"
msgstr "Norveška"

#. 524
#: ../navit/country.c:205
msgid "Nepal"
msgstr "Nepal"

#. 520
#: ../navit/country.c:206
msgid "Nauru"
msgstr "Nauru"

#. 570
#: ../navit/country.c:207
msgid "Niue"
msgstr "Niue"

#. 554
#: ../navit/country.c:208
msgid "New Zealand"
msgstr "Nova Zelandija"

#. 512
#: ../navit/country.c:209
msgid "Oman"
msgstr "Oman"

#. 591
#: ../navit/country.c:210
msgid "Panama"
msgstr "Panama"

#. 604
#: ../navit/country.c:211
msgid "Peru"
msgstr "Peru"

#. 258
#: ../navit/country.c:212
msgid "French Polynesia"
msgstr "Francoska Polinezija"

#. 598
#: ../navit/country.c:213
msgid "Papua New Guinea"
msgstr "Papua Nova Gvineja"

#. 608
#: ../navit/country.c:214
msgid "Philippines"
msgstr "Filipini"

#. 586
#: ../navit/country.c:215
msgid "Pakistan"
msgstr "Pakistan"

#. 616
#: ../navit/country.c:216
msgid "Poland"
msgstr "Poljska"

#. 666
#: ../navit/country.c:217
msgid "Saint Pierre and Miquelon"
msgstr "Saint Pierre in Miquelon"

#. 612
#: ../navit/country.c:218
msgid "Pitcairn"
msgstr "Pitcairn"

#. 630
#: ../navit/country.c:219
msgid "Puerto Rico"
msgstr "Portoriko"

#. 275
#: ../navit/country.c:220
msgid "Palestinian Territory, Occupied"
msgstr "Palestinsko ozemlje, okupirano"

#. 620
#: ../navit/country.c:221
msgid "Portugal"
msgstr "Portugalska"

#. 585
#: ../navit/country.c:222
msgid "Palau"
msgstr "Palau"

#. 600
#: ../navit/country.c:223
msgid "Paraguay"
msgstr "Paragvaj"

#. 634
#: ../navit/country.c:224
msgid "Qatar"
msgstr "Katar"

#. 638
#: ../navit/country.c:225
msgid "Reunion"
msgstr "Reunion"

#. 642
#: ../navit/country.c:226
msgid "Romania"
msgstr "Romunija"

#. 688
#: ../navit/country.c:227
msgid "Serbia"
msgstr "Srbija"

#. 643
#: ../navit/country.c:228
msgid "Russian Federation"
msgstr "Ruska federacija"

#. 646
#: ../navit/country.c:229
msgid "Rwanda"
msgstr "Ruanda"

#. 682
#: ../navit/country.c:230
msgid "Saudi Arabia"
msgstr "Saudska Arabija"

#. 090
#: ../navit/country.c:231
msgid "Solomon Islands"
msgstr "Solomonovi otoki"

#. 690
#: ../navit/country.c:232
msgid "Seychelles"
msgstr "Sejšeli"

#. 736
#: ../navit/country.c:233
msgid "Sudan"
msgstr "Sudan"

#. 752
#: ../navit/country.c:234
msgid "Sweden"
msgstr "Švedska"

#. 702
#: ../navit/country.c:235
msgid "Singapore"
msgstr "Singapur"

#. 654
#: ../navit/country.c:236
msgid "Saint Helena"
msgstr "Sveta Helena"

#. 705
#: ../navit/country.c:237
msgid "Slovenia"
msgstr "Slovenija"

#. 744
#: ../navit/country.c:238
msgid "Svalbard and Jan Mayen"
msgstr "Svalbard in Jan Mayen"

#. 703
#: ../navit/country.c:239
msgid "Slovakia"
msgstr "Slovaška"

#. 694
#: ../navit/country.c:240
msgid "Sierra Leone"
msgstr "Sierra Leone"

#. 674
#: ../navit/country.c:241
msgid "San Marino"
msgstr "San Marino"

#. 686
#: ../navit/country.c:242
msgid "Senegal"
msgstr "Senegal"

#. 706
#: ../navit/country.c:243
msgid "Somalia"
msgstr "Somalija"

#. 740
#: ../navit/country.c:244
msgid "Suriname"
msgstr "Surinam"

#. 678
#: ../navit/country.c:245
msgid "Sao Tome and Principe"
msgstr "Sao Tome in Principe"

#. 222
#: ../navit/country.c:246
msgid "El Salvador"
msgstr "Salvador"

#. 760
#: ../navit/country.c:247
msgid "Syrian Arab Republic"
msgstr "Sirska arabska republika"

#. 748
#: ../navit/country.c:248
msgid "Swaziland"
msgstr "Svazi"

#. 796
#: ../navit/country.c:249
msgid "Turks and Caicos Islands"
msgstr "Turks in Caicoški otoki"

#. 148
#: ../navit/country.c:250
msgid "Chad"
msgstr "Čad"

#. 260
#: ../navit/country.c:251
msgid "French Southern Territories"
msgstr "Francoska južna ozemlja"

#. 768
#: ../navit/country.c:252
msgid "Togo"
msgstr "Togo"

#. 764
#: ../navit/country.c:253
msgid "Thailand"
msgstr "Tajska"

#. 762
#: ../navit/country.c:254
msgid "Tajikistan"
msgstr "Tadžikistan"

#. 772
#: ../navit/country.c:255
msgid "Tokelau"
msgstr "Tokelau"

#. 626
#: ../navit/country.c:256
msgid "Timor-Leste"
msgstr "Vzhodni Timor"

#. 795
#: ../navit/country.c:257
msgid "Turkmenistan"
msgstr "Turkmenistan"

#. 788
#: ../navit/country.c:258
msgid "Tunisia"
msgstr "Tunizija"

#. 776
#: ../navit/country.c:259
msgid "Tonga"
msgstr "Tonga"

#. 792
#: ../navit/country.c:260
msgid "Turkey"
msgstr "Turčija"

#. 780
#: ../navit/country.c:261
msgid "Trinidad and Tobago"
msgstr "Trinidad in Tobago"

#. 798
#: ../navit/country.c:262
msgid "Tuvalu"
msgstr "Tuvalu"

#. 158
#: ../navit/country.c:263
msgid "Taiwan, Province of China"
msgstr "Tajvan, provinca Kitajske"

#. 834
#: ../navit/country.c:264
msgid "Tanzania, United Republic of"
msgstr "Tanzanija"

#. 804
#: ../navit/country.c:265
msgid "Ukraine"
msgstr "Ukrajina"

#. 800
#: ../navit/country.c:266
msgid "Uganda"
msgstr "Uganda"

#. 581
#: ../navit/country.c:267
msgid "United States Minor Outlying Islands"
msgstr "manjši otoki Združenih držav Amerike"

#. 840
#: ../navit/country.c:268
msgid "United States"
msgstr "Združene države Amerike"

#. 858
#: ../navit/country.c:269
msgid "Uruguay"
msgstr "Urugvaj"

#. 860
#: ../navit/country.c:270
msgid "Uzbekistan"
msgstr "Uzbekistan"

#. 336
#: ../navit/country.c:271
msgid "Holy See (Vatican City State)"
msgstr "Sveti sedež (Vatikanska mestna država)"

#. 670
#: ../navit/country.c:272
msgid "Saint Vincent and the Grenadines"
msgstr "Saint Vincent in Grenadini"

#. 862
#: ../navit/country.c:273
msgid "Venezuela"
msgstr "Venezuela"

#. 092
#: ../navit/country.c:274
msgid "Virgin Islands, British"
msgstr "Britanski Deviški otoki"

#. 850
#: ../navit/country.c:275
msgid "Virgin Islands, U.S."
msgstr "Ameriški Deviški otoki"

#. 704
#: ../navit/country.c:276
msgid "Viet Nam"
msgstr "Vietnam"

#. 548
#: ../navit/country.c:277
msgid "Vanuatu"
msgstr "Vanuatu"

#. 876
#: ../navit/country.c:278
msgid "Wallis and Futuna"
msgstr "Wallis in Futuna"

#. 882
#: ../navit/country.c:279
msgid "Samoa"
msgstr "Samoa"

#. 887
#: ../navit/country.c:280
msgid "Yemen"
msgstr "Jemen"

#. 175
#: ../navit/country.c:281
msgid "Mayotte"
msgstr "Mayotte"

#. 710
#: ../navit/country.c:282
msgid "South Africa"
msgstr "Južnoafriška Republika"

#. 894
#: ../navit/country.c:283
msgid "Zambia"
msgstr "Zambija"

#. 716
#: ../navit/country.c:284
msgid "Zimbabwe"
msgstr "Zimbabve"

#: ../navit/gui/gtk/destination.c:127 ../navit/gui/gtk/destination.c:128
#: ../navit/gui/gtk/destination.c:129 ../navit/gui/gtk/destination.c:130
msgid "Car"
msgstr "Avto"

#: ../navit/gui/gtk/destination.c:127
msgid "Iso2"
msgstr "Iso2"

#: ../navit/gui/gtk/destination.c:127
msgid "Iso3"
msgstr "Iso3"

#: ../navit/gui/gtk/destination.c:127 ../navit/gui/gtk/destination.c:435
#: ../navit/gui/internal/gui_internal.c:2756
msgid "Country"
msgstr "Država"

#: ../navit/gui/gtk/destination.c:128 ../navit/gui/gtk/destination.c:129
#: ../navit/gui/gtk/destination.c:130
msgid "Postal"
msgstr "Pošta"

#: ../navit/gui/gtk/destination.c:128 ../navit/gui/gtk/destination.c:129
#: ../navit/gui/gtk/destination.c:130
#: ../navit/gui/internal/gui_internal.c:2735
#: ../navit/gui/internal/gui_internal.c:2764
#: ../navit/gui/internal/gui_internal.c:2899
msgid "Town"
msgstr "Mesto"

#: ../navit/gui/gtk/destination.c:128 ../navit/gui/gtk/destination.c:129
#: ../navit/gui/gtk/destination.c:130
msgid "District"
msgstr "Regija"

#: ../navit/gui/gtk/destination.c:129 ../navit/gui/gtk/destination.c:130
#: ../navit/gui/gtk/destination.c:446
#: ../navit/gui/internal/gui_internal.c:2716
#: ../navit/gui/internal/gui_internal.c:2725
msgid "Street"
msgstr "Ulica"

#: ../navit/gui/gtk/destination.c:130 ../navit/gui/gtk/destination.c:448
msgid "Number"
msgstr "Številka"

#: ../navit/gui/gtk/destination.c:429
msgid "Enter Destination"
msgstr "Vpišite cilj"

#: ../navit/gui/gtk/destination.c:438
msgid "Zip Code"
msgstr "Poštna številka"

#: ../navit/gui/gtk/destination.c:440
msgid "City"
msgstr "Mesto"

#: ../navit/gui/gtk/destination.c:443
msgid "District/Township"
msgstr "Regija"

#: ../navit/gui/gtk/destination.c:471 ../navit/gui/gtk/gui_gtk_action.c:200
msgid "Map"
msgstr "Zemljevid"

#: ../navit/gui/gtk/destination.c:472
msgid "Bookmark"
msgstr "Zaznamek"

#: ../navit/gui/gtk/destination.c:473 ../navit/gui/gtk/gui_gtk_action.c:212
msgid "Destination"
msgstr "Cilj"

#: ../navit/gui/gtk/gui_gtk_action.c:196
#: ../navit/gui/internal/gui_internal.c:2820
#: ../navit/gui/internal/gui_internal.c:3113
msgid "Display"
msgstr "Prikaz"

#: ../navit/gui/gtk/gui_gtk_action.c:197
msgid "Route"
msgstr "Načrt poti"

#: ../navit/gui/gtk/gui_gtk_action.c:198
msgid "Former Destinations"
msgstr "Prejšnji cilji"

#: ../navit/gui/gtk/gui_gtk_action.c:199
#: ../navit/gui/internal/gui_internal.c:2202
#: ../navit/gui/internal/gui_internal.c:2875
msgid "Bookmarks"
msgstr "Zaznamki"

#: ../navit/gui/gtk/gui_gtk_action.c:201
#: ../navit/gui/internal/gui_internal.c:2775
#: ../navit/gui/internal/gui_internal.c:2822
msgid "Layout"
msgstr "Razporeditev"

#: ../navit/gui/gtk/gui_gtk_action.c:202
msgid "Projection"
msgstr "Projekcija"

#: ../navit/gui/gtk/gui_gtk_action.c:203
#: ../navit/gui/internal/gui_internal.c:3056
#: ../navit/gui/internal/gui_internal.c:3121
msgid "Vehicle"
msgstr "Vozilo"

#: ../navit/gui/gtk/gui_gtk_action.c:204
msgid "ZoomOut"
msgstr "Pomanjšava"

#: ../navit/gui/gtk/gui_gtk_action.c:205
msgid "ZoomIn"
msgstr "Povečava"

#: ../navit/gui/gtk/gui_gtk_action.c:206
msgid "Recalculate"
msgstr "Preračunaj"

#: ../navit/gui/gtk/gui_gtk_action.c:208 ../navit/gui/gtk/gui_gtk_action.c:210
msgid "Info"
msgstr "Podrobnosti"

#: ../navit/gui/gtk/gui_gtk_action.c:213
msgid "Stop Navigation"
msgstr "Ustavi navigacijo"

#: ../navit/gui/gtk/gui_gtk_action.c:214
msgid "Test"
msgstr "Preizkus"

#: ../navit/gui/gtk/gui_gtk_action.c:215
msgid "_Quit"
msgstr "_Izhod"

#: ../navit/gui/gtk/gui_gtk_action.c:222
msgid "Cursor"
msgstr "Kurzor"

#: ../navit/gui/gtk/gui_gtk_action.c:223
msgid "Lock on Road"
msgstr "Ostani na cesti"

#: ../navit/gui/gtk/gui_gtk_action.c:224
#: ../navit/gui/internal/gui_internal.c:3095
msgid "Northing"
msgstr "Sever zgoraj"

#: ../navit/gui/gtk/gui_gtk_action.c:228 ../navit/gui/gtk/gui_gtk_action.c:230
#: ../navit/gui/internal/gui_internal.c:2832
msgid "Fullscreen"
msgstr "Celozaslonski način"

#: ../navit/gui/gtk/gui_gtk_action.c:238
msgid "Data"
msgstr "Podatki"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "N"
msgstr "S"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "NE"
msgstr "SV"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "E"
msgstr "V"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "SE"
msgstr "JV"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "S"
msgstr "J"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "SW"
msgstr "JZ"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "W"
msgstr "Z"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:58
#: ../navit/gui/gtk/gui_gtk_statusbar.c:97
msgid "NW"
msgstr "SZ"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:74
msgid "No"
msgstr "Ne"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:75
#: ../navit/gui/internal/gui_internal.c:2839
msgid "2D"
msgstr "2D"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:76
#: ../navit/gui/internal/gui_internal.c:2845
msgid "3D"
msgstr "3D"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:119
#, c-format
msgid "Route %4.0fkm    %02d:%02d ETA"
msgstr "Načrt poti %4.0fkm    %02d:%02d ETA"

#: ../navit/gui/gtk/gui_gtk_statusbar.c:164
msgid "Route 0000km  0+00:00 ETA"
msgstr "Načrt poti 0000km  0+00:00 ETA"

#: ../navit/gui/internal/gui_internal.c:1323
msgid "Back to map"
msgstr "Nazaj na zemljevid"

#: ../navit/gui/internal/gui_internal.c:1332
msgid "Main Menu"
msgstr "Glavni meni"

#: ../navit/gui/internal/gui_internal.c:2068
msgid "Streets"
msgstr "Ceste"

#: ../navit/gui/internal/gui_internal.c:2084
msgid "View in Browser"
msgstr "Prikaz v brskalniku"

#: ../navit/gui/internal/gui_internal.c:2090
msgid "View Attributes"
msgstr "Prikaz lastnosti"

#: ../navit/gui/internal/gui_internal.c:2125
msgid "View on map"
msgstr "Prikaz na zemljevidu"

#: ../navit/gui/internal/gui_internal.c:2238
#, c-format
msgid "Bookmark %s"
msgstr "Zaznamuj %s"

#: ../navit/gui/internal/gui_internal.c:2827
msgid "Window Mode"
msgstr "Okenski način"

#: ../navit/gui/internal/gui_internal.c:2873
#: ../navit/gui/internal/gui_internal.c:3161
msgid "Actions"
msgstr "Dejanja"

#: ../navit/gui/internal/gui_internal.c:2894
msgid "Vehicle Position"
msgstr "Položaj vozila"

#: ../navit/gui/internal/gui_internal.c:2903
msgid "Quit"
msgstr "Izhod"

#: ../navit/gui/internal/gui_internal.c:2925
#: ../navit/gui/internal/gui_internal.c:3117
msgid "Maps"
msgstr "Zemljevidi"

#: ../navit/gui/internal/gui_internal.c:3081
#: ../navit/gui/internal/gui_internal.c:3125
msgid "Rules"
msgstr "Pravila"

#: ../navit/gui/internal/gui_internal.c:3089
msgid "Lock on road"
msgstr "Prikleni na cesto"

#: ../navit/gui/internal/gui_internal.c:3101
msgid "Map follows Vehicle"
msgstr "Zemljevid sledi vozilu"

#: ../navit/gui/internal/gui_internal.c:3111
#: ../navit/gui/internal/gui_internal.c:3169
msgid "Settings"
msgstr "Nastavitve"

#: ../navit/gui/internal/gui_internal.c:3159
msgid "Main menu"
msgstr "Glavni meni"

#: ../navit/gui/internal/gui_internal.c:3172
msgid "Tools"
msgstr "Orodja"

#: ../navit/navigation.c:263
msgid "zeroth exit"
msgstr ""

#: ../navit/navigation.c:265
msgid "first exit"
msgstr ""

#: ../navit/navigation.c:267
msgid "second exit"
msgstr ""

#: ../navit/navigation.c:269
msgid "third exit"
msgstr ""

#: ../navit/navigation.c:271
msgid "fourth exit"
msgstr ""

#: ../navit/navigation.c:273
msgid "fifth exit"
msgstr ""

#: ../navit/navigation.c:275
msgid "sixth exit"
msgstr ""

#: ../navit/navigation.c:1270
msgid "into the ramp"
msgstr ""

#. TRANSLATORS: gives the name of the next road to turn into (into the E17)
#: ../navit/navigation.c:1319
#, c-format
msgid "%sinto the %s"
msgstr ""

#: ../navit/navigation.c:1431
#, c-format
msgid "Leave the roundabout at the %s"
msgstr ""

#: ../navit/navigation.c:1434
#, c-format
msgid "then leave the roundabout at the %s"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_action.c:226
msgid "Autozoom"
msgstr ""

#: ../navit/gui/gtk/gui_gtk_statusbar.c:78
msgid "OT"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:1452
msgid "Help"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:1602
msgid "Back"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:1906
#: ../navit/gui/internal/gui_internal.c:2111
msgid "POIs"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2884
msgid "Map Point"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2909
msgid ""
"Stop\n"
"Navigation"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:2969
msgid "Show Satellite Status"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3003
msgid "Show NMEA Data"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3027
msgid "Set as active"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3033
msgid "Show Satellite status"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3039
msgid "Show NMEA data"
msgstr ""

#: ../navit/gui/internal/gui_internal.c:3165
msgid ""
"Show\n"
"Map"
msgstr ""
