<RCC>
    <qresource prefix="/">
        <file>map.png</file>
        <file>themes/modern/main.qml</file>
        <file>themes/modern/menu.qml</file>
        <file>themes/modern/MainMenu.qml</file>
        <file>themes/modern/navit.svg</file>
        <file>themes/modern/MainButton.qml</file>
        <file>themes/modern/settings.qml</file>
        <file>themes/modern/maps.qml</file>
        <file>themes/modern/poi.qml</file>
        <file>themes/modern/pois.qml</file>
        <file>themes/modern/bookmark.qml</file>
        <file>themes/modern/bookmarks.qml</file>
        <file>themes/modern/icons/appbar.home.variant.svg</file>
        <file>themes/modern/icons/appbar.rocket.svg</file>
        <file>themes/modern/icons/appbar.power.svg</file>
        <file>themes/modern/icons/appbar.cog.svg</file>
        <file>themes/modern/icons/appbar.layer.svg</file>
        <file>themes/modern/icons/appbar.layer.delete.svg</file>
        <file>themes/modern/icons/appbar.map.svg</file>
        <file>themes/modern/icons/appbar.information.circle.svg</file>
        <file>themes/modern/icons/appbar.chevron.up.svg</file>
        <file>themes/modern/icons/appbar.chevron.down.svg</file>
        <file>themes/modern/icons/appbar.fullscreen.box.svg</file>
        <file>themes/modern/icons/appbar.transit.car.svg</file>
        <file>themes/modern/icons/appbar.location.checkin.svg</file>
        <file>themes/modern/icons/appbar.cogs.svg</file>
        <file>themes/modern/icons/bigcity.png</file>
        <file>themes/modern/search.qml</file>
        <file>themes/modern/destination.qml</file>
        <file>themes/modern/icons/appbar.city.svg</file>
        <file>themes/modern/icons/appbar.location.svg</file>
        <file>themes/modern/icons/appbar.timer.rewind.svg</file>
        <file>themes/modern/icons/appbar.book.list.svg</file>
        <file>themes/modern/icons/smallcity.png</file>
        <file>themes/modern/destination_address.qml</file>
        <file>themes/modern/search_result_item.qml</file>
        <file>themes/modern/vehicles.qml</file>
        <file>themes/modern/vehicle.qml</file>
    </qresource>
</RCC>
