import QtQuick 2.0

Item {
ListView {
    model: pois
    id : listView
    delegate: Rectangle {
        height: 64
        color: "#ff0000"
        radius: 2
        border.width: 1

        Image {
            id: image1
            height: parent.height - 4;
            source : model.modelData.active ? "icons/appbar.layer.svg" : "icons/appbar.layer.delete.svg"
            opacity: model.modelData.active ? 1 : 0.4
        }

        Text {
            text: name
            color: "#ffffff"
            anchors.verticalCenter: parent.verticalCenter
            anchors.left: image1.right
            anchors.leftMargin: 8
        }

        MouseArea{
            anchors.fill: parent
            hoverEnabled: true
            onEntered: {
                // backend.list_maps(1)
            }
        }

//        Rectangle {
//            id: scrollbar
//            anchors.right: flickable.right
//            y: flickable.visibleArea.yPosition * flickable.height
//            width: 10
//            height: flickable.visibleArea.heightRatio * flickable.height
//            color: "black"
//        }
    }

    Component.onCompleted: backend.get_pois()
}
/*

    // Up Button to move list up
    Rectangle {
        id: upButton

        height: 256
        width: height//parent.width
        radius: height/2

        x: parent.width*3/4-width/2
        y: parent.height*1/4-height/2

        color: "#ffffffff"

        Text {
            text: "Up"
            anchors.centerIn: parent
            color: "#ff0000"
            font.pixelSize: 64
        }

        MouseArea {
            anchors.fill: parent
            id: listUp

            SmoothedAnimation {
                target: listView
                property: "contentY"
                running: listUp.pressed
                velocity: 1000
                to: 0
            }
            onReleased: {
                if (!listView.atYBeginning)
                    listView.flick(0, 1000)
            }
        }
    }

    */
}
