# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00004  ustop/null
S  0x00154  vowel/@
S  0x00218  vowel/@-
W  0x002dc  ustop/percus10
S  0x004e8  j/j@
S  0x005ec  j2/j2@
S  0x006b0  w/w@
S  0x00774  l/l@
S  0x00838  l^/j2@
S  0x008fc  r/r@
S  0x009c0  r2/r2@
S  0x00a84  m/m@
S  0x00b88  n/n@
S  0x00c8c  nn/nn@
S  0x00d50  n^/n^@
S  0x00ed4  l/L1_@L
S  0x00fd8  l/L2_@L
S  0x010dc  l/l_@
S  0x011a0  l/xl
S  0x01224  w/xw
S  0x012a8  j/xj
S  0x0132c  r/xr
S  0x013b0  r3/r_@
S  0x01474  j/ja
S  0x01578  j2/j2a
S  0x0163c  w/wa
S  0x01700  l/la
S  0x01784  l^/j2a
S  0x01848  r/ra
S  0x0190c  r2/r2a
S  0x019d0  m/ma
S  0x01ad4  n/na
S  0x01bd8  nn/nna
S  0x01c9c  n^/n^a
S  0x01de0  l/L1_aL
S  0x01ee4  l/L2_aL
S  0x01fe8  l/l_a
S  0x020ac  r3/r_a
S  0x02170  j/je
S  0x02274  j2/j2e
S  0x02338  w/we
S  0x023fc  l/le
S  0x02480  l^/j2e
S  0x02544  r/re
S  0x02608  r2/r2e
S  0x0270c  m/me
S  0x02810  n/ne
S  0x02914  nn/nne
S  0x029d8  n^/n^e
S  0x02b5c  l/L1_eL
S  0x02c20  l/L2_eL
S  0x02ce4  l/l_e
S  0x02d68  r3/r_e
S  0x02e2c  j/ji
S  0x02ef0  j2/j2i
S  0x02fb4  w/wi
S  0x03078  l/li
S  0x0313c  l^/j2i
S  0x03200  r/ri
S  0x032c4  r2/r2i
S  0x03388  m/mi
S  0x034cc  n/ni
S  0x035d0  nn/nni
S  0x03694  n^/n^i
S  0x03818  l/L1_iL
S  0x0391c  l/L2_iL
S  0x03a20  l/l_i
S  0x03ae4  nn/inn
S  0x03ba8  j2/xj2
S  0x03c2c  r3/r_i
S  0x03cf0  j/jo
S  0x03e34  j2/j2o
S  0x03f38  w/wo
S  0x03ffc  l/lo
S  0x04100  l^/j2o
S  0x04204  r/ro
S  0x042c8  r2/r2o
S  0x0438c  m/mo
S  0x04490  n/no
S  0x04594  nn/nno
S  0x04658  n^/n^o
S  0x0481c  l/L1_oL
S  0x04960  l/L2_oL
S  0x04aa4  l/l_o
S  0x04ba8  r3/r_o
S  0x04c6c  j/ju
S  0x04d30  j2/j2u
S  0x04df4  w/wu
S  0x04eb8  l/lu
S  0x04f7c  l^/j2u
S  0x05080  r/ru
S  0x05144  r2/r2u
S  0x05208  m/mu
S  0x0530c  n/nu
S  0x05410  nn/nnu
S  0x054d4  n^/n^u
S  0x05658  l/L1_uL
S  0x0575c  l/L2_uL
S  0x05860  l/l_u
S  0x05924  r3/r_u
S  0x059e8  r/r
S  0x05aac  r/_r
S  0x05b70  r/tr
S  0x05bf4  r/r_
S  0x05d38  r3/r_
W  0x05dbc  r3/rx
S  0x07114  r3/r_n
S  0x07198  r/rr
S  0x0725c  r/trr
S  0x07320  r2/_r2
S  0x073e4  r3/r_trill2
W  0x074a8  r3/r_trill2.wav
S  0x07bb4  r3/r_trill
W  0x07cb8  r3/r_trill.wav
W  0x08724  r3/r_trill3.wav
S  0x08b68  r3/r_uvl
W  0x08c6c  r3/r_uvl.wav
S  0x09b74  l/l
S  0x09bf8  l/_l
S  0x09cbc  l/tl
S  0x09d40  l/l_long
S  0x09dc4  l/l_
S  0x09e48  l^/l^
S  0x09f4c  l^/_l^
S  0x0a050  w/w
S  0x0a0d4  w/_w
S  0x0a198  w/w_
S  0x0a25c  w/iw_
S  0x0a320  j/_j
S  0x0a3a4  j/j_
S  0x0a468  j2/_j2
S  0x0a4ec  m/_m
S  0x0a570  m/m_
S  0x0a634  m/mj
S  0x0a6f8  n/_n
S  0x0a77c  n/n_
S  0x0a840  n/nj
S  0x0a904  n/_nr
S  0x0a988  n/nr_
S  0x0aa4c  n^/_n^
S  0x0aad0  n^/n^_
S  0x0ac14  nn/_nn
S  0x0ac98  nn/nn_
S  0x0ad5c  nn/nnj
S  0x0ade0  r3/@tap
S  0x0af24  r3/@tap2
S  0x0b068  r3/@tap_rfx
S  0x0b1ac  b/b
W  0x0b2b0  x/b
S  0x0b414  b/b_
W  0x0b4d8  x/b_
S  0x0b8f0  b/ba
S  0x0b9f4  b/b@
S  0x0baf8  b/be
S  0x0bbfc  b/bi
S  0x0bd00  b/bo
S  0x0be04  b/bu
S  0x0bf08  b/b@2
S  0x0c00c  b/xb
S  0x0c0d0  d/d
W  0x0c194  x/d
S  0x0c3b0  d/d_
W  0x0c474  x/d_
S  0x0c89c  d/dr
S  0x0c920  d/xd
W  0x0c9e4  x/d_dnt
S  0x0ccc8  d/tap3
S  0x0cdcc  d/tap1
S  0x0ce90  dzh/dzh
W  0x0cf54  x/dzh
S  0x0d360  dzh/dzh_
W  0x0d424  x/dzh_
S  0x0de5c  dzh/xdzh
W  0x0df20  x/dz_pzd
S  0x0e380  dzh/dz_pzd
S  0x0e444  dzh/dz_pzd_
S  0x0e508  dzh/xdz_pzd
S  0x0e5cc  g/g
W  0x0e690  x/g2
S  0x0e918  g/g_
W  0x0e9dc  x/g_
S  0x0ed9c  g/xg
S  0x0ee60  g2/g
W  0x0ef24  x/g2_
S  0x0f2e4  g2/g_
S  0x0f3a8  g2/xg
S  0x0f46c  voc/bh
W  0x0f530  vocw/v
S  0x0fe30  voc/v_
S  0x0fef4  voc/v
S  0x0fff8  voc/vj
S  0x100fc  voc/dh
W  0x101c0  vocw/dh
S  0x10ac8  voc/dh_
S  0x10b8c  voc/z
W  0x10c50  ufric/s_
S  0x11704  voc/z_
S  0x117c8  voc/zh
W  0x1188c  vocw/zh
S  0x121f4  voc/zh_
W  0x122b8  vocw/zh_rfx
S  0x12b48  voc/z_pzd
W  0x12c0c  ufric/s_pzd
S  0x13544  voc/z_pzd_
W  0x13608  ufric/s_pzd_
W  0x1410c  ufric/sh_pzd
W  0x14a40  ufric/sh_pzd_
S  0x15508  voc/j
W  0x1560c  ufric/ch
S  0x15d24  voc/Q
W  0x15de8  vocw/Q
S  0x165f4  voc/Q_
W  0x166b8  vocw/Q_
S  0x16ec4  voc/Q_ulv
W  0x16fc8  ufric/xx
W  0x17ac4  ustop/p
W  0x17e34  ustop/p_
W  0x18644  ustop/pr
W  0x18a8c  ustop/p_unasp
W  0x18db8  ustop/pl
W  0x191b0  ustop/t
W  0x195e4  ustop/t_
W  0x19aa4  ustop/t_dnt
W  0x19eb4  ustop/tr
W  0x1a614  ustop/t_hi
W  0x1a9b0  ustop/tsh
W  0x1aff0  ustop/tsh_
W  0x1b930  ustop/ts_pzd
W  0x1c034  ustop/c
W  0x1c2e4  ustop/t_pzd
W  0x1c730  ustop/k
W  0x1cc04  ustop/k_
W  0x1d0c0  ustop/kr
W  0x1d700  ustop/k_unasp
W  0x1dbd4  ustop/kl
W  0x1e204  ustop/ki
W  0x1e7cc  ustop/q
W  0x1e938  ustop/q_u
W  0x1ea58  ufric/f
W  0x1f248  ufric/f_
W  0x1fd18  ufric/th
W  0x205b0  ufric/th_
W  0x20e30  ufric/s
W  0x215d0  ufric/s!
W  0x21e80  ufric/sh
W  0x22830  ufric/sh_
W  0x232e0  ufric/sh_rfx
W  0x23c7c  ufric/ll
W  0x246c0  ufric/ch_
W  0x24fe8  ufric/x_hr
W  0x258fc  ufric/x
W  0x26260  h/h_
W  0x2690c  h/h@
W  0x26e60  h/ha
W  0x274dc  h/he
W  0x27b70  h/hi
W  0x28108  h/ho
W  0x287c4  h/hu
S  0x28ee8  vowel/a_2
S  0x28fec  vowel/a#
S  0x290f0  vowel/e
S  0x291f4  vowel/ee_1
S  0x29338  vowel/i
S  0x2943c  vowel/o
S  0x29580  vowel/oo_4
S  0x29684  vowel/u_bck
S  0x29788  vowel/uu_2
S  0x2988c  vowel/y
S  0x299d0  vowel/y#
S  0x29ad4  vdiph/au_4
S  0x29c58  vdiph/eu
S  0x29d9c  vdiph2/iu
S  0x29f20  vdiph/ai
S  0x2a064  vdiph/ei
S  0x2a1a8  vdiph/eei
S  0x2a32c  vdiph/oi
S  0x2a4f0  vdiph/ui
S  0x2a634  w/w2
W  0x2a6f8  ustop/p_unasp_
W  0x2a834  ustop/ts
W  0x2b290  ustop/ts_
W  0x2bbf0  ustop/t_dnt2
S  0x2be48  vwl_en/@L
S  0x2bf0c  vowel/a
S  0x2c010  vowel/a#_3
S  0x2c0d4  vowel/ee_2
S  0x2c1d8  vowel/ii_4
S  0x2c2dc  vowel/ii_en
S  0x2c3a0  vowel/0
S  0x2c4a4  vowel/V_2
S  0x2c5a8  vowel/uu
S  0x2c6ac  vowel/aa_2
S  0x2c830  vowel/3_en
S  0x2c974  vowel/i_en
S  0x2cab8  w/wi2
S  0x2cbbc  vowel/oo_en
S  0x2cd00  vdiph2/uw_2
S  0x2ce44  vwl_en/u_L
S  0x2cf88  vdiph/au
S  0x2d10c  vdiph/@u_en
S  0x2d290  vdiph/ai_2
S  0x2d454  vdiph/ooi
S  0x2d618  vdiph2/ii@
S  0x2d79c  vdiph2/uu@
S  0x2d8e0  vwl_en/aI@
S  0x2daa4  vwl_en/aU@
S  0x2dc28  vowelr/V_r
S  0x2dd6c  vowelr/V3_r
S  0x2deb0  vnasal/aa_n2
S  0x2dff4  vnasal/ee_n
S  0x2e138  vnasal/oo_n
S  0x2e23c  vowel/oe
S  0x2e300  vowel/@_fr
S  0x2e3c4  vowel/ee
S  0x2e4c8  vowel/ii
S  0x2e5cc  vowel/e_3
S  0x2e6d0  vowel/0_2
S  0x2e7d4  vowel/o-_2
S  0x2e8d8  vowel/aa_5
S  0x2ea1c  vwl_en_n/aa_5
S  0x2eb60  vowel/3_2
S  0x2eca4  vowel/oo_1
S  0x2ede8  vwl_en_n/O@
S  0x2eeec  vdiph2/uw_4
S  0x2f030  vdiph/eeu_3
S  0x2f174  vdiph/ae_2
S  0x2f2f8  vdiph2/ee@
S  0x2f43c  vdiph2/i@
S  0x2f600  vwl_en_us/3_us
S  0x2f704  vowel/@_4
S  0x2f7c8  vowel/@_low2
S  0x2f88c  vwl_en_us/a
S  0x2f990  vnasal/ee_n2
S  0x2fad4  vwl_en_us/ee
S  0x2fbd8  vowel/ii#_3
S  0x2fcdc  vowel/ii_final
S  0x2fde0  vowel/aa_8
S  0x2fee4  vwl_en_us/oor
S  0x30028  vowel/V_6
S  0x3012c  vowel/8_2
S  0x30230  vwl_en_us/ar
S  0x30374  vwl_en_us/3_us2
S  0x304b8  vowel/0_3
S  0x305bc  vwl_en_us/or
S  0x30700  vowel/aa#
S  0x30804  vdiph2/uw
S  0x30948  vdiph/aoo
S  0x30a8c  vdiph/8u
S  0x30bd0  vdiph/aae
S  0x30d54  vdiph2/ei_4
S  0x30e98  vdiph/ooi_4
S  0x30fdc  vwl_en_us/er
S  0x31120  vwl_en_us/ir
S  0x31264  vwl_en_us/ur
S  0x313a8  vwl_en_us/ai@
S  0x3152c  d/tap2
S  0x315f0  d/x_tap
S  0x316b4  vowel/@_3
S  0x31778  vowel/V
S  0x3187c  vowel/a_3
S  0x31980  vowel/e_e
S  0x31a84  vowel/e#
S  0x31b88  vowel/e_5
S  0x31c8c  vowel/oo_2
S  0x31d90  vowel/V_4
S  0x31e94  vowel/u#_4
S  0x31f98  vowelr/aa_r
S  0x3215c  vdiph2/e@
S  0x322a0  vowel/i_5
S  0x323a4  vowel/oo
S  0x324a8  vowelr/oo_r
S  0x325ac  vowelr/o_r
S  0x32730  vowel/u#
S  0x32834  vdiph/au#
S  0x32978  vowel/o_3
S  0x32a7c  vdiph/ai_7
S  0x32c00  vwl_en/aI@_2
S  0x32d84  vwl_en/@L_2
S  0x32e88  vowel/e_2
S  0x32f8c  vdiph/0i_2
S  0x33110  vowelr/i_r
S  0x33254  vdiph2/u#@
S  0x33398  vowel/@_low
S  0x3345c  vowel/&
S  0x33560  vowel/e_mid
S  0x33664  vowel/V_3
S  0x33728  vowel/o-_3
S  0x3382c  vwl_en_rp/aa
S  0x33970  vowel/3_3
S  0x33ab4  vowel/u_fnt
S  0x33bb8  vdiph/au_3
S  0x33d3c  vdiph/@u_2
S  0x33e80  vdiph/ai_6
S  0x34044  vdiph2/ei_2
S  0x34188  vdiph/ooi_3
S  0x3430c  vdiph2/ee@_2
S  0x34450  vwl_en_rp/i@
S  0x345d4  vowel/o_mid
S  0x346d8  vwl_en_rp/aU@
S  0x3485c  vowel/ii_6
S  0x34920  vdiph2/ei_3
S  0x34a64  vdiph/@u
S  0x34ba8  vdiph/Vu_2
S  0x34d2c  vdiph/@i_3
S  0x34e70  vdiph2/i@_2
S  0x34ff4  vwl_en/ooi@
S  0x351b8  vowel/@_fnt
S  0x352bc  vowel/uu_bck
S  0x353c0  vowel/i_fnt
S  0x354c4  vdiph2/o_oo
S  0x35608  vowel/u
S  0x3570c  vdiph/aau_2
S  0x35850  vdiph2/ie
S  0x35994  vwl_af/@
S  0x35a58  vwl_af/r@
S  0x35b1c  vowel/e_mid2
S  0x35c20  vwl_af/I
S  0x35ce4  vowel/oo_3
S  0x35da8  vowel/uu_3
S  0x35e6c  vowel/ee_3
S  0x35f30  l/L_eL_af
S  0x35ff4  vowel/aa_3
S  0x360f8  vdiph/i@_2
S  0x3627c  vowel/i_3
S  0x36380  vdiph2/o@
S  0x36504  vowel/y_3
S  0x36608  vdiph2/iu_3
S  0x367cc  vdiph/Vu
S  0x36950  vdiph/ai_4
S  0x36ad4  vdiph/aai_2
S  0x36c98  vdiph/@i_2
S  0x36ddc  vdiph/ooi_2
S  0x36f60  vdiph/oi_2
S  0x37124  vdiph/ui_2
S  0x372a8  vdiph/y#y_2
S  0x3742c  vdiph2/y#@
S  0x37570  vnasal/aa_n3
S  0x376b4  vnasal/e_n
S  0x377b8  vnasal/o_n2
W  0x378fc  ufric/x2
S  0x38254  vowel/ii_3
S  0x38358  vowel/ii#
S  0x3845c  vowel/i#
S  0x38560  vowel/o_2
S  0x386a4  vdiph2/iu_4
S  0x387e8  vdiph/ui_3
S  0x3896c  vowel/aa_6
S  0x38ab0  vowel/i_2
S  0x38bb4  vdiph/ai_5
S  0x38cf8  vowel/yy_4
S  0x38dfc  l/l_3
S  0x38e80  j/_j_short
S  0x38f04  vdiph/eei_2
S  0x39048  vowelr/r-voc
S  0x3918c  vwl_hi/l-voc
S  0x39290  vowel/i_4
S  0x39394  vowel/aa_9
S  0x39498  vowel/u_2
S  0x3959c  vowel/uu_4
S  0x396a0  vdiph/aai_3
S  0x39824  vdiph/&i
S  0x39968  vdiph/y#i
S  0x39aac  vdiph/ui_4
S  0x39bf0  vdiph/yi
S  0x39d34  vdiph/aau
S  0x39eb8  vdiph/ou
S  0x39ffc  vdiph/eu_2
S  0x3a140  vdiph2/iu_2
S  0x3a2c4  vdiph/&y
S  0x3a408  vdiph/eey
S  0x3a54c  vdiph/y#y
S  0x3a690  vdiph2/iy
S  0x3a7d4  vdiph2/uo
S  0x3a918  vdiph2/y-y#
S  0x3aa5c  r3/r_trill_short
W  0x3ab60  ufric/s_continue
W  0x3b310  h/hu_fi
S  0x3bc00  vwl_fr/tr
S  0x3bc84  vwl_fr/@R5
S  0x3bd48  vowel/@_hgh
S  0x3be0c  vwl_fr/r_@
S  0x3bed0  vowel/a_6
S  0x3bfd4  vwl_fr/r_a
S  0x3c058  vowel/e_8
S  0x3c15c  vwl_fr/r_e
S  0x3c220  vwl_fr/r_i
S  0x3c2e4  vwl_fr/r_o
S  0x3c3a8  vowel/u_bck2
S  0x3c4ac  vwl_fr/r_u
S  0x3c570  vowel/y_2
S  0x3c6b4  l/l_y
S  0x3c778  vwl_fr/r_y
S  0x3c83c  vowel/@_5
S  0x3c900  vwl_fr/r_@2
S  0x3c984  vwl_fr/w_a
S  0x3cac8  vdiph/yi_fr
S  0x3cc4c  vnasal/aa_n4
S  0x3cd90  vwl_fr/r_a~
S  0x3ce14  vnasal/W_n
S  0x3cf58  vowel/a_en
S  0x3d05c  vwl_fr/r
S  0x3d0e0  r3/r_2
W  0x3d164  ustop/t_short
S  0x3d3a8  vowel/yy
S  0x3d4ac  vdiph/ae
S  0x3d5f0  vowel/aa
S  0x3d6f4  vwl_fr/@R2
S  0x3d7f8  vowel/@_bck
S  0x3d8fc  vowel/i_6
S  0x3da00  vdiph/ee-e
S  0x3db44  vnasal/i_n2
S  0x3dc48  vnasal/aa_n
S  0x3dd8c  vnasal/V_n
S  0x3de90  vnasal/oo_n2
S  0x3dfd4  vnasal/o_n
S  0x3e118  vnasal/u_n
S  0x3e21c  vdiph/aau_3
S  0x3e3a0  l^/l_rfx
S  0x3e464  voc/v#
S  0x3e568  voc/v#_
W  0x3e62c  ustop/p_asp
S  0x3eb30  d/xd3
W  0x3ebf4  ustop/ts_pzd2
W  0x3ef28  ustop/ts_pzd_
W  0x3f3ec  ustop/k_asp
S  0x3faf0  vowel/a_5
S  0x3fbf4  vowel/u#_3
S  0x3fcf8  vowel/u#_2
S  0x3fdfc  vowel/y#_2
S  0x3ff00  vowel/8_7
S  0x40004  vdiph/aai
S  0x40188  vdiph2/uaa
S  0x4030c  vdiph2/ie_2
W  0x40450  ustop/ts2
S  0x40920  vowel/o_5
S  0x40a24  vowel/o_6
S  0x40ae8  vowel/aa_7
S  0x40bec  vdiph/y#y_3
S  0x40cf0  vdiph/Vu_3
S  0x40e74  vdiph2/yu
S  0x40ff8  voc/Q_less
W  0x410bc  vocw/Q2
W  0x41988  ufric/sx_sv
S  0x421d0  vowel/a#_2
S  0x422d4  vowel/ee#
S  0x423d8  vowel/i_7
S  0x424dc  vowel/oo_5
S  0x425e0  vowel/ii#_2
S  0x426e4  vnasal/ee_u_n
S  0x42868  vnasal/oo_n3
W  0x429ec  x/d_pzd
S  0x42e00  d/xd_pzd
S  0x42ec4  d/xdz
S  0x42f88  vowel/ee_6
S  0x4304c  vdiph/ou_2
S  0x43190  vdiph/eei_3
W  0x432d4  r3/rz_cs
S  0x43d80  voc/zh_2
S  0x43e44  vdiph/oou
W  0x43f88  ufric/sh3
W  0x4491c  ustop/tsh2
W  0x45028  ustop/ts_pzd3
S  0x456a8  dzh/dzh2
W  0x4576c  ustop/t_sr
S  0x45aa4  d/d_dnt
W  0x45b68  ufric/x_sr
W  0x463e8  ufric/ch_sr
W  0x46fc8  ufric/sh_pzd2
W  0x47b18  ustop/ts_sr
W  0x482d4  ustop/tsh_sr
S  0x48bec  vwl_ru/ii-
S  0x48cb0  vwl_ro/mi
S  0x48df4  vwl_ru/i
S  0x48ef8  vwl_ru/ii#
S  0x48fbc  vwl_ru/i#
S  0x490c0  vwl_ru/ii
S  0x491c4  vwl_ru/e
S  0x492c8  vwl_ru/E#
S  0x493cc  vwl_ru/E@
S  0x494d0  vwl_ru/a
S  0x495d4  vwl_ru/o
S  0x496d8  vwl_ru/oo
S  0x4979c  vwl_ru/u
S  0x498a0  vwl_ru/u#
S  0x499e4  vwl_ru/u#u
S  0x49b28  vwl_ru/8
S  0x49bec  vwl_ru/ee
S  0x49d30  vwl_ru/ju
S  0x49e34  vwl_ru/ja
S  0x49fb8  vwl_ru/aa
S  0x4a0bc  r3/r_ru2
W  0x4a1c0  r3/r_ru
S  0x4a4c4  vowel/ii_5
S  0x4a5c8  vdiph/eeu_2
S  0x4a70c  d/tap4
S  0x4a810  voc/v2
S  0x4a8d4  vnasal/i_n
S  0x4a9d8  vnasal/a#_n
S  0x4aadc  vnasal/a#u_n
S  0x4ac20  vnasal/oi_n
S  0x4ade4  vdiph/0i
S  0x4afa8  vdiph/eeu
S  0x4b0ec  vowel/i#_5
S  0x4b1f0  vowel/u_6
S  0x4b2f4  vwl_fr/@R
S  0x4b3f8  vwl_ro/ii-
S  0x4b4bc  vwl_ro/li
S  0x4b5c0  vwl_ro/ni
S  0x4b6c4  vowel/o-_4
S  0x4b7c8  vdiph/@u_3
S  0x4b94c  vdiph/ii
S  0x4bb10  vdiph/i#i
S  0x4bc54  vdiph2/uw_3
S  0x4bd98  vdiph2/ea
S  0x4bedc  vdiph2/eo
S  0x4c060  vdiph2/e[u
S  0x4c1a4  vdiph2/oa
S  0x4c2e8  d/tap
S  0x4c3ac  d/tap_i
S  0x4c470  vowel/a_4
S  0x4c574  vowel/ee#_2
S  0x4c678  vowel/y_5
S  0x4c7bc  vowel/yy_3
S  0x4c8c0  vowel/oe_4
S  0x4c984  vowel/aa_4
S  0x4ca88  vwl_sv/r_sv3
S  0x4cc8c  vowel/y_4
S  0x4cd90  vowel/oe_2
S  0x4ce94  vwl_no/y#
S  0x4cf98  vwl_no/&
S  0x4d09c  vwl_no/u#
S  0x4d1a0  vwl_no/u#2
S  0x4d2e4  vdiph/ai_3
S  0x4d428  vwl_no/y#y
S  0x4d56c  vwl_no/au-
S  0x4d730  vowel/y##
S  0x4d834  vowel/y#_3
S  0x4d938  vdiph/ou_3
S  0x4da3c  vdiph/y#i_2
S  0x4db80  m/m#_
S  0x4dc84  n/n#_
S  0x4dd88  n^/n^#_
S  0x4de8c  nn/nn#_
W  0x4df90  ufric/tl#
S  0x4e8f8  r3/r#_
E  0x4e97c  envelope/p_level
E  0x4e9fc  envelope/p_fall
E  0x4ea7c  envelope/p_rise
E  0x4eafc  envelope/p_fallrise
E  0x4eb7c  envelope/p_214
E  0x4ebfc  envelope/vi_5amp
E  0x4ec7c  envelope/p_512
E  0x4ecfc  envelope/vi_6amp
S  0x4ed7c  vowel/u_7
S  0x4ee80  vowel/u#_5
S  0x4ef84  vowel/@_2
S  0x4f088  vdiph/&i_3
S  0x4f20c  vdiph/@i
S  0x4f350  vdiph/u-i
S  0x4f494  vdiph/aau_4
S  0x4f618  vdiph2/ii@_3
S  0x4f79c  l/l_vi
S  0x4f8a0  vwl_zh/ang
S  0x4faa4  vwl_zh/aang
S  0x4fce8  vdiph/au_2
S  0x4fe6c  vwl_zh/eng
S  0x50070  vwl_zh/ing
S  0x502b4  vwl_zh/ng
S  0x503f8  vwl_zh/oeng
S  0x505bc  vwl_zh/ong
S  0x50740  vwl_zh/ung
S  0x508c4  vowel/8_3
E  0x509c8  envelope/i_risefall
W  0x50a48  ustop/t_unasp2
S  0x50b54  n/n_long_
W  0x50c18  ustop/k_unasp_
W  0x50ed4  ustop/tsh_pzd_unasp
W  0x51724  ustop/tsh_pzd
W  0x52264  ustop/ts_unasp
W  0x52adc  ustop/ts_rfx_unasp
W  0x536c8  ustop/ts_rfx
S  0x543a8  nn/nn2_
S  0x5446c  vwl_zh/a_n
S  0x54570  vwl_zh/aau
S  0x546b4  vowel/ii_2
S  0x54778  vowel/i#_7
S  0x5487c  vowel/i#_6
S  0x54980  vwl_zh/iaa
S  0x54ac4  vwl_zh/iaau
S  0x54c48  vwl_zh/ie
S  0x54d8c  vdiph2/iioo
S  0x54ed0  vwl_zh/iou
S  0x55054  vowel/8
S  0x55158  vwl_zh/uaa
S  0x5529c  vwl_zh/uai
S  0x55420  vwl_zh/uei
S  0x555a4  vwl_zh/uo
S  0x55728  vwl_zh/y&
S  0x5586c  vwl_zh/yee
S  0x559b0  vdiph2/y@
S  0x55af4  vowel/u_5
S  0x55bf8  vnasal/m-
S  0x55cfc  vnasal/n-
S  0x55e00  vnasal/nn-
S  0x55f04  vowel/u#_7
S  0x56008  vowel/8_5
S  0x5610c  vowel/o_7
S  0x56210  vowel/uu#
S  0x56314  vowel/8_6
S  0x56418  vowel/ee_4
S  0x5651c  vdiph2/ye
S  0x56660  l/l_front_
S  0x567a4  l/l_front
S  0x568a8  l/l_4
S  0x5696c  vwl_fr/@R3
S  0x56a30  vwl_fr/@R4
S  0x56af4  r/a_
